<?php
//defaults, minimum, maximum
$config_tables = array(
'config' => array(
	'board_disable' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'sitename' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'site_desc' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'cookie_name' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'cookie_path' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'cookie_domain' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'cookie_secure' => array(0, 'IGNORE', 'IGNORE'),
	'session_length' => array('900', 'IGNORE', 'IGNORE'),
	'allow_html' => array(0, 'IGNORE', 'IGNORE'),
	'allow_html_tags' => array('b,i,u,pre', 'IGNORE', 'IGNORE'),
	'allow_bbcode' => array(1, 'IGNORE', 'IGNORE'),
	'allow_smilies' => array(1, 'IGNORE', 'IGNORE'),
	'allow_sig' => array(1, 'IGNORE', 'IGNORE'),
	'allow_namechange' => array(0, 'IGNORE', 'IGNORE'),
	'allow_avatar_local' => array(1, 0, 1),
	'allow_avatar_remote' => array(1, 0, 1),
	'allow_avatar_upload' => array(1, 0, 1),
	'override_user_style' => array(0, 'IGNORE', 'IGNORE'),
	'posts_per_page' => array('15', 'IGNORE', 'IGNORE'),
	'topics_per_page' => array('25', 'IGNORE', 'IGNORE'),
	'hot_threshold' => array('30', 'IGNORE', 'IGNORE'),
	'max_poll_options' => array('30', 'IGNORE', 'IGNORE'),
	'max_sig_chars' => array('255', 'IGNORE', 'IGNORE'),
	'max_inbox_privmsgs' => array('50', 'IGNORE', 'IGNORE'),
	'max_sentbox_privmsgs' => array('25', 'IGNORE', 'IGNORE'),
	'max_savebox_privmsgs' => array('50', 'IGNORE', 'IGNORE'),
	'board_email_sig' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'board_email' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'smtp_delivery' => array(0, 'IGNORE', 'IGNORE'),
	'smtp_host' => array('', 'IGNORE', 'IGNORE'),
	'smtp_username' => array('', 'IGNORE', 'IGNORE'),
	'smtp_password' => array('', 'IGNORE', 'IGNORE'),
	'require_activation' => array(0, 'IGNORE', 'IGNORE'),
	'flood_interval' => array('20', 'IGNORE', 'IGNORE'),
	'board_email_form' => array(1, 'IGNORE', 'IGNORE'),
	'avatar_filesize' => array('12144', 'IGNORE', 'IGNORE'),
	'avatar_max_width' => array('80', 'IGNORE', 'IGNORE'),
	'avatar_max_height' => array('80', 'IGNORE', 'IGNORE'),
	'avatar_path' => array('images/avatars', 'IGNORE', 'IGNORE'),
	'avatar_gallery_path' => array('images/avatars/gallery', 'IGNORE', 'IGNORE'),
	'smilies_path' => array('images/smiles', 'IGNORE', 'IGNORE'),
	'default_style' => array(1, 'IGNORE', 'IGNORE'),
	'default_dateformat' => array('Y-m-d, H:i', 'IGNORE', 'IGNORE'),
	'board_timezone' => array('1.00', 'IGNORE', 'IGNORE'),
	'prune_enable' => array(0, 'IGNORE', 'IGNORE'),
	'privmsg_disable' => array(0, 1, 0),
	'gzip_compress' => array(1, 'IGNORE', 'IGNORE'),
	'coppa_fax' => array('', 'IGNORE', 'IGNORE'),
	'coppa_mail' => array('', 'IGNORE', 'IGNORE'),
	'server_name' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'server_port' => array('80', 'IGNORE', 'IGNORE'),
	'script_path' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'allow_autologin' => array(1, 0, 1),
	'allow_photo_remote' => array(0, 0, 1),
	'allow_photo_upload' => array(0, 0, 1),
	'photo_filesize' => array('40000', 'IGNORE', 'IGNORE'),
	'photo_max_height' => array('200', 'IGNORE', 'IGNORE'),
	'photo_max_width' => array('200', 'IGNORE', 'IGNORE'),
	'photo_path' => array('images/photos', 'IGNORE', 'IGNORE'),
	'allow_custom_rank' => array(0, 0, 1),
	'birthday_greeting' => array(1, 0, 1),
	'max_user_age' => array('100', 'IGNORE', 'IGNORE'),
	'min_user_age' => array('5', 'IGNORE', 'IGNORE'),
	'birthday_check_day' => array('7', 'IGNORE', 'IGNORE'),
	'cload' => array(0, 0, 1),
	'cchat' => array(0, 0, 1),
	'cstat' => array(0, 0, 1),
	'cregist' => array(1, 0, 1),
	'cstyles' => array(1, 0, 1),
	'ccount' => array(1, 0, 1),
	'cchat2' => array(0, 0, 1),
	'cbirth' => array(1, 0, 1),
	'cpost' => array(1, 0, 1),
	'ctop' => array(1, 0, 1),
	'cfriend' => array(1, 0, 1),
	'cage' => array(1, 0, 1),
	'cjoin' => array(1, 0, 1),
	'cfrom' => array(1, 0, 1),
	'cposts' => array(1, 0, 1),
	'clevell' => array(0, 0, 0),
	'cleveld' => array(0, 0, 1),
	'cignore' => array(1, 0, 1),
	'cquick' => array(1, 0, 1),
	'csearch' => array(1, 0, 1),
	'cicq' => array(0, 0, 1),
	'cllogin' => array(1, 0, 1),
	'clevelp' => array(0, 0, 1),
	'cyahoo' => array(0, 0, 1),
	'cmsn' => array(0, 0, 1),
	'cjob' => array(0, 0, 1),
	'cinter' => array(1, 0, 1),
	'cemail' => array(1, 0, 1),
	'cbbcode' => array(0, 0, 1),
	'chtml' => array(0, 0, 1),
	'csmiles' => array(0, 0, 1),
	'clang' => array(1, 0, 1),
	'ctimezone' => array(1, 0, 1),
	'cbstyle' => array(1, 0, 1),
	'refresh' => array(0, 'IGNORE', 'IGNORE'),
	'meta_keywords' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'meta_description' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'cavatar' => array(1, 0, 1),
	'clog' => array(0, 0, 0),
	'cagent' => array(1, 0, 1),
	'login_require' => array(0, 0, 0),
	'crestrict' => array(0, 0, 0),
	'validate' => array(0, 0, 1),
	'button_b' => array(1, 0, 1),
	'button_i' => array(1, 0, 1),
	'button_u' => array(1, 0, 1),
	'button_q' => array(1, 0, 1),
	'button_c' => array(1, 0, 1),
	'button_l' => array(1, 0, 1),
	'button_im' => array(1, 0, 1),
	'button_ur' => array(1, 0, 1),
	'button_ce' => array(1, 0, 1),
	'button_f' => array(1, 0, 1),
	'button_s' => array(1, 0, 1),
	'button_hi' => array(1, 0, 1),
	'color_box' => array(1, 0, 1),
	'size_box' => array(1, 0, 1),
	'glow_box' => array(1, 0, 1),
	'freak' => array(1, 0, 1),
	'allow_bbcode_quest' => array(0, 0, 0),
	'sql' => array('http://', 'IGNORE', 'IGNORE'),
	'cregist_b' => array(0, 0, 0),
	'allow_custom_color' => array(0, 0, 1),
	'custom_color_view' => array(0, 0, 0),
	'custom_color_use' => array(0, 0, 0),
	'post_icon' => array(1, 0, 1),
	'auto_date' => array(1, 'IGNORE', 'IGNORE'),
	'newest' => array(1, 0, 1),
	'download' => array(1, 0, 1),
	'ipview' => array(0, 0, 1),
	'show_badwords' => array(1, 0, 1),
	'album_gallery' => array(1, 0, 1),
	'address_whois' => array('http://www.dnsstuff.com/tools/whois.ch?ip=', 'IGNORE', 'IGNORE'),
	'u_o_t_d' => array(1, 0, 1),
	'expire' => array(1, 0, 1),
	'expire_value' => array(0, 0, 1),
	'block_time' => array('40', 'IGNORE', 'IGNORE'),
	'max_login_error' => array('10', 'IGNORE', 'IGNORE'),
	'min_password_len' => array('3', 'IGNORE', 'IGNORE'),
	'force_complex_password' => array(0, 'IGNORE', 'IGNORE'),
	'password_not_login' => array(0, 'IGNORE', 'IGNORE'),
	'del_user_notify' => array(1, 0, 1),
	'require_aim' => array(0, 'IGNORE', 'IGNORE'),
	'require_website' => array(0, 'IGNORE', 'IGNORE'),
	'require_location' => array(0, 'IGNORE', 'IGNORE'),
	'post_footer' => array(1, 'IGNORE', 'IGNORE'),
	'graphic' => array(1, 'IGNORE', 'IGNORE'),
	'max_sig_custom_rank' => array('20', 'IGNORE', 'IGNORE'),
	'max_sig_location' => array('20', 'IGNORE', 'IGNORE'),
	'custom_color_mod' => array(0, 'IGNORE', 'IGNORE'),
	'custom_rank_mod' => array(0, 'IGNORE', 'IGNORE'),
	'allow_sig_image' => array(1, 0, 1),
	'sig_images_path' => array('images/signatures', 'IGNORE', 'IGNORE'),
	'sig_image_filesize' => array('30000', 'IGNORE', 'IGNORE'),
	'sig_image_max_width' => array('400', 'IGNORE', 'IGNORE'),
	'sig_image_max_height' => array('50', 'IGNORE', 'IGNORE'),
	'hide_viewed_admin' => array(0, 'IGNORE', 'IGNORE'),
	'hide_edited_admin' => array(0, 'IGNORE', 'IGNORE'),
	'who_viewed' => array(0, 0, 1),
	'who_viewed_admin' => array(0, 'IGNORE', 'IGNORE'),
	'edit_time' => array(0, 'IGNORE', 'IGNORE'),
	'gender' => array(1, 0, 1),
	'require_gender' => array(0, 'IGNORE', 'IGNORE'),
	'main_admin_id' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'day_to_prune' => array('120', 'IGNORE', 'IGNORE'),
	'banner_top' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'banner_top_enable' => array(0, 'IGNORE', 'IGNORE'),
	'banner_bottom' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'banner_bottom_enable' => array(0, 'IGNORE', 'IGNORE'),
	'header_enable' => array(0, 'IGNORE', 'IGNORE'),
	'not_edit_admin' => array(1, 0, 1),
	'staff_forums' => array(1, 'IGNORE', 'IGNORE'),
	'staff_enable' => array(1, 0, 1),
	'smilies_columns' => array(4, 'IGNORE', 'IGNORE'),
	'smilies_rows' => array(8, 'IGNORE', 'IGNORE'),
	'smilies_w_columns' => array(8, 'IGNORE', 'IGNORE'),
	'generate_time' => array(1, 0, 1),
	'name_color' => array('', 'IGNORE', 'IGNORE'),
	'desc_color' => array('', 'IGNORE', 'IGNORE'),
	'mod_nick_color' => array('', 'IGNORE', 'IGNORE'),
	'warnings_enable' => array(1, 0, 1),
	'mod_warnings' => array(1, 'IGNORE', 'IGNORE'),
	'mod_edit_warnings' => array(0, 'IGNORE', 'IGNORE'),
	'mod_value_warning' => array(1, 'IGNORE', 'IGNORE'),
	'write_warnings' => array(3, 'IGNORE', 'IGNORE'),
	'ban_warnings' => array(6, 'IGNORE', 'IGNORE'),
	'expire_warnings' => array(0, 'IGNORE', 'IGNORE'),
	'warnings_mods_public' => array(1, 'IGNORE', 'IGNORE'),
	'viewtopic_warnings' => array(0, 0, 1),
	'board_msg_enable' => array(0, 'IGNORE', 'IGNORE'),
	'board_msg' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'width_forum' => array(0, 'IGNORE', 'IGNORE'),
	'width_table' => array('800', 'IGNORE', 'IGNORE'),
	'width_color1' => array('', 'IGNORE', 'IGNORE'),
	'width_color2' => array('', 'IGNORE', 'IGNORE'),
	'table_border' => array('6', 'IGNORE', 'IGNORE'),
	'generate_time_admin' => array(0, 'IGNORE', 'IGNORE'),
	'r_a_r_time' => array(1, 0, 1),
	'email_return_path' => array('', 'IGNORE', 'IGNORE'),
	'email_from' => array('', 'IGNORE', 'IGNORE'),
	'poster_posts' => array(1, 0, 1),
	'sub_forum' => array(1, 1, 1),
	'sub_forum_over' => array(0, 1, 0),
	'split_cat' => array(1, 0, 1),
	'split_cat_over' => array(0, 1, 0),
	'last_topic_title' => array(1, 0, 1),
	'last_topic_title_over' => array(0, 1, 0),
	'last_topic_title_length' => array('24', 'IGNORE', 'IGNORE'),
	'sub_level_links' => array(2, 'IGNORE', 'IGNORE'),
	'sub_level_links_over' => array(0, 1, 0),
	'display_viewonline' => array(2, 0, 2),
	'display_viewonline_over' => array(0, 1, 0),
	'ignore_topics' => array(1, 0, 1),
	'topic_color' => array(1, 0, 1),
	'topic_color_all' => array(0, 0, 1),
	'topic_color_mod' => array(1, 1, 'IGNORE'),
	'allow_sig_image_img' => array(0, 1, 0),
	'report_no_guestes' => array(1, 'IGNORE', 'IGNORE'),
	'report_no_auth_users' => array('', 'IGNORE', 'IGNORE'),
	'report_no_auth_groups' => array('', 'IGNORE', 'IGNORE'),
	'report_disabled_users' => array('', 'IGNORE', 'IGNORE'),
	'report_disabled_groups' => array('', 'IGNORE', 'IGNORE'),
	'report_only_admin' => array(0, 'IGNORE', 'IGNORE'),
	'report_popup_height' => array('250', 'IGNORE', 'IGNORE'),
	'report_popup_width' => array('700', 'IGNORE', 'IGNORE'),
	'report_popup_links_target' => array('2', 'IGNORE', 'IGNORE'),
	'report_disable' => array(1, 1, 0),
	'allow_avatar' => array(0, 'IGNORE', 'IGNORE'),
	'last_visitors_time' => array('24', 'IGNORE', 'IGNORE'),
	'max_sig_chars_admin' => array('6', 'IGNORE', 'IGNORE'),
	'max_sig_chars_mod' => array('3', 'IGNORE', 'IGNORE'),
	'viewonline' => array(0, 'IGNORE', 'IGNORE'),
	'restrict_smilies' => array(0, 'IGNORE', 'IGNORE'),
	'topic_preview' => array(0, 0, 1),
	'not_anonymous_posting' => array(0, 'IGNORE', 'IGNORE'),
	'not_anonymous_quickreply' => array(0, 'IGNORE', 'IGNORE'),
	'max_smilies' => array('24', 'IGNORE', 'IGNORE'),
	'portal_link' => array(1, 'IGNORE', 'IGNORE'),
	'search_enable' => array(1, 0, 1),
	'overlib' => array(1, 0, 1),
	'admin_notify_reply' => array(1, 'IGNORE', 'IGNORE'),
	'admin_notify_message' => array(0, 'IGNORE', 'IGNORE'),
	'topic_start_date' => array(1, 0, 1),
	'topic_start_dateformat' => array('d-m-y', 'IGNORE', 'IGNORE'),
	'autorepair_tables' => array(1, 0, 1),
	'check_address' => array(0, 0, 1),
	'echange_banner' => array(0, 'IGNORE', 'IGNORE'),
	'banners_list' => array('<center><a href="http://cout.pl" target="_blank"><img src="images/microcout.png" alt="" border="0" /></a></center>', 'IGNORE', 'IGNORE'),
	'split_messages' => array(0, 0, 1),
	'split_messages_admin' => array(0, 0, 1),
	'split_messages_mod' => array(0, 0, 0),
	'admin_html' => array(0, 0, 1),
	'jr_admin_html' => array(0, 0, 1),
	'mod_html' => array(0, 0, 1),
	'helped' => array(0, 0, 1),
	'del_notify_method' => array(1, 'IGNORE', 'IGNORE'),
	'del_notify_enable' => array(1, 0, 1),
	'del_notify_choice' => array(0, 0, 1),
	'open_in_windows' => array(1, 0, 1),
	'title_explain' => array(1, 0, 1),
	'show_action_unlocked' => array(1, 0, 1),
	'show_action_locked' => array(1, 0, 1),
	'show_action_moved' => array(1, 0, 1),
	'show_action_expired' => array(1, 0, 1),
	'show_action_edited_by_others' => array(1, 0, 1),
	'show_action_edited_self' => array(1, 0, 1),
	'show_action_edited_self_all' => array(0, 0, 1),
	'allow_mod_delete_actions' => array(0, 0, 1),
	'show_rules' => array(0, 0, 1),
	'mod_spy' => array(0, 0, 1),
	'mod_spy_admin' => array(0, 'IGNORE', 'IGNORE'),
	'post_overlib' => array(1, 0, 1),
	'ph_days' => array(14, 0, 14),
	'ph_len' => array(8, 'IGNORE', 'IGNORE'),
	'ph_mod' => array(0, 0, 1),
	'ph_mod_delete' => array(0, 'IGNORE', 'IGNORE'),
	'anonymous_simple' => array(0, 'IGNORE', 'IGNORE'),
	'onmouse' => array(1, 0, 1),
	'advert' => array('', 'IGNORE', 'IGNORE'),
	'advert_foot' => array('', 'IGNORE', 'IGNORE'),
	'view_ad_by' => array(1, 'IGNORE', 'IGNORE'),
	'advert_width' => array('150', 'IGNORE', 'IGNORE'),
	'advert_separator' => array(' &bull; ', 'IGNORE', 'IGNORE'),
	'advert_separator_l' => array('<br /><hr />', 'IGNORE', 'IGNORE'),
	'adv_person_time' => array('30', 'IGNORE', 'IGNORE'),
	'group_rank_hack_version' => array(0, 'IGNORE', 'IGNORE'),
	'disable_type' => array('', 'IGNORE', 'IGNORE'),
	'xs_auto_compile' => array('1', 'IGNORE', 'IGNORE'),
	'xs_auto_recompile' => array('1', 'IGNORE', 'IGNORE'),
	'xs_use_cache' => array('1', 'IGNORE', 'IGNORE'),
	'xs_php' => array('php', 'IGNORE', 'IGNORE'),
	'xs_def_template' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'xs_check_switches' => array('1', 'IGNORE', 'IGNORE'),
	'xs_warn_includes' => array('1', 'IGNORE', 'IGNORE'),
	'xs_ftp_host' => array('', 'IGNORE', 'IGNORE'),
	'xs_ftp_login' => array('', 'IGNORE', 'IGNORE'),
	'xs_ftp_path' => array('', 'IGNORE', 'IGNORE'),
	'xs_downloads_count' => array('0', 'IGNORE', 'IGNORE'),
	'xs_downloads_default' => array('0', 'IGNORE', 'IGNORE'),
	'xs_shownav' => array('1', 'IGNORE', 'IGNORE'),
	'xs_template_time' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'xs_version' => array('7', 'IGNORE', 'IGNORE')
),

'portal_config' => array(
	'portal_on' => array(1, 0, 1),
	'link_logo' => array(1, 'IGNORE', 'IGNORE'),
	'own_header' => array(1, 'IGNORE', 'IGNORE'),
	'portal_header_body' => array('<table class="topbkg" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><a href="index.php"><img src="images/portal_logo.jpg" border="0" alt="Forum" /></a></td><td align="center"><span class="gensmall">To jest własny nagłówek. Możesz go całkowicie zmienić w panelu admina, prawdopodobnie kolorystyka jest nieodpowiednia, możesz ją dobrać w zależności jakiego stylu używasz. Jezeli w kodzie HTML nagłówka wpiszesz tylko: <b>get_from_template</b> nagłówek portalu będzie pobierany z pliku <b>portal_header.tpl</b> w katalogu aktualnego stylu, działają w nim {ZMIENNE} stylów dokładnie tak samo jak w nagłówku forum.</span></td><td align="right"><img src="images/phpbb2_logor.jpg" alt="" /></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="topnav"><a href="index.php" class="mainmenu">Forum</a>  &#8226;  <a href="chatbox_mod/chatbox.php" class="mainmenu">Chat</a>  &#8226;  <a href="faq.php" class="mainmenu">Pomoc</a>  &#8226;  <a href="search.php" class="mainmenu">Szukaj</a>  &#8226;  <a href="memberlist.php" class="mainmenu">Użytkownicy</a>  &#8226;  <a href="groupcp.php" class="mainmenu">Grupy</a>  &#8226;  <a href="statistics.php" class="mainmenu">Statystyki</a>  &#8226;  <a href="album.php" class="mainmenu">Album</a>  &#8226;  <a href="dload.php" class="mainmenu">Download</a></td></tr></table><br />', 'IGNORE', 'IGNORE'),
	'portal_footer_body' => array('<table class="topbkg" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><span class="gensmall">W tym miejscu możesz ustawić własną stopkę portalu</span></td></tr></table>', 'IGNORE', 'IGNORE'),
	'news_forum' => array(1, 'IGNORE', 'IGNORE'),
	'body_news_forum' => array('<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline"><tr><td class="catHead" height="25"><span class="genmed"><b>Tytuł newsów lub strony</b></span></td>\r\n</tr><tr><td class="row1" align="left"><span class="gensmall" style="line-height:150%">Dowolna tresc opisująca portal, strone, forum ...<br /> </span></td></tr></table><br />', 'IGNORE', 'IGNORE'),
	'number_of_news' => array(20, 'IGNORE', 'IGNORE'),
	'news_length' => array(2000, 'IGNORE', 'IGNORE'),
	'witch_news_forum' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'witch_poll_forum' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'except_forum' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'poll' => array(1, 'IGNORE', 'IGNORE'),
	'download_pos' => array('right', 'IGNORE', 'IGNORE'),
	'portal_menu_a' => array('left', 'IGNORE', 'IGNORE'),
	'links_a' => array('left', 'IGNORE', 'IGNORE'),
	'links_a2' => array('right', 'IGNORE', 'IGNORE'),
	'search_a' => array('left', 'IGNORE', 'IGNORE'),
	'stat_a' => array('left', 'IGNORE', 'IGNORE'),
	'recent_topics_a' => array('right', 'IGNORE', 'IGNORE'),
	'top_posters_a' => array('right', 'IGNORE', 'IGNORE'),
	'links1' => array(1, 0, 1),
	'links2' => array(1, 0, 1),
	'links3' => array(1, 0, 1),
	'links4' => array(1, 0, 1),
	'links5' => array(1, 0, 1),
	'links6' => array(1, 0, 1),
	'links7' => array(1, 0, 1),
	'links8' => array(1, 0, 1),
	'module1' => array('portal_menu', 'IGNORE', 'IGNORE'),
	'module2' => array('register_menu', 'IGNORE', 'IGNORE'),
	'module3' => array('info_menu', 'IGNORE', 'IGNORE'),
	'module4' => array('search_menu', 'IGNORE', 'IGNORE'),
	'module5' => array('stats_user_menu', 'IGNORE', 'IGNORE'),
	'module6' => array('whoonline_menu', 'IGNORE', 'IGNORE'),
	'module7' => array('', 'IGNORE', 'IGNORE'),
	'module8' => array('links_menu', 'IGNORE', 'IGNORE'),
	'module9' => array('clock_menu', 'IGNORE', 'IGNORE'),
	'module10' => array('custom_module1', 'IGNORE', 'IGNORE'),
	'module11' => array('', 'IGNORE', 'IGNORE'),
	'module12' => array('', 'IGNORE', 'IGNORE'),
	'module13' => array('birthday_menu', 'IGNORE', 'IGNORE'),
	'module14' => array('recent_topics_menu', 'IGNORE', 'IGNORE'),
	'module15' => array('login_menu', 'IGNORE', 'IGNORE'),
	'module16' => array('album_menu', 'IGNORE', 'IGNORE'),
	'module17' => array('download', 'IGNORE', 'IGNORE'),
	'module18' => array('top_posters_menu', 'IGNORE', 'IGNORE'),
	'module19' => array('chat_menu', 'IGNORE', 'IGNORE'),
	'module20' => array('blank_module1', 'IGNORE', 'IGNORE'),
	'module21' => array('', 'IGNORE', 'IGNORE'),
	'module22' => array('', 'IGNORE', 'IGNORE'),
	'module23' => array('', 'IGNORE', 'IGNORE'),
	'module24' => array('', 'IGNORE', 'IGNORE'),
	'links_body' => array('<object><center><br /><a href="http://phpbb.com" target="_blank"><img src="images/link_phpbb.gif" alt="" border="0" title="phpBB" /></a><br /><br /><a href="http://www.forumimages.com/" target="_blank"><img src="images/link_forumimages.gif" alt="" border="0" title="ForumImages" /></a><br /><br /><a href="http://phpbb.com/" target="_blank"><img src="images/links_google.gif" alt="" border="0" title="Google" /></a><br /><br /><a href="http://www.apache.org/" target="_blank"><img src="images/link_apache.gif" alt="" border="0" title="Apache Software Foundation" /></a></center></object><br /><br />', 'IGNORE', 'IGNORE'),
	'custom1_body' => array('jakaś treść, lub treść i html', 'IGNORE', 'IGNORE'),
	'custom1_name' => array('Własne menu', 'IGNORE', 'IGNORE'),
	'custom1_body_a' => array('left', 'IGNORE', 'IGNORE'),
	'custom1_body_on' => array(1, 0, 1),
	'custom2_body' => array('jakaś treść, lub treść i html', 'IGNORE', 'IGNORE'),
	'custom2_name' => array('Własne menu 2', 'IGNORE', 'IGNORE'),
	'custom2_body_a' => array('right', 'IGNORE', 'IGNORE'),
	'custom2_body_on' => array(1, 0, 1),
	'custom_desc1' => array('własny link', 'IGNORE', 'IGNORE'),
	'custom_address1' => array('http://www.przemo.org', 'IGNORE', 'IGNORE'),
	'custom_desc2' => array('', 'IGNORE', 'IGNORE'),
	'custom_address2' => array('', 'IGNORE', 'IGNORE'),
	'custom_desc3' => array('', 'IGNORE', 'IGNORE'),
	'custom_address3' => array('', 'IGNORE', 'IGNORE'),
	'custom_desc4' => array('', 'IGNORE', 'IGNORE'),
	'custom_address4' => array('', 'IGNORE', 'IGNORE'),
	'custom_desc5' => array('Statystyki', 'IGNORE', 'IGNORE'),
	'custom_address5' => array('statistics.php', 'IGNORE', 'IGNORE'),
	'custom_desc6' => array('', 'IGNORE', 'IGNORE'),
	'custom_address6' => array('', 'IGNORE', 'IGNORE'),
	'custom_desc7' => array('Kto tu rzadzi :)', 'IGNORE', 'IGNORE'),
	'custom_address7' => array('staff.php', 'IGNORE', 'IGNORE'),
	'custom_desc8' => array('wlasny link2', 'IGNORE', 'IGNORE'),
	'custom_address8' => array('http://www.phpbb.com', 'IGNORE', 'IGNORE'),
	'blank1_body_on' => array(1, 0, 1),
	'blank1_body' => array('<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline"><tr><td class="catHead" height="25" align="right"><span class="genmed"><b>Wlasny modul</b></span></td></tr><tr><td class="row1" align="right"><span class="genmed" style="line-height: 150%"><iframe src="http://phpbb.com" width="100%" height="300"></iframe></span></td></tr></table><br />', 'IGNORE', 'IGNORE'),
	'blank2_body_on' => array(0, 'IGNORE', 'IGNORE'),
	'blank2_body' => array('', 'IGNORE', 'IGNORE'),
	'blank3_body_on' => array(0, 'IGNORE', 'IGNORE'),
	'blank3_body' => array('', 'IGNORE', 'IGNORE'),
	'blank4_body_on' => array(0, 'IGNORE', 'IGNORE'),
	'blank4_body' => array('', 'IGNORE', 'IGNORE'),
	'birthday_a' => array('right', 'IGNORE', 'IGNORE'),
	'info_a' => array('left', 'IGNORE', 'IGNORE'),
	'login_a' => array('right', 'IGNORE', 'IGNORE'),
	'whoonline_a' => array('left', 'IGNORE', 'IGNORE'),
	'chat_a' => array('right', 'IGNORE', 'IGNORE'),
	'register_a' => array('right', 'IGNORE', 'IGNORE'),
	'album_recent_pics' => array(2, 0, 2),
	'album_a' => array('left', 'IGNORE', 'IGNORE'),
	'recent_pics' => array(2, 0, 2),
	'album_pos' => array('right', 'IGNORE', 'IGNORE'),
	'own_body' => array('', 'IGNORE', 'IGNORE'),
	'value_recent_topics' => array(10, 0, 10),
	'value_top_posters' => array(10, 0, 10)
),

'shoutbox_config' => array(
	'allow_guest_view' => array(1, 'IGNORE', 'IGNORE'),
	'allow_guest' => array(0, 'IGNORE', 'IGNORE'),
	'allow_users_view' => array(1, 'IGNORE', 'IGNORE'),
	'allow_users' => array(1, 'IGNORE', 'IGNORE'),
	'allow_delete_all' => array(0, 'IGNORE', 'IGNORE'),
	'allow_delete' => array(0, 'IGNORE', 1),
	'allow_delete_m' => array(0, 'IGNORE', 'IGNORE'),
	'allow_edit_all' => array(0, 'IGNORE', 'IGNORE'),
	'allow_edit' => array(0, 'IGNORE', 1),
	'allow_edit_m' => array(0, 'IGNORE', 'IGNORE'),
	'allow_bbcode' => array(1, 0, 1),
	'allow_smilies' => array(1, 0, 1),
	'links_names' => array(1, 0, 1),
	'make_links' => array(1, 0, 1),
	'count_msg' => array('100', 'IGNORE', 'IGNORE'),
	'delete_days' => array('30', 'IGNORE', 'IGNORE'),
	'text_lenght' => array('500', 'IGNORE', 'IGNORE'),
	'word_lenght' => array('80', 'IGNORE', 'IGNORE'),
	'date_format' => array('D G:i', 'IGNORE', 'IGNORE'),
	'date_on' => array(1, 0, 1),
	'shoutbox_on' => array(1, 0, 1),
	'shout_width' => array('630', 'IGNORE', 'IGNORE'),
	'shout_height' => array('130', 'IGNORE', 'IGNORE'),
	'banned_user_id' => array('', 'IGNORE', 'IGNORE'),
	'banned_user_id_view' => array('', 'IGNORE', 'IGNORE')
),

'attachments_config' => array(
	'upload_dir' => array('files', 'IGNORE', 'IGNORE'),
	'upload_img' => array('images/icon_clip.gif', 'IGNORE', 'IGNORE'),
	'topic_icon' => array('images/icon_clip.gif', 'IGNORE', 'IGNORE'),
	'display_order' => array('0', 'IGNORE', 'IGNORE'),
	'max_filesize' => array('262144', 'IGNORE', 'IGNORE'),
	'attachment_quota' => array('52428800', 'IGNORE', 'IGNORE'),
	'max_filesize_pm' => array('262144', 'IGNORE', 'IGNORE'),
	'max_attachments' => array('10', 'IGNORE', 'IGNORE'),
	'max_attachments_pm' => array('1', 'IGNORE', 'IGNORE'),
	'disable_mod' => array(0, 1, 0),
	'allow_pm_attach' => array(1, 'IGNORE', 'IGNORE'),
	'attachment_topic_review' => array(1, 'IGNORE', 'IGNORE'),
	'allow_ftp_upload' => array(0, 'IGNORE', 'IGNORE'),
	'show_apcp' => array(0, 'IGNORE', 'IGNORE'),
	'ftp_server' => array('', 'IGNORE', 'IGNORE'),
	'ftp_path' => array('', 'IGNORE', 'IGNORE'),
	'download_path' => array('', 'IGNORE', 'IGNORE'),
	'ftp_user' => array('', 'IGNORE', 'IGNORE'),
	'ftp_pass' => array('', 'IGNORE', 'IGNORE'),
	'img_display_inlined' => array(1, 'IGNORE', 'IGNORE'),
	'img_max_width' => array(0, 'IGNORE', 'IGNORE'),
	'img_max_height' => array(0, 'IGNORE', 'IGNORE'),
	'img_link_width' => array(0, 'IGNORE', 'IGNORE'),
	'img_link_height' => array(0, 'IGNORE', 'IGNORE'),
	'img_create_thumbnail' => array(1, 'IGNORE', 'IGNORE'),
	'img_min_thumb_filesize' => array('12000', 'IGNORE', 'IGNORE'),
	'img_imagick' => array('IGNORE', 'IGNORE', 'IGNORE'),
	'default_upload_quota' => array(0, 'IGNORE', 'IGNORE'),
	'default_pm_quota' => array(0, 'IGNORE', 'IGNORE'),
	'ftp_pasv_mode' => array(1, 'IGNORE', 'IGNORE'),
	'use_gd2' => array(0, 'IGNORE', 'IGNORE')
),

'album_config' => array(
	'max_pics' => array('1024', 'IGNORE', 'IGNORE'),
	'user_pics_limit' => array('50', 'IGNORE', 'IGNORE'),
	'mod_pics_limit' => array('250', 'IGNORE', 'IGNORE'),
	'max_file_size' => array('128000', 'IGNORE', 'IGNORE'),
	'max_width' => array('800', 'IGNORE', 'IGNORE'),
	'max_height' => array('600', 'IGNORE', 'IGNORE'),
	'rows_per_page' => array('3', 'IGNORE', 'IGNORE'),
	'cols_per_page' => array('4', 'IGNORE', 'IGNORE'),
	'fullpic_popup' => array('1', 'IGNORE', 'IGNORE'),
	'thumbnail_quality' => array('50', 'IGNORE', 'IGNORE'),
	'thumbnail_size' => array('125', 'IGNORE', 'IGNORE'),
	'thumbnail_cache' => array('1', 'IGNORE', 'IGNORE'),
	'sort_method' => array('pic_time', 'IGNORE', 'IGNORE'),
	'sort_order' => array('DESC', 'IGNORE', 'IGNORE'),
	'jpg_allowed' => array('1', 'IGNORE', 'IGNORE'),
	'png_allowed' => array('1', 'IGNORE', 'IGNORE'),
	'gif_allowed' => array('0', 'IGNORE', 'IGNORE'),
	'desc_length' => array('512', 'IGNORE', 'IGNORE'),
	'hotlink_prevent' => array('0', 'IGNORE', 'IGNORE'),
	'hotlink_allowed' => array('', 'IGNORE', 'IGNORE'),
	'personal_gallery' => array('0', 'IGNORE', 'IGNORE'),
	'personal_gallery_private' => array('0', 'IGNORE', 'IGNORE'),
	'personal_gallery_limit' => array('10', 'IGNORE', 'IGNORE'),
	'personal_gallery_view' => array('-1', 'IGNORE', 'IGNORE'),
	'rate' => array('1', 'IGNORE', 'IGNORE'),
	'rate_scale' => array('10', 'IGNORE', 'IGNORE'),
	'comment' => array('1', 'IGNORE', 'IGNORE'),
	'gd_version' => array('1', 'IGNORE', 'IGNORE'),
	'watermark_width' => array('10', 'IGNORE', 'IGNORE'),
	'watermark_height' => array('10', 'IGNORE', 'IGNORE'),
	'watermark_transparent' => array('0', 'IGNORE', 'IGNORE'),
));
?>