<?php

$lang['to_low_php'] = 'zbyt niska wersja.';
$lang['cookie_different'] = 'Nazwa Domeny inna niż Domena Cookie';
$lang['is_writable'] = 'do zapisu';
$lang['not_writable'] = 'nie do zapisu';
$lang['set_chmod'] = 'Spróbuj ustawić prawa do zapisu przez FTP używając komendy:';
$lang['function_ct_not_exists'] = 'funkcja tworzenia miniatur obrazków nie istnieje !</font> Biblioteka GD niezaładowana.';
$lang['gd_loaded'] = 'funkcja istnieje, biblioteka GD załadowana';
$lang['function_gd'] = 'funkcja istnieje, biblioteka GD <b>[ %s ]</b> załadowana';
$lang['function_zlip_not_exists'] = 'biblioteka zlib nie załadowana !.</font> Potrzebna jest m.in. do uwierzytelniania graficznego.';
$lang['loaded'] = 'załadowane';
$lang['fcr'] = 'Rezultat sprawdzania poprawności plików:';
$lang['wrong_content'] = 'Zła zawartość';
$lang['file_missing'] = 'Brak pliku';
$lang['result_e'] = 'Niektóre pliki mają inną zawartość niż oryginalne. Jeżeli nie edytowałeś żadnego pliku oznacza to problem podczas wysyłania plików na serwer.<br />Spróbuj wysłać ponownie pliki wyświetlone powyżej. Spróbuj użyć trybu binarnego podczas wysyłania.';
$lang['all_files_ok'] = 'Wszystkie pliki (%s) są poprawne';

$lang['checksum_current'] = 'suma obecna';
$lang['checksum_correct'] = 'suma prawidłowa';
$lang['cf_only_admin'] = 'Dostęp do CheckFiles tylko dla Administratorów.';
$lang['Wrong_sql_version'] = 'Wersja bazy SQL';
$lang['version'] = 'wersja';
$lang['sql_checkng'] = 'Sprawdzanie synchronizacji SQL';
$lang['admin_explain'] = 'Jeżeli chcesz aby tylko administratorzy mieli dostęp do CheckFiles w pliku check_files.php na samym początku nadaj zmiennej: <b>$only_admin</b> wartość <b>1</b><br />Pamiętaj jednak, że jeżeli gdziekolwiek będziesz zgłaszać problem z forum musisz udostępnić CheckFiles ! W innym wypadku nie otrzymasz pomocy.';

$lang['user_posts'] = 'Posty użytkowników';
$lang['post_text'] = 'Tekst&nbsp;postów';
$lang['topic_posts'] = 'Postów&nbsp;w&nbsp;tematach';
$lang['topic_first_last_post'] = 'Pierwszy&nbsp;i&nbsp;ostatni&nbsp;post&nbsp;w&nbsp;temacie';
$lang['moved_topics'] = 'Przesunięte&nbsp;tematy';
$lang['topic_without_posts'] = 'Tematów&nbsp;bez&nbsp;postów';
$lang['post_without_topics'] = 'Postów&nbsp;bez&nbsp;tematów';
$lang['forums_posts'] = 'Postów&nbsp;w&nbsp;forach';
$lang['forums_topics'] = 'Tematów&nbsp;w&nbsp;forach';
$lang['forums_last_post'] = 'Ostatni&nbsp;post&nbsp;forum';
$lang['polls'] = 'Sondy';
$lang['users'] = 'Użytkownicy';
$lang['all'] = 'Wszystkie';
$lang['sync_explain'] = '(Przy dużych bazach danych, ta czynność może trwać bardzo długo i znacznie obciążyć serwer!)';
$lang['back'] = 'Powrót';
$lang['CF_back'] = 'Powrót do CheckFiles';
$lang['users_wrong_posts'] = 'Użytkowników z niewłaściwą ilością postów';
$lang['non_exists_posters'] = 'Nieistniejących autorów postów';
$lang['non_exists_topic_authors'] = 'Nieistniejących autorów tematów';
$lang['posts_was_sync'] = '<b>Posty zostały zsynchronizowane, sprawdź jeszcze raz całkowitą synchronizacje postów.<br /></b>Jeżeli wynik będzie negatywny uruchom synchronizację w panelu admina.';
$lang['empty_posts'] = 'ID "pustych" postów bez treści postów';
$lang['empty_posts_text'] = 'ID treści postów bez postów';
$lang['delete_empty_posts'] = 'Usuń "puste" posty i treści postów bez postów';
$lang['topics_wrong_replies'] = 'Tematów z niewłaściwą ilością odpowiedzi';
$lang['topics_wrong_last_post'] = 'Tematów z niewłaściwym ID ostatniego postu';
$lang['topics_wrong_first_post'] = 'Tematów z niewłaściwym ID pierwszego postu';
$lang['empty_moved_topics'] = '"Pustych" przesuniętych tematów (do usunięcia) bez odpowiednika';
$lang['topics_was_sync'] = '<b>Tematy zostały zsynchronizowane, sprawdź jeszcze raz całkowitą synchronizacje forum (wszystkie).<br /></b>Jeżeli wynik będzie negatywny uruchom synchronizację w panelu admina.';
$lang['empty_topics'] = 'Tematów nie przypisanych do żadnego lub odpowiedniego forum: <b>%s</b><br />[Topic ID - Forum ID]: %s<br />Kliknij %sTutaj%s aby usunąć te tematy.';
$lang['forums_wrong_posts'] = 'Forów z niewłaściwą ilością postów';
$lang['forums_wrong_topics'] = 'Forów z niewłaściwą ilością tematów';
$lang['forums_wrong_last_post'] = 'Forów z niewłaściwym ostatnim postem';
$lang['polls_without_topics'] = 'Sond bez tematów';
$lang['votes_without_polls'] = 'Głosów nieprzydzielonych do sond';
$lang['voters_without_polls'] = 'Głosujących nieprzydzielonych do sond';
$lang['users_without_groups'] = 'Użytkowników bez grup: <b>%s</b><br />User ID\'s: %s<br /><font size="1">Każdy użytkownik ma przypisaną grupę i personalną grupę (groups i user_groups), bez nich użytkownikowi nie można nadać dodatkowych praw.<br />Problem ten mógł powstać podczas awarii bazy SQL, lub ręcznej edycji bazy SQL, ciężko jest go usunąć, z uwagi na unikalność i brak powiązania ID grupy, oraz ID personalnej grupy z użytkownikiem.</font><br />%sNapraw%s (użytkownicy z listy powyżej utracą przywileje [moderator, przynależność do grup] )';
$lang['SQL_unsync'] = 'Baza nie jest zsynchronizowana !';
$lang['SQL_unsync_e'] = 'Narzędzia do synchronizacji bazy SQL, znajdziesz w Panelu Administratora w sekcji: Fora, Użytkownicy i Załączniki</b><br /><font size="1">W prawidłowym działaniu forum nie przeszkadza desynchronizacja:<br />- Postów użytkowników (wynikać może ona na przykład z oznaczenia forum jako niezliczającego posty, po napisaniu tematów w tym forum)<br />- Różnica w ilości postów i treści postów, pod warunkiem, że ilość treści postów jest większa<br />&nbsp;&nbsp;(na ogół jest przyczyną ręcznej edycji bazy danych, lub niestabilnością serwera)<br />- Sondy nieprzypisane do tematów<br />Pozostałe desynchronizacje należy jak najszybciej eliminować.</font>';
$lang['SQL_sync'] = 'Baza jest zsynchronizowana';
$lang['sync'] = 'Zsynchronizowane';
$lang['gentime'] = 'Czas sprawdzania';
$lang['SQL_queries'] = 'Wykonanych zapytań';
$lang['check_SQL'] = 'Sprawdź synchronizację bazy SQL';
$lang['domain_name'] = 'Nazwa Domeny';
$lang['domain_name_wrong'] = 'Nazwa Domeny różni się od Domeny Cookie !';
$lang['gzip'] = 'Kompresja gzip forum';
$lang['installed_mods'] = 'Zainstalowane mody';
$lang['modified'] = 'modyfikowany';
$lang['count_chr'] = 'Ilość znaków:<br />Aktualnie - Oryginalnie';
$lang['filename'] = 'Nazwa pliku';
$lang['forum_compress'] = 'skrypt';
$lang['server_compress'] = 'serwer';
$lang['Missing_tables'] = 'W bazie SQL brak tabel';
$lang['Missing_table_fields'] = 'W tabeli "%s" brak kolumn';
$lang['Missing_field'] = 'W tabeli: %s brak kolumn';
$lang['Missing_inserts'] = 'W tabeli: %s brak wpisów';
$lang['sync_unread_pms'] = 'Nieprzeczytane PW';
?>