<?php

/***************************************************************************
      This file was automatically generated by Admin FAQ Editor
 ***************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/
 
// 
// To add an entry to your FAQ simply add a line to this file in this format:
// $faq[] = array("question", "answer");
// If you want to separate a section enter $faq[] = array("--","Block heading goes here if wanted");
// Links will be created automatically
//
// DO NOT forget the ; at the end of the line.
// Do NOT put double quotes (") in your FAQ entries, if you absolutely must then escape them ie. \"something\"
//
// The FAQ items will appear on the FAQ page in the same order they are listed in this file
//

$faq[] = array("--", "Charakterystyka forum");
$faq[] = array("Gdzie ja trafiłem?", "Cout.pl jest prostym, szybkim i przejrzystym forum wielotematycznym, powstałym 9 lutego 2014 z inicjatywy pewnego Gazdy. Choć niektórzy Użytkownicy przypłynęli do nas z bagażem historii starszej niż najstarsza Whisky, wciąż czują się młodzi. To właśnie źródło naszej młodzieżowej, a zarazem poważnej, atmosfery. ;)");
$faq[] = array("Co ja tutaj mogę robić?", "Możesz dyskutować - czyli robić coś, co wychodzi ludziom coraz gorzej.");
$faq[] = array("Jak zacząć?", "Klikasz :_qu_;rejestracja:_qu_;, wymyślasz swój nick, hasło i voilà - możesz z nami pisać. ;)");

$faq[] = array("--", "Najczęściej zadawane pytania [FAQ]");
$faq[] = array("Jak mogę zmienić swoje ustawienia?", "W prawym górnym rogu masz znaczek profilu <img src=:_qu_;templates/Silueta/images/profilc.gif:_qu_; alt=:_qu_;Profil:_qu_; title=:_qu_;Edytuj swój profil:_qu_; border=:_qu_;0:_qu_;></a>, który musisz kliknąć. <br />Możesz również zmienić  <a href=:_qu_;javascript:void(0);:_qu_; onclick=:_qu_;window.open('customize.php', 'WindowOpen', 'HEIGHT=500,resizable=yes,scrollbars=yes,WIDTH=380');:_qu_; style=:_qu_;text-decoration: none;:_qu_;>preferencje</a> dotyczące właściwości i zachowania samego forum (link znajduje się na stronie głównej, pod wszystkimi kategoriami, po prawej stronie.");
$faq[] = array("Czasy nie są właściwe!", "W takim razie masz niewłaściwie ustawioną strefę czasową. Możesz ją zmienić w profilu (wymagana rejestracja).");



?>