<?php
$lang['Preferences_e'] = 'Preferencje wyświetlania elementów forum, ustawienia zapisywane są w ciastkach, po wyczyszczeniu ciastek, należy ponownie dokonać zmian. &bull; - działa po zalogowaniu';
$lang['user_showavatars'] = 'Pokazuj avatary';
$lang['user_allow_signature'] = 'Pokazuj podpisy innych';
$lang['user_allow_sig_image'] = 'Pokazuj obrazki w podpisach';
$lang['page_avatar'] = 'Pokazuj avatar w nagłówku';
$lang['view_ignore_topics'] = 'Pokazuj ignorowanie tematów';
$lang['cignore'] = 'Pokazuj ignorowanie użytkowników';
$lang['user_topics_per_page'] = 'Tematów na stronę';
$lang['user_posts_per_page'] = 'Postów na stronę';
$lang['user_hot_threshold'] = 'Postów do określenia "popularny"';
$lang['user_sub_forum'] = 'Wyświetlanie forów i kategorii';
$lang['Hierarchy_setting'] = 'Ustawienia hierarchii forum';
$lang['NoneS'] = 'Drzewo';
$lang['Medium'] = 'Standardowo';
$lang['Full'] = 'Zwinięte';
$lang['user_split_cat'] = 'Kategorie w osobnych tabelach';
$lang['user_last_topic_title'] = 'Pokazuj tytuły ostatnich tematów';
$lang['Last_topic_title_length'] = 'Ilość znaków ostatnich tematów';
$lang['user_sub_level_links'] = 'Linki do podkategorii pod opisem działu';
$lang['Sub_level_links_explain'] = 'Dodaje linki lub linki z ikonami do podkategorii pod opisem działu w którym są';
$lang['With_pics'] = 'Z ikonami';
$lang['user_display_viewonline'] = 'Pokazuj panel "Kto jest na forum"';
$lang['Root_index_only'] = 'Tylko na stronie głównej';
$lang['Index_packing_explain'] = 'Wybierz styl wyświetlania forów i kategorii';
$lang['Always'] = 'Zawsze';
$lang['overlib'] = 'Pokazuj aktywne dymki';
$lang['topic_start_date'] = 'Pokazuj datę rozpoczęcia tematu';
$lang['ctop'] = 'Nowych postów i tematów w dziale';
$lang['onmouse'] = 'Efekty OnMouseOver po najechaniu myszą';
$lang['cbirth'] = 'Pokazuj obchodzących urodziny';
$lang['custom_color_use'] = 'Pokazuj własne kolory nicków';
$lang['custom_rank'] = 'Pokazuj własne tytuły';
$lang['cloading'] = 'Obrazek w czasie ładowania strony';
$lang['u_o_t_d'] = 'Pokazuj ostatnich odwiedzających';
$lang['cagent'] = 'Ikony systemu i przeglądarki użytkowników';
$lang['level'] = 'Pokazuj poziom użytkowników';
$lang['show_smiles'] = 'Pokazuj uśmieszki';
$lang['simple_head'] = 'Uproszczony nagłówek';
$lang['shoutbox'] = 'Pokazuj ShoutBox';
$lang['post_icon'] = 'Pokazuj ikony tematów';
$lang['Advert_hide'] = 'Ukryj reklamy';
?>