<?php

$he = (empty($userdata['user_gender']) || $userdata['user_gender'] != 2) ? true : false;

$lang['Current_password'] = 'Obecne Hasło';
$lang['Confirm_password_explain'] = 'Musisz potwierdzić obecne hasło jeśli chcesz je zmienić lub podać inny adres email.';
$lang['password_if_changed'] = 'Musisz podawać hasło tylko jeśli chcesz je zmienić.';
$lang['password_confirm_if_changed'] = 'Musisz potwierdzać hasło tylko jeśli chcesz je zmienić.';
$lang['Occupation'] = 'Zawód';
$lang['Board_lang'] = 'Język Forum';
$lang['Timezone'] = 'Strefa Czasowa';
$lang['Birthday'] = 'Data urodzenia';
$lang['Always_smile'] = 'Zawsze włączaj Uśmieszki';
$lang['Always_bbcode'] = 'Zawsze włączaj BBCode';
$lang['Always_html'] = 'Zawsze włączaj HTML';
$lang['Hide_user'] = 'Ukryj moją obecność na forum';
$lang['Always_add_sig'] = 'Zawsze dodawaj mój podpis';
$lang['Avatar_panel'] = 'Panel kontrolny Avatarów';
$lang['Avatar_explain'] = 'Wyświetla mały obrazek pod informacjami o Tobie przy każdym poście. Tylko jeden obrazek może być wyświetlany, jego szerokość nie może być większa niż %d pikseli, wysokość większa niż %d pikseli, a rozmiar większy niż %dkB.';
$lang['Upload_Avatar_file'] = 'Wybierz obrazek z komputera';
$lang['Upload_Avatar_URL'] = 'Wybierz obrazek z Internetu';
$lang['Upload_Avatar_URL_explain'] = 'Wpisz adres, pod którym zlokalizowany jest Twój obrazek, zostanie on skopiowany na tę stronę.';
$lang['Select_from_gallery'] = 'Wybierz Avatar z galerii';
$lang['View_avatar_gallery'] = 'Pokaż galerię';
$lang['Link_remote_Avatar'] = 'Odnośnik do zewnętrznego obrazka';
$lang['Link_remote_Avatar_explain'] = 'Wpisz adres obrazka, który chcesz wykorzystać.';
$lang['Delete_Image'] = 'Usuń Obraz';
$lang['Signature_panel'] = 'Podpis';
$lang['Signature_text'] = 'Tekst podpisu';
$lang['Signature_text_explain'] = 'Podpis - dozwolona ilość znaków: %d';
$lang['Signature_explain'] = 'Umożliwia wstawienia obrazka do twojego podpisu. Tylko jeden obrazek jest dozwolony w podpisie, nie może być szerszy niż %d pikseli i wyższy niż %d pikseli. Rozmiar nie może przekraczać %d Kb.';
$lang['Current_Image'] = 'Obecny Obraz';
$lang['Always_notify'] = 'Zawsze powiadamiaj o odpowiedziach';
$lang['Always_notify_explain'] = 'Wysyła email gdy ktoś odpowie w temacie, w którym napisał' .  (($he) ? 'e' : 'a') . 'ś wiadomość. Możesz to zmienić dla każdego posta.';
$lang['Notify_on_privmsg'] = 'Powiadom na e-mail o Prywatnej Wiadomości';
$lang['Popup_on_privmsg'] = 'Otwórz okienko przy nadejściu Wiadomości';
$lang['Popup_on_privmsg_explain'] = 'Pamiętaj, by wyłączyć blokowanie pop-up\'ów w przeglądarce.';
$lang['Public_view_email'] = 'Pokazuj mój Adres Email';
$lang['Public_view_aim'] = 'Pokazuj mój numer GG';
$lang['Registration_info'] = 'Obowiązkowe Dane Rejestracji';
$lang['Profile_info'] = 'Informacje Profilu';
$lang['Profile_info_warn'] = 'Te informacje będą widoczne publicznie. Pola oznaczone gwiazdką są wymagane (resztę możesz wypełnić później)...';
$lang['allowpm'] = 'Włącz prywatne wiadomości';
$lang['allowpm_e'] = 'Jeśli wyłączysz, stracisz możliwość ich otrzymywania.';
$lang['Wrong_Profile'] = 'Nie możesz zmieniać cudzego profilu.';
$lang['Only_one_avatar'] = 'Można określić tylko jeden typ obrazka';
$lang['File_no_data'] = 'Plik pod podanym adresem nie zawiera żadnych danych';
$lang['No_connection_URL'] = 'Nie można było połączyć się z podanym przez Ciebie adresem';
$lang['Incomplete_URL'] = 'Wpisany adres jest niekompletny';
$lang['Wrong_remote_avatar_format'] = 'Podany adres obrazka nie jest prawidłowy';
$lang['No_send_account_inactive'] = 'Twoje hasło nie może być odzyskane gdyż Twoje konto jest obecnie nieaktywne. Skontaktuj się z administratorem aby uzyskać więcej informacji';
$lang['New_password'] = 'Nowe Hasło';
$lang['Select_avatar'] = 'Wybierz Avatar';
$lang['Return_profile'] = 'Anuluj Wybór';
$lang['Select_category'] = 'Wybierz Kategorię';
$lang['Profile_updated'] = 'Twój profil został zaktualizowany';
$lang['Profile_updated_inactive'] = 'Twój profil został zmieniony jednakże zmodyfikował' .  (($he) ? 'e' : 'a') . 'ś istotne dane i Twoje konto zostało deaktywowane. Otrzymasz wiadomość email z instrukcjami jak reaktywować Twoje konto, lub będziesz musiał poczekać aż administrator dokona reaktywacji';
$lang['Password_mismatch'] = 'Wpisane hasła nie pasują do siebie';
$lang['Current_password_mismatch'] = 'Wpisane przez Ciebie hasło nie pasuje do zapisanego w bazie danych';
$lang['Password_long'] = 'Twoje hasło nie może mieć więcej niż 32 znaki';
$lang['Username_taken'] = 'Ta nazwa użytkownika jest już zajęta';
$lang['Username_invalid'] = 'Nazwa użytkownika nie może zawierać znaków takich jak <b>&lt; &gt; &quot; &amp; \ % *</b> oraz podwójnej spacji';
$lang['Username_disallowed'] = 'Ta nazwa użytkownika została zakazana';
$lang['Email_taken'] = 'Ten adres email został już zarejestrowany wraz z innym użytkownikiem';
$lang['Signature_too_long'] = 'Twój podpis jest za długi';
$lang['Email_banned'] = 'Ten adres email został zablokowany na tym forum forum';
$lang['Email_invalid'] = 'Ten adres email jest nieprawidłowy';
$lang['Fields_empty'] = 'Musisz wypełnić wymagane pola. Pola zaznaczone * są wymagane.';
$lang['Avatar_filetype'] = 'Obrazek musi być typu JPG, GIF lub PNG';
$lang['Avatar_filesize'] = 'Rozmiar obrazka musi być mniejszy niż %d kB';
$lang['Avatar_imagesize'] = 'Obrazek musi być mniejszy niż %d pikseli szerokości i %d pikseli wysokości';
$lang['Account_added'] = 'Dziękujemy za rejestrację, Twoje konto zostało utworzone.<br />Zostałeś zalogowany na forum.';
$lang['Account_added_she'] = 'Dziękujemy za rejestrację, Twoje konto zostało utworzone.<br />Zostałaś zalogowana na forum.';
$lang['Account_inactive'] = 'Twoje konto zostało utworzone. To Forum jednakże wymaga aktywacji kont, poprzez podanie klucza aktywującego, który otrzymasz w wiadomości wysłanej na podany email: <b>%s</b> W niej też znajdziesz dalsze instrukcje postępowania.<br />Jeżeli nie otrzymasz e-mail\'a z kluczem aktywacyjnym, możesz wysłać go ponownie podczas logowania.';
$lang['Account_inactive_admin'] = 'Twoje konto zostało utworzone. To Forum jednakże wymaga aktywacji kont przez administratora. Został już do niego wysłany email powiadamiający o utworzeniu nowego konta i wkrótce zostanie ono aktywowane';
$lang['Account_active'] = 'Twoje konto zostało niniejszym aktywowane. Dziękujemy za rejestrację';
$lang['Account_active_admin'] = 'Konto zostało aktywowane';
$lang['Reactivate'] = 'Reaktywuj swoje konto!';
$lang['Already_activated'] = 'Twoje konto zostało już aktywowane';
$lang['COPPA'] = 'Twoje konto zostało utworzone ale musi jeszcze zostać zaakceptowane. Otrzymasz specjalny email z instrukcjami.';
$lang['Registration'] = 'Warunki Rejestracji';
$lang['Reg_agreement'] = 'Administratorzy i moderatorzy podejmą starania mające na celu usuwanie wszelkich uznawanych za obraźliwe materiałów jak najszybciej, jednakże nie jest możliwe przeczytanie każdej wiadomości. Zgadzasz się więc, że zawartość każdego postu na tym forum wyraża poglądy i opinie jego autora a nie administratorów, moderatorów czy webmasterów (poza wiadomościami pisanymi przez nich) i nie ponoszą oni za te treści odpowiedzialności.<br /><br />Zgadzasz się nie pisać żadnych obraźliwych, obscenicznych, wulgarnych, oszczerczych, nienawistnych, zawierających groźby i innych materiałów, które mogą być sprzeczne z prawem. Złamanie tej zasady może być przyczyną natychmiastowego i trwałego usunięcia z listy użytkowników (wraz z powiadomieniem odpowiednich władz). Aby wspomóc te działania rejestrowane są adresy IP autorów. Przyjmujesz do wiadomości, że webmaster, administrator i moderatorzy tego forum mają prawo do usuwania, zmiany lub zamykania każdego wątku w każdej chwili jeśli zajdzie taka potrzeba. Jako użytkownik zgadzasz się, że wszystkie informacje, które wpiszesz będą przechowywane w bazie danych. Informacje te nie będą podawane bez twojej zgody żadnym osobom ani podmiotom trzecim, jednakże webmaster, administrator i moderatorzy nie będą obarczeni odpowiedzialnością za włamania hackerskie prowadzące do pozyskania tych danych.<br /><br />Skrypt tego forum wykorzystuje cookies do przechowywania informacji na Twoim komputerze. Te cookies nie zawierają żadnych informacji, które podał' .  (($he) ? 'e' : 'a') . 'ś i służą jedynie ułatwieniu korzystania z forum. Adres email jest wykorzystywany jedynie dla potwierdzenia podanych informacji oraz hasła (i dla przesłania nowego hasła, gdybyś zapomniał stare).<br /><br />Klikając odnośnik Rejestracja na dole zgadzasz się na te warunki.';
$lang['Agree_under_13'] = '';
$lang['Agree_over_13'] = 'Zgadzam Się na te warunki';
$lang['Agree_not'] = 'Nie zgadzam się na te warunki';
$lang['Wrong_activation'] = 'Podany przez ciebie klucz aktywacyjny nie pasuje do żadnego w bazie danych';
$lang['Send_password'] = 'Wyślij mi nowe hasło';
$lang['Password_updated'] = 'Nowe hasło zostało utworzone. Otrzymasz email z informacjami jak je aktywować';
$lang['No_email_match'] = 'Adres email, który podał' .  (($he) ? 'e' : 'a') . 'ś nie pasuje do zapisanego razem z bazą danych';
$lang['New_password_activation'] = 'Aktywacja nowego hasła';
$lang['Password_activated'] = 'Twoje konto zostało reaktywowane. Aby się zalogować użyj hasła podanego w email\'u, który otrzymał' .  (($he) ? 'e' : 'a') . 'ś';
$lang['Send_email_msg'] = 'Wyślij mi email';
$lang['User_prevent_email'] = 'Ten użytkownik nie życzy sobie otrzymywać email\'i. Spróbuj wysłać mu prywatną wiadomość.';
$lang['CC_email'] = 'Wyślij kopię tego email\'a do siebie';
$lang['Email_message_desc'] = 'Wiadomość zostanie wysłana jako zwykły tekst, nie wstawiaj znaczników HTML ani BBCode. Jako adres zwrotny zostanie wstawiony twój adres email.';
$lang['Recipient'] = 'Odbiorca';
$lang['Password_to_short'] = 'musi miec przynajmniej %d znaków';
$lang['Password_mixed'] = 'musi zawierać litery i cyfry';
$lang['Password_not_same'] = 'nie może być takie samo jak twoja nazwa użytkownika';
$lang['custom_rank_too_long'] = 'Twój tytuł jest za długi';
$lang['location_too_long'] = 'Twoja lokalizacja zawiera za dużo znaków';
$lang['Profile_photo'] = 'Zdjęcie';
$lang['Photo_panel'] = 'Panel kontrolny zdjęcia w Twoim profilu';
$lang['Photo_explain'] = 'Wyświetla zdjęcie na dole twojego profilu. Możesz je wysłać ze swojego dysku lub z innej lokalizacji internetowej. Maksymalna szerokość to %d pikseli, a wysokość %d pikseli. Maksymalny rozmiar to: %dkB.'; 
$lang['Custom_color'] = 'Kolor nicka';
$lang['Custom_color_Explain'] = 'Wybierz kolor jaki ma mieć twój nick';
$lang['Custom_Rank_Explain'] = 'To co wpiszesz, będzie pod Twoim nickiem.';
$lang['Visits'] = 'Wizyt';
$lang['Topic_spy'] = 'Przeglądane tematy';
$lang['Spend time'] = 'Łączny czas wizyt';
$lang['Attachments_total'] = 'załączników';
$lang['Polls_total'] = 'ankiet';
$lang['Contact'] = 'Kontakt z';
$lang['Viewing_user_profile'] = 'Przedstawiamy profil :: %s';
$lang['Items_required'] = 'Pola oznaczone gwiazdką są wymagane.';
$lang['Avatar_gallery'] = 'Galeria Avatarów';
$lang['Account_activated_subject'] = 'Konto Aktywowane';
$lang['New_account_subject'] = 'Nowe Konto';
$lang['Welcome_subject'] = 'Witamy na %s';
$lang['Validation_explain'] = 'Przepisz wyświetlone cyfry.';
$lang['All_times'] = 'Wszystkie czasy w strefie %s';
$lang['tz']['-12'] = '(GMT -12:00 godzin) Eniwetok, Kwajalein';
$lang['tz']['-11'] = '(GMT -11:00 godzin) Wyspa Midway, Samoa';
$lang['tz']['-10'] = '(HST -10:00 godzin) Hawaje';
$lang['tz']['-9'] = '(GMT -9:00 godzin) Alaska';
$lang['tz']['-8'] = '(PST -8:00 godzin) Pacific Time (US &amp; Kanada)';
$lang['tz']['-7'] = '(MST -7:00 godzin) Mountain Time (US &amp; Kanada)';
$lang['tz']['-6'] = '(CST -6:00 godzin) Central Time (US &amp; Kanada), Meksyk';
$lang['tz']['-5'] = '(EST -5:00 godzin) Eastern Time (US &amp; Kanada), Bogota';
$lang['tz']['-4'] = '(GMT -4:00 godziny) Atlantic Time (Canada), Caracas, La Paz';
$lang['tz']['-3.5'] = '(GMT -3:30 godziny) Nowa Funflandia';
$lang['tz']['-3'] = '(GMT -3:00 godziny) Brazylia, Buenos Aires, Georgetown, Falklandy';
$lang['tz']['-2'] = '(GMT -2:00 godziny) Śr.-Atlantyk, Wyspa Ascension, Św. Helena';
$lang['tz']['-1'] = '(GMT -1:00 godzinę) Azory, Wyspy Cape Verde';
$lang['tz']['0'] = '(GMT) Londyn, Dublin, Edynburg, Lisbona, Monrovia';
$lang['tz']['1'] = '(CET +1:00 godzinę) Warszawa, Berlin, Bruksela, Paryż, Rzym';
$lang['tz']['2'] = '(EET +2:00 godziny) Kaliningrad, Poł. Afryka';
$lang['tz']['3'] = '(GMT +3:00 godziny) Moskwa, Bagdad, Riyadh, Nairobi';
$lang['tz']['3.5'] = '(GMT +3:30 godziny) Teheran';
$lang['tz']['4'] = '(GMT +4:00 godziny) Abu Dhabi, Baku, Muscat, Tbilisi';
$lang['tz']['4.5'] = '(GMT +4:30 godziny) Kabul';
$lang['tz']['5'] = '(GMT +5:00 godzin) Ekaterinburg, Islamabad, Karaczi, Taszkent';
$lang['tz']['5.5'] = '(GMT +5:30 godzin) Bombaj, Kalkuta, Madras, Nowe Delhi';
$lang['tz']['6'] = '(GMT +6:00 godzin) Almaty, Colombo, Dhaka';
$lang['tz']['6.5'] = '(GMT +6:30 godzin) Rangoon';
$lang['tz']['7'] = '(GMT +7:00 godzin) Bangkok, Hanoi, Dżakarta';
$lang['tz']['8'] = '(WST +8:00 godzin) Pekin, Hong Kong, Perth, Singapur, Taipei';
$lang['tz']['9'] = '(GMT +9:00 godzin) Tokyo, Osaka, Sapporo, Seoul, Jakuck';
$lang['tz']['9.5'] = '(CST +9:30 godzin) Adelaide, Darwin';
$lang['tz']['10'] = '(EST +10:00 godzin) Sydney, Władywostok';
$lang['tz']['11'] = '(GMT +11:00 godzin) Magadan, Nowa Kaledonia, Wyspy Salomona';
$lang['tz']['12'] = '(GMT +12:00 godzin) Auckland, Wellington, Fidżi, Wyspy Marshalla';

$lang['Account_blocked'] = 'Konto na forum zablokowane';
$lang['Error_login_not_active'] = 'Konto użytkownika: <b>%s</b> nie jest aktywne, zostało deaktywowane na skutek zmiany adresu e-mail, proszę sprawdzić pocztę, został wysłany klucz aktywacyjny. Email zostaje wysłany odrazu po dokonaniu zmian, w skrajnych przypadkach dostarczenie może potrwać kilka godzin.';
$lang['Error_login_not_active_register'] = 'Konto użytkownika: <b>%s</b> nie jest aktywne.<br />Na podany adres e-mail: <b>%s</b> został wysłany klucz aktywacyjny, proszę sprawdzić pocztę. E-mail zostaje wysłany odrazu po rejestracji, w skrajnych przypadkach dostarczenie może potrwać kilka godzin.';
$lang['Error_login_blocked'] = 'Konto użytkownika: <b>%s</b> zostało zawieszone przez administratora.';
$lang['Error_login'] = 'Błędne hasło dla użytkownika: <b>%s</b>';
$lang['Click_return_login'] = 'Kliknij %sTutaj%s aby spróbować ponownie';
$lang['Error_login_tomutch'] = 'Konto zostało zablokowane z powodu wielokrotnej próby logowania, spróbuj poźniej';
$lang['Error_login_not_username'] = 'W systemie nie istnieje użytkownik: <b>%s</b>';
$lang['Admin_reauthenticate'] = 'Aby wejść do Panelu Administracyjnego, wpisz swoje hasło ponownie.';
$lang['Enter_password'] = 'Wpisz nazwę użytkownika i hasło by się zalogować';
$lang['Send_act_key'] = 'Wyślij do mnie ponownie klucz aktywujący';
$lang['Act_key_send'] = 'Klucz aktywacyjny został wysłany ponownie.';
$lang['Act_key_not_send'] = 'Klucz aktywacyjny nie został wysłany, wykryto niezgodność danych, powiadom Administratora.';
$lang['login_ip_check'] = 'Zezwól na autologowanie tylko z ostatniego adresu IP';
$lang['login_ip_check_e'] = 'Jeżeli adres IP będzie inny niż adres IP ostatniej wizyty wymaga ręcznego logowania. Wyłącz to TYLKO wtedy jeżeli masz zmienne IP i jest dla Ciebie kłopotem ręczne logowanie. Funkcja ta w dużym stopniu zabezpiecza twoje konto.';
?>