<?php
/***************************************************************************
 *                      lang_admin_board.php [Polish]
 *                      -------------------
 * begin                : Sat Dec 16 2000
 * copyright            : (C) 2001 The phpBB Group
 * e-mail               : support@phpbb.com
 *
 * modification         : (C) 2005 Przemo http://www.przemo.org
 * date modification    : ver. 1.12.4 2005/11/10 19:34
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/
$he = ($userdata['user_gender'] != 2) ? true : false;

$lang['ccount'] = 'Licznik wizyt';
$lang['Max_filesize'] = 'Maksymalny rozmiar pliku Avataru';
$lang['Max_filesize_explain'] = 'Dla obrazków wysyłanych na serwer';
$lang['Max_avatar_size'] = 'Maksymalne Rozmiary Avataru';
$lang['Max_avatar_size_explain'] = '(Wysokość x Szerokość w pikselach)';
$lang['Avatar_settings'] = 'Ustawienia Avatarów';
$lang['Allow_local'] = 'Włącz galerię Avatarów';
$lang['Allow_remote'] = 'Włącz zdalne Avatary';
$lang['Allow_remote_explain'] = 'Avatary będą wyświetlane z innych serwerów';
$lang['Allow_upload'] = 'Włącz wysyłanie Avatarów';
$lang['Avatar_storage_path'] = 'Ścieżka Zapisu Avatarów';
$lang['Avatar_storage_path_explain'] = 'Ścieżka od katalogu głównego phpBB, np. images/avatars';
$lang['Avatar_gallery_path'] = 'Ścieżka Galerii Avatarów';
$lang['Avatar_gallery_path_explain'] = 'Ścieżka od katalogu głównego phpBB dla wcześniej ładowanych plików, np. images/avatars/gallery';
$lang['header'] = 'Wyłącz oryginalny nagłówek';
$lang['header_e'] = 'Wyłącza oryginalny nagłówek forum, kiedy chcemy użyć tylko własnego nagłówka (banner nagłówkowy z linkami)';
$lang['General_settings'] = 'Generalne Ustawienia Forum';
$lang['Script_path_explain'] = 'Ścieżka pod którą znajduje się phpBB2 relatywnie do nazwy domeny. Jeżeli domena wskazuje na docelowy katalog nie wpisuj tutaj tego katalogu!';
$lang['Server_port_explain'] = 'Port na którym działa twój serwer, zwykle 80, zmień tylko jeśli jest inny';
$lang['Site_name'] = 'Nazwa Strony';
$lang['Site_desc'] = 'Opis Strony';
$lang['Board_disable_explain'] = 'Wybierz opcję do wyłączenia, w polu tekstowym możesz podać powód. Nie dotyczy Administratora';
$lang['Max_poll_options'] = 'Maksymalna liczba opcji ankiety';
$lang['Flood_Interval'] = 'Interwał Anty-Floodowy';
$lang['Flood_Interval_explain'] = 'Ilość sekund, zanim można wysłać nowy post';
$lang['Board_email_form'] = 'E-mail przez forum';
$lang['Board_email_form_explain'] = 'Użytkownicy wysyłają e-mail\'e przez forum';
$lang['Topics_per_page'] = 'Tematów na Stronę';
$lang['Posts_per_page'] = 'Postów na Stronę';
$lang['Hot_threshold'] = 'Postów do określenia Popularny';
$lang['Default_style'] = 'Domyślny Styl';
$lang['Override_style'] = 'Zignoruj Styl Użytkownika';
$lang['Override_style_explain'] = 'Zamienia styl użytkownika na domyślny';
$lang['Default_language'] = 'Domyślny Język';
$lang['System_timezone'] = 'Strefa Czasowa Systemu';
$lang['Enable_gzip'] = 'Włącz Kompresję GZip';
$lang['Allow_HTML'] = 'Zezwól na HTML';
$lang['Allowed_tags'] = 'Dozwolone tagi HTML';
$lang['Allowed_tags_explain'] = 'Oddziel znaczniki przecinkami';
$lang['Smilies_path'] = 'Ścieżka dostępu do Uśmieszków';
$lang['Allow_sig'] = 'Zezwól na Podpisy';
$lang['Max_sig_length'] = 'Maksymalna długość podpisu';
$lang['Max_sig_length_explain'] = 'Maksymalna ilość znaków w podpisie użytkownika';
$lang['Allow_name_change'] = 'Zezwól na zmiany Nazw Użytkownika';

$lang['COPPA_settings'] = 'Ustawienia COPPA';
$lang['COPPA_fax'] = 'Numer Faxu COPPA';
$lang['COPPA_mail'] = 'Adres Pocztowy COPPA';
$lang['COPPA_mail_explain'] = 'To jest adres pocztowy, pod który rodzice będą przesyłali formularze rejestracji COPPA';

$lang['Email_settings'] = 'Ustawienia E-mail\'i';
$lang['Email_sig'] = 'Podpis pod E-mail';
$lang['Email_sig_explain'] = 'Ten tekst będzie dodawany do każdej wiadomości wysyłanej przez forum';
$lang['Use_SMTP'] = 'Używaj Serwera SMTP';
$lang['Use_SMTP_explain'] = 'Wybierz TAK i ustaw odpowiednie parametry, jeśli chcesz aby wiadomości e-mail były przesyłane przez odpowiedni serwer zamiast lokalnej funkcji mail()';
$lang['SMTP_server'] = 'Adres Serwera SMTP';
$lang['SMTP_username'] = 'Nazwa Użytkownika SMTP';
$lang['SMTP_username_explain'] = 'Wpisz nazwę tylko jeśli twój serwer SMTP tego wymaga';
$lang['SMTP_password'] = 'Hasło SMTP';
$lang['SMTP_password_explain'] = 'Wpisz hasło tylko jeśli twój serwer SMTP tego wymaga';

$lang['Disable_privmsg'] = 'Prywatne Wiadomości';
$lang['Inbox_limits'] = 'Maks. wiadomości w Skrzynce (Administrator ma x 6 a Moderator x 3)';
$lang['Sentbox_limits'] = 'Maks. wiadomości w Wysłanych (Administrator ma x 6 a Moderator x 3)';
$lang['Savebox_limits'] = 'Maks. wiadomości w Zapisanych (Administrator ma x 6 a Moderator x 3)';

$lang['Cookie_settings'] = 'Ustawienia Cookies i adresów';
$lang['Cookie_settings_explain'] = '<span style=\'color: red\'>Kontrolują w jaki sposób zdefiniowane zostanie cookie wysłane do przeglądarki.<br />W większości przypadków powinny wystarczyć wartości domyślne. Jeśli zechcesz je zmienić rób to ostrożnie, nieprawidłowe ustawienia mogą uniemożliwić logowanie, wejście do panelu admina (error 404) lub długie generowanie strony głównej lub panelu logowania.<br />Jeżeli Nazwa Domeny, Port Serwera lub Ścieżka skryptu będzie podana nieprawidłowo może nie być dostępu do Panelu Administracyjnego i ustawienia poprawnych wartości! W takiej sytuacji będzie konieczna ręczna edycja poprzez PhpMyAdmina (tabela phpbb_config kolumny: domain_name, server_port, script_path) po zmianie należy wyczyścić katalog /cache/ w celu odczytania aktualnych danych z bazy (podobnie jak podczas innych ręcznych zmian w bazie danych). Najlepiej zapisz sobie te informacje (mogą się przydać np. podczas przenoszenia na inny serwer - w takich sytuacjach dane wypełniane w tym miejscu powinny być zmienione)<br /><b>Nie używaj różnych domen bo mogą wystąpić problemy z logowaniem!</b></span><br />Przykład: adres forum: <b>www.przemo.org/forum</b> lub <b>http://www.przemo.org/forum</b> nazwa domeny musi być: <b>www.przemo.org</b><br /> Drugi przykład adres: <b>http://przemo.org/forum</b> nazwa domeny: <b>przemo.org</b><br />Ścieżka skryptu w obu przypadkach: <b>forum/</b> Jeżeli forum jest bezpośrednio pod domeną podaj: /';
$lang['Cookie_name'] = 'Nazwa Cookie';
$lang['Cookie_path'] = 'Ścieżka Cookie';
$lang['Cookie_secure'] = 'Bezpieczne Cookie [ https ]';
$lang['Cookie_secure_explain'] = 'Jeśli twój serwer obsługuje SSL możesz ustawić na włączone, w innym przypadku wyłącz.';
$lang['Session_length'] = 'Długość Sesji [ sekundy ]';
$lang['Session_length_e'] = 'Aktualizacja informacji o obecności użytkownika na forum jest zmieniana co 60 sekund, natomiast po przekroczeniu czasu nieobecności na forum przekraczającego tą wartość z prawej strony, dopisywana jest kolejna wizyta użytkownika i zostaje wyzerowany czas obecności użytkownika na forum. Sugerowana wartość: 300-1500 sekund (5-25 minut)';

$lang['Enable_birthday_greeting'] = 'Powitanie urodzinowe';
$lang['Birthday_greeting_expain'] = 'Wyświetla pop\'up z życzeniami gdy osoba obchodząca w danym dniu urodziny wejdzie pierwszy raz na forum.';
$lang['Max_user_age'] = 'Maksymalny wiek użytkownika';
$lang['Min_user_age'] = 'Minimalny wiek użytkownika';
$lang['Birthday_lookforward'] = 'Ile dni na przód pokazywać solenizantów';
$lang['cagent'] = 'Pokazywanie systemu i przeglądarki.';
$lang['cagente'] = 'Czy pokazywać w widoku tematów, system i przeglądarkę użytkownika?';
$lang['crestrict'] = 'Restrykcja dostępu dla niezarejestrowanych';
$lang['crestrict_e'] = 'Niezarejestrowani użytkownicy nie mogą przeglądać listy użytkowników i profilów';
$lang['login_require'] = 'Restrykcja całkowita dostępu dla niezarejestrowanych';
$lang['login_require_e'] = 'Niezarejestrowani użytkownicy nie mogą w ogóle przeglądać żadnej części forum';
$lang['Allow_custom_rank'] = 'Pozwól użytkownikom wybrać swoje tytuły';
$lang['Allow_custom_rank_explain'] = 'Ustaw ilość postów od jakiej można ustawić swój tytuł (podaj np. 9999 by wyłączyć';
$lang['Allow_avatar'] = 'Zezwól na avatary po napisaniu danej ilości postów';
$lang['Allow_avatar_explain'] = 'Podaj wartość od jakiej użytkownik może używać avatarów';
$lang['llevelp'] = 'Czy w profilu użytkownika pokazywać jego Poziom ?';
$lang['lyahoo'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "YIM" ?';
$lang['lmsn'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "MSNM" ?';
$lang['ljob'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Zawód" ?';
$lang['linter'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Zainteresowania" ?';
$lang['lemail'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Zawsze pokazuj mój Adres E-mail" ? (Domyślnie jest włączone)';
$lang['licq'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "ICQ" ?';
$lang['clevelp'] = 'Poziom użytkownika w profilu';
$lang['lllogin'] = 'Czy w profilu oraz widoku użytkowników pokazywać pole "Data ostatniej aktywności" ?';
$lang['newest_e'] = 'Jeśli włączysz, to tytuł tematu, będzie linkiem do tego tematu, lecz w miejsce w jakim ostatnio skończył' .  (($he) ? 'e' : 'a') . 'ś czytać ten temat (bardzo wygodne).';
$lang['lsearch'] = 'Czy w widoku listy tematów pokazywać pole "Szukaj w tym dziale" ?';
$lang['newest'] = 'Tytuł tematu linkiem do ostatniego nieczytanego postu';
$lang['lquick'] = 'Czy w widoku tematu pokazywać na dole strony, pole "Szybka odpowiedź" ?';
$lang['lignore'] = 'Czy pokazywać przycisk do ignorowania użytkowników?';
$lang['cignore'] = 'Przycisk Ignoruj';
$lang['lleveld'] = 'Czy w widoku tematu, pod przyciskami (profil, pw, e-mail) pokazać Poziom użytkownika?';
$lang['llevell'] = 'Czy w widoku tematu, pod avatarem użytkownika, pokazać jego Poziom?';
$lang['clevell'] = 'Poziom użytkownika pod avatarem';
$lang['cleveld'] = 'Poziom użytkownika pod postem';
$lang['lposts'] = 'Czy w widoku tematu, pod avatarem użytkownika, pokazać ile ma postów?';
$lang['lfrom'] = 'Czy w widoku tematu, pod avatarem użytkownika, pokazać skąd jest użytkownik?';
$lang['cposts'] = 'Ilość postów pod avatarem';
$lang['cjoin'] = 'Data przyłączenia użytkownika pod avatarem';
$lang['ljoin'] = 'Czy w widoku tematu, pod avatarem użytkownika, pokazać jego Datę przyłączenia ?';
$lang['cfrom'] = 'Lokalizacja pod avatarem';
$lang['cage'] = 'Wiek użytkownika pod avatarem';
$lang['lage'] = 'Czy w widoku tematu, pod avatarem użytkownika, pokazać jego Wiek ?';
$lang['lfriend'] = 'W widoku tematu, pokazuje link "Powiadom znajomego o tym temacie"';
$lang['ltop'] = 'Pokazuje na stronie głównej, w polu danego działu, ile nowych tematów napisano w danym dziale od twojej ostatniej wizyty';
$lang['ctop'] = 'Nowych tematów?';
$lang['lbirth'] = 'Wyświetla na dole strony głównej kto ma dziś i w najbliższych dniach urodziny. Umożliwia wysłanie życzeń standardowych lub własnych.<br />Informacje oraz ilość dni aktualizowane co godzinę.';
$lang['lcount'] = 'Pokazuje na dole strony głównej, licznik wizyt';
$lang['cregist'] = 'Szybka rejestracja?';
$lang['cstyles'] = 'Style na stronie głównej?';
$lang['lstyles'] = 'Włącza na stronie głównej mały pasek do szybkiej zmiany stylów forum';
$lang['cstat'] = 'Statystyki?';
$lang['lstat'] = 'Pokazuje w nagłówku strony, link do statystyk?';
$lang['cload'] = 'Loading?';
$lang['cdownload'] = 'Włącz download';
$lang['cdownload_e'] = 'Włącza download i link w nagłówku';
$lang['auto_date'] = 'Automatyczna zmiana daty na czas letni/zimowy';
$lang['cavatar'] = 'Avatar w nagłówku?';
$lang['cavatar_e'] = 'Gdy użytkownik jest zalogowany, pokazuje jego avatar w nagłówku';
$lang['clog'] = 'Logowanie hostów i IP';
$lang['clog_e'] = 'Czy logować hosty i adresy IP do pliku? Może obciążyć forum (Uwaga należy co jakiś czas kontrolować jego wielkość)<br />Logowanie wartości $_POST pozwala przechwycić wartości wysyłane przez formularze oraz ciasteczka, nie jest to możliwe np. w zwykłych logach serwera.<BR />Wartości te są zawsze logowane w panelu admina, jeżeli tylko jest włączone logowanie.';
$lang['lload'] = 'Po kliknięciu na link pokazuje "Ładowanie strony... proszę czekać!" ';
$lang['cchat'] = 'Przycisk Czat w nagłówku';
$lang['lchat'] = 'W nagłówku strony, przycisk z linkiem do chata';
$lang['lregist'] = 'Gdy na forum wejdzie użytkownik nie zalogowany pokazuje u góry pola do szybkiej rejestracji';
$lang['clogin_b'] = 'Na dole strony';
$lang['lchat2'] = 'Na dole strony link do czata';
$lang['lbbcode'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Zawsze włączaj BBCode" ? (Domyślnie jest włączone)?';
$lang['lhtml'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Zawsze włączaj HTML" ? (Domyślnie jest włączone)';
$lang['lsmiles'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Zawsze włączaj Uśmieszki" ? (Domyślnie jest włączone)';
$lang['llang'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Język Forum" ?';
$lang['ltimezone'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Strefa Czasowa" ?';
$lang['lbstyle'] = 'Czy podczas rejestracji oraz edycji profilu, pokazać pole "Styl Forum" ?';
$lang['l_links'] = 'Własne linki, w module Menu';
$lang['l_links_e'] = 'Żeby link był widoczny, musisz podać nazwę linka i adres. Adres zewnętrzny, np. www.przemo.org musi zaczynać się od http:// czyli http://www.przemo.org W innym przypadku link będzie wskazywał na: www.adres.twojego.forum.pl/www.przemo.orgl W przypadku plików w katalogu forum, podajemy tylko nazwę pliku np. statystyki.php';
$lang['l_meta_refresh'] = 'Odświeżanie';
$lang['l_meta_refresh_e'] = 'Czas po jakim strona zostanie odświeżona po zmianie ustawień';
$lang['Meta_keywords'] = 'META Keywords';
$lang['Meta_keywords_explain'] = 'Keywords w tagach HTML <META KEYWORDS>';
$lang['Meta_description'] = 'META Description';
$lang['Meta_description_explain'] = 'Description w tagach HTML <META DESCRIPTION>';
$lang['cvalidatee'] = 'Przy rejestracji wymaga graficznego uwierzytelniania, zabezpiecza przed floodującymi robotami';
$lang['l_addon_main_page'] = 'Ustawienia strony głównej';
$lang['l_addon_viewforum'] = 'Ustawienia widoku listy tematów';
$lang['l_addon_viewtopic'] = 'Ustawienia widoku tematu';
$lang['l_addon_posting'] = 'Ustawienia widoku podczas pisania postu';
$lang['l_addon_profile'] = 'Ustawienia profilu';
$lang['l_addon_main'] = 'Ustawienia dodatków';
$lang['l_restrictbbcode'] = 'BBcode dla niezarejestrowanych';
$lang['l_restrictbbcode_e'] = 'Zezwala lub zabrania używania bbcode niezarejestrowanym użytkownikom';
$lang['l_sql'] = 'PhpMyAdmin';
$lang['l_sql_e'] = 'Podaj adres do swojego PhpMyAdmina (Link w Menu nawigacji)';
$lang['l_button_b'] = 'Button bbcode [b]';
$lang['l_button_i'] = 'Button bbcode [i]';
$lang['l_button_u'] = 'Button bbcode [u]';
$lang['l_button_q'] = 'Button bbcode [Quote]';
$lang['l_button_c'] = 'Button bbcode [Code]';
$lang['l_button_l'] = 'Button bbcode [List]';
$lang['l_button_im'] = 'Button bbcode [Img]';
$lang['l_button_ur'] = 'Button bbcode [URL]';
$lang['l_button_ce'] = 'Button bbcode [Center]';
$lang['l_button_f'] = 'Button bbcode [Fade]';
$lang['l_button_s'] = 'Button bbcode [Scroll]';
$lang['l_button_hi'] = 'Button bbcode [Hide]';
$lang['l_color_box'] = 'JumpBox Kolor';
$lang['l_size_box'] = 'JumpBox rozmiar';
$lang['l_glow_box'] = 'JumpBoxy Ogień i Cień';
$lang['l_freak'] = 'Przyciski stylów FrEaK i l33t';

$lang['Allow_custom_color'] = 'Zezwól na własne kolory nazw';
$lang['Allow_custom_color_explain'] = 'Ustaw ilość postów od jakiej można użyć koloru.';
$lang['l_allow_custom_color_view'] = 'Wyłącz tylko możliwość zmiany kolorów nazw';
$lang['l_allow_custom_color_view_e'] = 'Użytkownicy nie będą mogli zmieniać swoich kolorów. Będziesz m' .  (($he) ? 'ógł' : 'ogła') . ' je zmieniać w panelu admina, np. tylko moderatorom';
$lang['Allow_custom_color_mod'] = 'Zezwól moderatorom na zmiany kolorów';
$lang['Allow_custom_color_mod_e'] = 'Zezwól tylko moderatorom na zmiany kolorów swoich nazw, jeżeli ogólne zezwolenia są wyłączone';
$lang['Allow_custom_rank_mod'] = 'Zezwól moderatorom na własne tytuły';
$lang['Allow_custom_rank_mod_e'] = 'Zezwól tylko moderatorom na ustawianie własnych tytułów, jeżeli ogólne zezwolenia są wyłączone (9999)';

$lang['ipview'] = 'Moderatorzy mogą widzieć IP użytkowników';
$lang['show_badwords'] = 'Pokaż oryginalne ocenzurowane słowo administratorom i moderatorom';
$lang['calbum'] = 'Włącz galerie zdjęć';
$lang['l_address_whois'] = 'Adres sprawdzania Whois';
$lang['l_address_whois_e'] = 'Podaj adres strony wg. której będzie sprawdzane Whois. Pamiętaj żeby podać http://';
$lang['u_o_t_d'] = 'Pokazywać kto dziś odwiedził forum?';
$lang['posticon_a'] = 'Włącz ikony tematów/postów';

$lang['user_password_settings'] = 'Ustawienia zabezpieczenia haseł użytkowników';
$lang['Max_login_error'] = 'Czasowa blokady konta';
$lang['Max_login_error_explain'] = 'Podaj ilość możliwych prób błędnego logowania, po których konto użytkownika zostanie czasowo zablokowane.';
$lang['Block_time'] = 'Czas blokady';
$lang['Block_time_explain'] = 'Podaj czas w minutach na jaki ma zostać zablokowane konto.';
$lang['Password_complex'] = 'Hasło "mieszane"';
$lang['Password_complex_explain'] = 'Hasło musi zawierać litery i cyfry, inne nie będzie przyjmowane podczas rejestracji.';
$lang['Password_len'] = 'Minimalna długość hasła';
$lang['Password_len_explain'] = 'Zakres [ 1 - 32 ]';
$lang['Password_not_login'] = 'Hasło inne niż login';
$lang['Password_not_login_explain'] = 'Hasło takie samo jak login, nie będzie przyjmowane podczas rejestracji.';

$lang['del_email_not'] = 'Powiadom o usunięciu konta';
$lang['del_email_not_e'] = 'Wysyła e-mail z informacją o usunięciu konta, do użytkownika.';
$lang['l_require_aim'] = 'Wymagać GG przy rejestracji';
$lang['l_require_website'] = 'Wymagać WWW przy rejestracji';
$lang['l_require_location'] = 'Wymagać "Skąd" przy rejestracji';
$lang['l_require_aim_e'] = 'Jeśli dasz TAK to wyłącz szybką rejestrację na stronie głównej.';
$lang['l_require_website_e'] = 'Jeśli dasz TAK to wyłącz szybką rejestrację na stronie głównej.';
$lang['l_require_location_e'] = 'Jeśli dasz TAK to wyłącz szybką rejestrację na stronie głównej.';
$lang['post_footer'] = 'Wyłącz ikony pod postem';
$lang['post_footer_e'] = 'Wyłącza pod każdym postem ikony takie jak: E-mail, WWW, Profil, PM, GG, oraz level mod i link "na górę strony" (Cytuj, Edytuj zostają)';
$lang['graphic'] = 'Tekst zamiast ikon';
$lang['graphic_e'] = 'W każdym poście, zamiast ikon (PM, Profil, WWW, Cytuj, Edytuj itp.) wyświetla tekst';
$lang['max_sig_custom_rank'] = 'Maksymalna długość tytułu';
$lang['max_sig_location'] = 'Maksymalna długość lokalizacji';

$lang['Signature_settings'] = 'Ustawienia podpisów';
$lang['Allow_sig_image'] = 'Zezwól na obrazki w podpisie';
$lang['Max_sig_image_filesize'] = 'Maksymalny rozmiar obrazka w bajtach';
$lang['Max_sig_image_size'] = 'Maksymalny rozmiar obrazka w pikselach';
$lang['Sig_images_storage_path'] = 'Ścieżka zapisu obrazków';
$lang['Sig_images_storage_path_explain'] = 'Ścieżka od katalogu głównego phpBB, np. images/signatures';

$lang['hv_admin'] = 'Ukryj przeglądanie tematu przez admina';
$lang['hv_admin_e'] = 'Gdy włączone, przeglądanie tematu przez admina nie będzie zliczane';
$lang['he_admin'] = 'Ukryj edycję tematu przez admina';
$lang['he_admin_e'] = 'Gdy włączone, po edycji własnego postu przez admina nie będzie dodawana informacja o edycji';
$lang['wv'] = 'Kto przeglądał temat';
$lang['wv_admin'] = 'Kto przeglądał temat tylko dla admina i moderatorów';
$lang['wv_admin_e'] = 'Link do widoku "Kto przeglądał temat" będzie tylko możliwy dla administratorów i moderatorów';
$lang['edit_time'] = 'Czas edycji postu'; 
$lang['edit_time_explain'] = 'Czas w minutach przez jaki można edytować swoje posty od momentu ich wysłania. Nie obowiązuje Administratorów i Moderatorów. Wpisz 0 aby wyłączyć';
$lang['read_tracking_c'] = 'Czyszczenie read history';
$lang['read_tracking_c_e'] = 'W przypadku przenoszenia forum, lub potrzeby "odchudzenia bazy danych" możesz skorzystać z tej funkcji aby wyczyścić tabelę read_history. Po wyczyszczeniu każdy użytkownik będzie miał oznaczone wszystkie tematy jako przeczytane.';
$lang['read_tracking_days'] = 'Ile dni przetrzymywać nieczytane posty';
$lang['read_tracking_days_e'] = 'Jeżeli użytkownik nie odwiedził forum przez podaną ilość dni, informacje o nieczytanych postach zostaną usunięte.';
$lang['read_tracking_max_posts'] = 'Maksymalna ilość nieczytanych postów na użytkownika';
$lang['read_tracking_max_posts_e'] = 'Zostaną usunięte informacje o nieczytanych postach, jeżeli ich ilość przekroczy podaną wartość. Nie dotyczy Administratorów, Junior Adminów, Moderatorów';
$lang['read_tracking_without_days'] = 'Kasowanie nieczytanych z wyjątkiem napisanych przez ostatnie X dni';
$lang['read_tracking_without_days_e'] = 'Jeżeli ilość postów nieczytanych przekroczy maksymalną wartość, zostaną usunięte wszystkie z wyjątkiem postów napisanych przez ostatnie X dni.<br />Proszę starać się zadbać o to aby ilość postów nieczytanych w bazie była jak najmniejsza, zbyt duża ilość dla pojedynczych użytkowników może wpłynąć niekorzystnie na generowane obciążenie.';
$lang['l_gender'] = 'Płeć użytkowników';
$lang['l_gender_e'] = 'Umożliwia ustawienie płci użytkowników podczas rejestracji i w profilu. Widoczna także ikonka obok nazwy użytkownika w widoku tematu';
$lang['l_require_gender'] = 'Wymagać podania płci podczas rejestracji?';
$lang['banner_top'] = 'Banner w nagłówku forum';
$lang['banner_top_e'] = 'Możesz włączyć banner nagłówkowy forum, może to być również własny nagłówek z linkami (kod HTML)<br /><a href="../images/dynamic.html" target="_blank">Obsługa zamienników</a>';
$lang['banner_bottom'] = 'Banner w stopce forum';
$lang['banner_bottom_e'] = 'Możesz włączyć banner w stopce forum, może to być również własna stopka z linkami (kod HTML)<br /><a href="../images/dynamic.html" target="_blank">Obsługa zamienników</a>';
$lang['Override_user_choices'] = 'Zignoruj ustawienia użytkowników';
$lang['not_edit_admin'] = 'Ochrona postów admina';
$lang['not_edit_admin_e'] = 'Włącza ochronę dla postów i sond admina, moderatorzy nie mogą ich usuwać ani edytować';
$lang['staff_forums'] = 'Widok działów';
$lang['l_smilies_value'] = 'Ilość uśmieszków';
$lang['l_smilies_value_e'] = 'Podczas pisania wiadomości, wartości <b>C</b>-ilość kolumn, <b>R</b>-ilość rzędów, <b>CW</b>-ilość kolumn w oknie wszystkich emotikonów';
$lang['l_generate_time'] = 'Czas generowania strony';
$lang['Enable_board_msg'] = 'Włącz ogłoszenie na forum';
$lang['board_msg'] = 'Treść ogłoszenia';
$lang['board_msg_explain'] = 'Wpisz treść ogłoszenia, można używać kodu HTML<br /><a href="../images/dynamic.html" target="_blank">Obsługa zamienników</a>';
$lang['board_msg_index'] = 'Na stronie głównej';
$lang['board_msg_all'] = 'Na wszystkich stronach';
$lang['width_forum'] = 'Stała szerokość forum';
$lang['width_forum_e'] = 'Możesz określić stałą szerokość forum, wartość podając w pikselach np. <b>900</b> Możesz ustalić kolor tła, kolor obramowania forum np: <b>#FF2121</b>, oraz szerokość obramowania.';
$lang['width_table'] = 'Szerokość forum';
$lang['width_color'] = 'Kolor1, Kolor2, Obramowanie (grubość w px)';
$lang['show_rules'] = 'Pokazuj regulamin przed rejestracją';
$lang['gentime_admin'] = 'Czas generowania tylko dla adminów';
$lang['email_return_path'] = 'E-mail zwrotny';
$lang['email_from'] = 'E-mail nadawcy';
$lang['l_poster_posts'] = 'Oznaczać tematy w których brał' .  (($he) ? 'e' : 'a') . 'ś udział';
$lang['l_poster_posts_e'] = 'Przed tytułem tematu, dodaje znaczek jeśli użytkownik brał udział w dyskusji, po najechaniu myszką opis z ilością postów użytkownika jaką napisał w tym temacie';
$lang['topic_color_all'] = 'Kolor tematu dla wszystkich';
$lang['topic_color_mod'] = 'Kolor tematu dla moderatorów';
$lang['conf_config'] = 'Główne';
$lang['conf_addons'] = 'Dodatkowe';
$lang['conf_main_page'] = 'Strony głównej';
$lang['conf_viewtopic'] = 'Widoku tematów';
$lang['conf_profile'] = 'Profilu';
$lang['conf_posting'] = 'Pisania';
$lang['allow_img_bbcode'] = 'Wyłącz bbcode [IMG] w podpisie';
$lang['allow_img_bbcode_e'] = 'Wyłącza bbcode [IMG] w podpisach, pozostawia możliwość wysłania obrazka podpisu na forum z ograniczoną wielkością, parametry obrazka poniżej<br />Jeżeli zezwolisz na używanie [IMG] bbcode użytkownicy nie będą mogli wyłączyć widoku tych obrazków w podpisach';
$lang['cbirth'] = 'Info urodzinowe';
$lang['csearch'] = 'Szukaj w tym dziale';
$lang['cyahoo'] = 'Yahoo Messenger';
$lang['cmsn'] = 'MSN Messenger';
$lang['Photo_storage_path_explain'] = 'na przykład: images/photos';
$lang['Photo_storage_path'] = 'ścieżka do katalogu na serwerze';
$lang['Allow_photo_upload'] = 'Włącz wysyłanie zdjęcia';
$lang['Photo_max_filesize'] = 'Maksymalny wielkość zdjęcia(w bajtach)';
$lang['Photo_max_filesize_explain'] = 'Dla wysyłanego zdjęcia';
$lang['Max_photo_size'] = 'Maksymalny rozmiar zdjęcia (w pikselach)';
$lang['Profile_photo_settings'] = 'Ustawienia zdjęcia w profilu';
$lang['Allow_photo_remote'] = 'Włącz zdalne dodawanie zdjęcia w profilu';
$lang['Allow_photo_remote_explain'] = 'Odnośnik do zewnętrznego zdjęcia';
$lang['max_sig_chars_admin_e'] = 'Razy jaką wartość pomnożyć maksymalną ilość znaków w podpisie dla admina';
$lang['max_sig_chars_mod_e'] = 'Razy jaką wartość pomnożyć maksymalną ilość znaków w podpisie dla moderatorów';
$lang['viewonline_e'] = 'Restrykcja ukrywania obecności na forum: 0 - wybór użytkownika, 1 - użytkownicy będą zawsze widoczni, 2 - użytkownicy nie będą widoczni';
$lang['restrict_smilies'] = 'Uśmieszki dla niezarejestrowanych';
$lang['topic_preview'] = 'Podgląd tematu';
$lang['not_anonymous_posting_e'] = 'Wymagać podania nazwy podczas wysyłania postów przez użytkowników niezalogowanych';
$lang['not_anonymous_quickreply'] = 'Szybka odpowiedź ukryta dla niezalogowanych';
$lang['l_expire_v'] = 'Automatyczne wygaszanie postów w szybkiej odpowiedzi';
$lang['l_expire_v_e'] = 'Jeśli włączysz, posty napisane w panelu szybkiej odpowiedzi będą automatycznie wygasać po 2 dniach. Domyślne ustawienie: NIE';
$lang['max_smilies'] = 'Ilość uśmieszków w szybkiej odpowiedzi';
$lang['portal_link'] = 'Portal link';
$lang['portal_link_e'] = 'Gdy forum jest forum dla newsów lub sond w portalu link do strony głównej prowadzi do portalu';
$lang['search_enable'] = 'Włącz "Szukanie"';
$lang['search_enable_e'] = 'Jeżeli wyłączysz opcję "Szukaj", podczas pisania nowych postów słowa nie będą dodawane do bazy danych (zajmują one 50-60% bazy)';
$lang['overlib'] = 'Dynamiczne opisy elementów strony (dymki)';
$lang['admin_notify_reply'] = 'Powiadomienia o odpowiedziach';
$lang['admin_notify_reply_e'] = 'Powiadamia również o wszystkich odpowiedziach na twoim forum';
$lang['admin_notify_message'] = 'Cała treść w powiadomieniach';
$lang['admin_notify_message_e'] = 'W powiadomieniach admina, przesyła całą treść postów';
$lang['topic_start_date'] = 'Data rozpoczęcia tematu';
$lang['topic_start_dateformat'] = 'Format daty rozpoczęcia tematu';
$lang['topic_start_dateformat_e'] = 'Format daty w jakim będzie wyświetlana data napisania tematu, jeśli pozostawisz puste format będzie taki sam jak na forum.';
$lang['autorepair_tables'] = 'Autonaprawa tabel';
$lang['autorepair_tables_e'] = 'Skrypt probuje automatycznie naprawić tabele SQL jeśli zostanie uszkodzona, wysyła e-mail do administratora forum.';
$lang['check_address'] = 'Sprawdzanie poprawności adresu';
$lang['check_address_e'] = 'Sprawdza czy użytkownicy łączą się na odpowiedni adres forum (z www. lub bez) według ustawień nazwy domeny, jeśli nie, przekierowuje na prawidłowy adres. Może wyeliminować wiele nieprawidłowości podczas łączenia się na zły adres. Jednak przy nieprawidłowym ustawieniu domeny lub ścieżki skryptu, może uniemożliwić korzystanie z forum!';
$lang['echange_banner'] = 'Losowe bannery';
$lang['echange_banner_e'] = 'Możesz wstawić losowe bannery. Masz do wyboru wartości 0-6.<br /><b>0</b> - Banner wyłączony, <b>1</b> - Banner na samej górze forum (nad tabelą), <b>2</b> - Banner w tabeli forum, <b>3</b> - Banner pod Menu forum, <b>4</b> - Banner na dole strony w tabeli forum, <b>5</b> - Banner na dole strony poza tabelą forum, <b>6</b> - Wyłącza avatar w lewym górnym rogu i wstawia w jego miejsce losowe bannery';
$lang['echange_banner_html'] = 'Podaj HTML losowych bannerów, możesz użyć dowolnej liczby banerów, kody HTML poszczególnych bannerów muszą być oddzielone poprzez: <b>[banner]</b><br />Przykład: <b>&lt;table&gt;Pierwszy banner&lt;/table&gt;[banner]&lt;table&gt;Drugi banner&lt;/table&gt;</b><br /><a href="../images/dynamic.html" target="_blank">Obsługa zamienników</a>';
$lang['split_messages'] = 'Łącz zdublowane posty';
$lang['split_messages_e'] = 'Jeżeli użytkownik napisze dwa posty pod rząd, zostaną złączone w jeden, zostanie dodana data łączenia, użytkownikowi nie zwiększy się licznik postów.';
$lang['split_messages_admin'] = 'Łącz też posty admina';
$lang['split_messages_mod'] = 'Łącz też posty moderatora';
$lang['admin_html'] = 'Zezwól Administratorom na HTML';
$lang['admin_html_e'] = 'Zezwala Administratorom na używanie w postach dowolnych tagów HTML, niezależnie od ustawień forum.';
$lang['jr_admin_html'] = 'Zezwól Junior Adminom na HTML';
$lang['mod_html'] = 'Zezwól Moderatorom na HTML';
$lang['last_visitors_time_e'] = 'Czas w godzinach dla wyświetlania użytkowników którzy odwiedzili forum przez ostatnie xx godzin. Przy wartości np: 12 można zmienić odpowiednio opis "godziny" na "godzin" w pliku lang_main.php zmienna: $lang[\'Day_users\']';
$lang['last_visitors_time_count'] = "Ilość pokazywanych użytkowników, którzy odwiedzili forum przez ostatnie xx godzin.";
$lang['protection_get'] = 'Globalne zabezpieczenie przeciw włamaniom ($_GET)';
$lang['protection_get_e'] = 'Opcja ta filtruje wszystkie dane pochodzące z paska adresu, od użytkownika.';
$lang['helped_a'] = 'Moduł "POMÓGŁ"';
$lang['helped_e'] = 'Włącz punktacje "Pomógł". Autor tematu, będzie mógł dodać punkt "Pomógł" osobie, która odpowiedziała w jego temacie.';
$lang['l_del_not_method'] = 'Rodzaj powiadomienia';
$lang['l_del_not_enable'] = 'Powiadomienia o usunięciu postu/tematu lub przesunięciu tematu';
$lang['l_del_not_choice'] = 'Możliwość wyboru przez Administratora lub Moderatora nie wysyłania powiadomienia';
$lang['l_open_in_windows'] = 'Otwórz wszystkie w nowych oknach';
$lang['l_open_in_windows_e'] = 'Przy wyszukiwaniu w widoku tematów, dodaje link służący do otwarcia wszystkich znalezionych tematów w nowych oknach. Przy bardziej obciążonym serwerze lub przy nadużywaniu, może znacznie zwolnić działanie forum.';
$lang['quick_reply_pages'] = 'Szybka odpowiedź tylko na ostatniej stronie tematu';
$lang['clog_post'] = 'Loguj wszystkie wartości $_POST';
$lang['Show_online_status'] = 'Status online pod avatarem';
$lang['show_action_unlocked'] = 'Pokaż kto odblokował temat';
$lang['show_action_locked'] = 'Pokaż kto zamknął temat';
$lang['show_action_moved'] = 'Pokaż kto przesunął temat';
$lang['show_action_expired'] = 'Pokaż kto wygasił post/temat';
$lang['show_action_edited_by_others'] = 'Pokaż kto edytował post';
$lang['show_action_edited_self'] = 'Pokaż edycję własnego postu';
$lang['show_action_edited_self_all'] = 'Pokaż edycję własnego postu nawet gdy nie ma odpowiedzi';
$lang['allow_mod_delete_actions'] = 'Zezwól moderatorom na kasowanie informacji o czynnościach';
$lang['Always_in_category'] = 'W każdej kategorii';
$lang['Topic_spy_e'] = 'Szpieg dodaje link w widoku profilu użytkowników, prowadzący do widoku listy tematów które przeglądali.<br />Szpieg wymaga włączenia funkcji zapisującej przeglądanie tematów: <b>Kto przeglądał temat</b>';
$lang['Topic_spy_mod'] = 'Szpieg dostępny dla moderatorów';
$lang['Topic_spy_mod_admin'] = 'Zezwól na "szpiegowanie" administratorów przez moderatorów';
$lang['Post_overlib'] = 'Dymki ze skrótem postów po najechaniu na temat';
$lang['PH_values'] = 'Ilość dni przechowywania historii edycji postów, 0 wyłącza';
$lang['PH_values_e'] = 'Gdy ktokolwiek będzie edytował jakikolwiek post, poprzednia treść postu zostanie zapisana w bazie danych. Pod postem pojawi się link widoczny dla administratorów lub moderatorów, wyświetlający wszystkie zmieniane treści postu';
$lang['PH_len'] = 'Ilość w różnicy znaków';
$lang['PH_len_e'] = 'Jeżeli podasz wartość np <b>3</b> a ktoś zamieni w poście tylko jeden lub dwa znaki, historia nie zapisze tej zmiany. Zapisze tylko wtedy, gdy ktoś zamieni 3 lub więcej znaków. 0 lub 1 - Każda edycja w której zmieniono przynajmniej jeden znak będzie zapisywana';
$lang['PH_mod'] = 'Podgląd historii postów dostępny dla moderatorów';
$lang['PH_mod_delete'] = 'Kasowanie historii dostępne dla moderatorów';
$lang['onmouse'] = 'Efekty OnMouseOver po najechaniu myszą';
$lang['anonymous_simple'] = 'Wyłącz dla użytkowników niezalogowanych dodatki:';
$lang['anonymous_simple_e'] = 'Dymki, OnMouseOver, Ikony systemu, Poziom użytkowników, Loading, Statystyki, Ostatnich odwiedzających<br />W celu zaoszczędzenia transferu';
$lang['Allow_autologin'] = 'Zezwól na automatyczne logowanie';
$lang['Allow_autologin_explain'] = 'Wybierz w jaki sposób użytkownicy mogą być automatycznie logowani.<br />Automatyczne logowanie jest bezpieczne tylko wtedy, gdy jest sprawdzanie adresu IP. Istnieje zabezpieczenie kont użytkowników i automatycznego logowania które polega na sprawdzaniu adresu IP ostatniej wizyty, jeżeli jest on inny, wymaga ręcznego zalogowania. Może to być utrudnieniem dla osób ze zmiennym IP. Zwykli użytkownicy mają możliwość wyłączenia tego zabezpieczenia w swoim profilu, nie mają jej Administratorzy, Junior Administratorzy i Moderatorzy. Administrator ma możliwość wyłączenia tej funkcji dla dowolnego użytkownika w edycji jego profilu.';
$lang['Posting'] = 'Pisanie postów';
$lang['Registering'] = 'Rejestrację';
$lang['AA_no_limit'] = 'Bez ograniczeń';
$lang['AA_with_IP'] = 'Ze sprawdzaniem ostatniego adresu IP';
$lang['AA_with_staff_IP'] = 'Ze sprawdzaniem ostatniego adresu IP dla Admina i Moderatora';
$lang['Public_category'] = 'Jeżeli chcesz aby forum było prezentowane w <a href="http://www.przemo.org/phpBB2/forums.php" target="_blank">Katalogu Forów Dyskusyjnych</a> wybierz jedną z kategorii. W katalogu pojawi się adres forum pobrany z Nazwy Domeny i Ścieżki Skryptu oraz opis pobrany z Opisu Strony. Uwaga, opis będzie skrócony do 100 znaków. Aktualizacja danych jest dokonywana raz na dwa dni podczas wejścia do Panelu Admina, podobnie jak pobieranie informacji o aktualizacjach';
$lang['Public_categories'][] = 'Zdrowie i Uroda';
$lang['Public_categories'][] = 'Dzieci i Rodzina';
$lang['Public_categories'][] = 'Świat, Ludzie i Polityka';
$lang['Public_categories'][] = 'Ekonomia i Biznes';
$lang['Public_categories'][] = 'Języki, Narody i Edukacja';
$lang['Public_categories'][] = 'Nauka i Technika';
$lang['Public_categories'][] = 'Kultura i Sztuka';
$lang['Public_categories'][] = 'Muzyka';
$lang['Public_categories'][] = 'Zwierzęta i Rośliny';
$lang['Public_categories'][] = 'Gry';
$lang['Public_categories'][] = 'Sport';
$lang['Public_categories'][] = 'Internet i Komputery';
$lang['Public_categories'][] = 'Motoryzacja';
$lang['Public_categories'][] = 'Hobbystyczne';
$lang['Public_categories'][] = 'Rozrywka';
$lang['Public_categories'][] = 'Towarzyskie, Erotyka i Sex';
$lang['Public_categories'][] = 'Regionalne';
$lang['Public_categories'][] = 'Wielotematyczne';
$lang['Public_categories'][] = 'Ekstremalne';
$lang['Public_categories'][] = 'Inne';

?>