<?php
$lang['Preferences_e'] = 'Preferences for view forum elements, setting will be saved in cookies, so when you clear cookies, you have to set preferences one more time. &bull; - working after log in';
$lang['user_showavatars'] = 'Show avatars';
$lang['user_allow_signature'] = 'Show signatures';
$lang['user_allow_sig_image'] = 'Show signatures images';
$lang['page_avatar'] = 'Show avatar in header of page';
$lang['view_ignore_topics'] = 'Show ignore topics field';
$lang['cignore'] = 'Show ignore users button';
$lang['user_topics_per_page'] = 'Topics per page';
$lang['user_posts_per_page'] = 'Posts per page';
$lang['user_hot_threshold'] = 'Posts for Popular Threshold';
$lang['user_sub_forum'] = 'Categories settings';
$lang['Hierarchy_setting'] = 'Categories settings';
$lang['NoneS'] = 'Tree';
$lang['Medium'] = 'Medium';
$lang['Full'] = 'Full';
$lang['user_split_cat'] = 'Split categories on index';
$lang['user_last_topic_title'] = 'Show the last topic titles on index';
$lang['Last_topic_title_length'] = 'Title length of the last topic on index';
$lang['user_sub_level_links'] = 'Sub-level links on index';
$lang['Sub_level_links_explain'] = 'Add the links to the sub-levels in the forum or category description';
$lang['With_pics'] = 'With icons';
$lang['user_display_viewonline'] = 'Display viewonline information box on index';
$lang['Root_index_only'] = 'On root index only';
$lang['Index_packing_explain'] = 'Choose the level of packing you want for the index';
$lang['Always'] = 'Always';
$lang['overlib'] = 'Show overlib effect';
$lang['topic_start_date'] = 'Show topic start date';
$lang['ctop'] = 'New posts and topics in forums';
$lang['onmouse'] = 'OnMouseOver effect';
$lang['cbirth'] = 'Show users with a birthday today';
$lang['custom_color_use'] = 'Show own name colors';
$lang['custom_rank'] = 'Show own titles';
$lang['cloading'] = 'Image while page loading';
$lang['u_o_t_d'] = 'Show users last hours';
$lang['cagent'] = 'System and browser user icons';
$lang['level'] = 'Show users level';
$lang['show_smiles'] = 'Show smilies';
$lang['simple_head'] = 'Simple header';
$lang['shoutbox'] = 'Disable ShoutBox';
$lang['post_icon'] = 'Show topic icons';
$lang['Advert_hide'] = 'Hide advertising';
?>