<?php

$lang['Current_password'] = 'Current password';
$lang['Confirm_password_explain'] = 'You must confirm your current password if you wish to change it or alter your e-mail address';
$lang['password_if_changed'] = 'You only need to supply a password if you want to change it';
$lang['password_confirm_if_changed'] = 'You only need to confirm your password if you changed it above';
$lang['Occupation'] = 'Occupation';
$lang['Board_lang'] = 'Board Language';
$lang['No_themes'] = 'No Themes In database';
$lang['Timezone'] = 'Timezone';
$lang['Birthday'] = 'Date of birthday';
$lang['Always_smile'] = 'Always enable Smilies';
$lang['Always_bbcode'] = 'Always allow BBCode';
$lang['Always_html'] = 'Always allow HTML';
$lang['Hide_user'] = 'Hide your online status';
$lang['Always_add_sig'] = 'Always attach my signature';
$lang['Avatar_panel'] = 'Avatar control panel';
$lang['Avatar_explain'] = 'Displays a small graphic image below your details in posts. Only one image can be displayed at a time, its width can be no greater than %d pixels, a height no greater than %d pixels and a file size no more than %dkB.';
$lang['Always_notify'] = 'Always notify me of replies';
$lang['Always_notify_explain'] = 'Sends an e-mail when someone replies to a topic you have posted in. This can be changed whenever you post';
$lang['Upload_Avatar_file'] = 'Upload image from your machine';
$lang['Upload_Avatar_URL'] = 'Upload image from a URL';
$lang['Upload_Avatar_URL_explain'] = 'Enter the URL of the location containing the image, it will be copied to this site.';
$lang['Select_from_gallery'] = 'Select Avatar from gallery';
$lang['View_avatar_gallery'] = 'Show gallery';
$lang['Link_remote_Avatar'] = 'Link to off-site image';
$lang['Link_remote_Avatar_explain'] = 'Enter the URL of the location containing the Avatar image you wish to link to.';
$lang['Delete_Image'] = 'Delete Image';
$lang['Signature_panel'] = 'Signature';
$lang['Signature_text'] = 'Signature text';
$lang['Signature_text_explain'] = 'This is a block of text that can be added to posts you make. There is a %d character limit; images are not allowed.';
$lang['Signature_explain'] = 'Display an image under each post you make. Only one image can be displayed at a time, its width can be no greater than %d pixels, the height no greater than %d pixels, and the filesize no more than %d kB.';
$lang['Current_Image'] = 'Current Image';
$lang['Always_notify'] = 'Always notify about replies';
$lang['Always_notify_explain'] = 'Sends an e-mail when someone replies to a topic';
$lang['Notify_on_privmsg'] = 'Notify on new Private Message';
$lang['Popup_on_privmsg'] = 'Pop up window on new Private Message';
$lang['Popup_on_privmsg_explain'] = 'Some templates may open a new window to inform you when new private messages arrive';
$lang['Public_view_email'] = 'Show my e-mail address';
$lang['Public_view_aim'] = 'Show my GG number';
$lang['Registration_info'] = 'Registration Information';
$lang['Profile_info'] = 'Profile Information (can you change it later if not mark a star)';
$lang['Profile_info_warn'] = 'This information will be publicly viewable';
$lang['allowpm'] = 'Allow your private messages';
$lang['allowpm_e'] = 'Allow sending private message for you';
$lang['Wrong_Profile'] = 'You cannot modify a profile that is not your own.';
$lang['Only_one_avatar'] = 'Only one type of image can be specified';
$lang['File_no_data'] = 'The file at the URL you gave contains no data';
$lang['No_connection_URL'] = 'A connection could not be made to the URL you gave';
$lang['Incomplete_URL'] = 'The URL you entered is incomplete';
$lang['Wrong_remote_avatar_format'] = 'The URL of the remote image is not valid';
$lang['No_send_account_inactive'] = 'Sorry, but your password cannot be retrieved because your account is currently inactive. Please contact the forum administrator for more information';
$lang['New_password'] = 'New password';
$lang['Select_avatar'] = 'Select avatar';
$lang['Return_profile'] = 'Cancel avatar';
$lang['Select_category'] = 'Select category';
$lang['Profile_updated'] = 'Your profile has been updated';
$lang['Profile_updated_inactive'] = 'Your profile has been updated. However, you have changed vital details, thus your account is now inactive. Check your e-mail to find out how to reactivate your account, or if admin activation is required, wait for the administrator to reactivate it.';
$lang['Password_mismatch'] = 'The passwords you entered did not match.';
$lang['Current_password_mismatch'] = 'The current password you supplied does not match that stored in the database.';
$lang['Password_long'] = 'Your password must be no more than 32 characters.';
$lang['Username_taken'] = 'Sorry, but this username has already been taken.';
$lang['Username_invalid'] = 'Sorry, but this username contains an invalid character such as <b>&lt; &gt; &quot; &amp; \ % *</b> or double space.';
$lang['Username_disallowed'] = 'Sorry, but this username has been disallowed.';
$lang['Email_taken'] = 'Sorry, but that e-mail address is already registered to a user.';
$lang['Signature_too_long'] = 'Your signature is too long.';
$lang['Email_banned'] = 'Sorry, but this e-mail address has been banned.';
$lang['Email_invalid'] = 'Sorry, but this e-mail address is invalid.';
$lang['Fields_empty'] = 'You must fill in the required fields';
$lang['Avatar_filetype'] = 'The image filetype must be .jpg, .gif or .png';
$lang['Avatar_filesize'] = 'The image file size must be less than %d kB';
$lang['Avatar_imagesize'] = 'The image must be less than %d pixels wide and %d pixels high';
$lang['Account_added'] = 'Thank you for registering. Your account has been created. You are logged in on the forum.';
$lang['Account_added_she'] = 'Thank you for registering. Your account has been created. You are logged in on the forum.'; // Duplicate
$lang['Account_inactive'] = 'Your account has been created. However, this forum requires account activation, an activation key has been sent to the e-mail <b>%s</b> you provided. Please check your email for further information.<br />You can also request for key under Log In';
$lang['Account_inactive_admin'] = 'Your account has been created. However, this forum requires account activation by the administrator. An e-mail has been sent to them and you will be informed when your account has been activated';
$lang['Account_active'] = 'Your account has now been activated. Thank you for registering';
$lang['Account_active_admin'] = 'The account has now been activated';
$lang['Reactivate'] = 'Reactivate your account!';
$lang['Already_activated'] = 'You have already activated your account';
$lang['COPPA'] = 'Your account has been created but has to be approved. Please check your e-mail for details.';
$lang['Registration'] = 'Registration Agreement Terms';
$lang['Reg_agreement'] = 'While the administrators and moderators of this forum will attempt to remove or edit any generally objectionable material as quickly as possible, it is impossible to review every message. Therefore you acknowledge that all posts made to these forums express the views and opinions of the author and not the administrators, moderators or webmaster (except for posts by these people) and hence will not be held liable.<br /><br />You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any applicable laws. Doing so may lead to you being immediately and permanently banned (and your service provider being informed). The IP address of all posts is recorded to aid in enforcing these conditions. You agree that the webmaster, administrator and moderators of this forum have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you	have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the webmaster, administrator and moderators cannot be held responsible for any hacking attempt that may lead to the data being compromised.<br /><br />This forum system uses cookies to store information on your local computer. These cookies do not contain any of the information you have entered above, they serve only to improve your viewing pleasure. The email address is used only for confirming your registration details and password (and for sending new passwords should you forget your current one).<br /><br />By clicking Register below you agree to be bound by these conditions.';
$lang['Agree_under_13'] = '';
$lang['Agree_over_13'] = 'I Agree to these terms';
$lang['Agree_not'] = 'I do not agree to these terms';
$lang['Wrong_activation'] = 'The activation key you supplied does not match any in the database.';
$lang['Send_password'] = 'Send me a new password';
$lang['Password_updated'] = 'A new password has been created, please check your e-mail for details on how to activate it.';
$lang['No_email_match'] = 'The e-mail address you supplied does not match the one listed for that username.';
$lang['New_password_activation'] = 'New password activation';
$lang['Password_activated'] = 'Your account has been re-activated. To log in, please use the password supplied in the e-mail you received.';
$lang['Send_email_msg'] = 'Send an e-mail message';
$lang['User_prevent_email'] = 'This user does not wish to receive e-mail. Try sending them a private message.';
$lang['CC_email'] = 'Send a copy of this e-mail to yourself';
$lang['Email_message_desc'] = 'This message will be sent as plain text, so do not include any HTML or BBCode. The return address for this message will be set to your e-mail address.';
$lang['Recipient'] = 'Recipient';
$lang['Password_to_short'] = 'is at least %d characters long';
$lang['Password_mixed'] = 'have both nubers and letter';
$lang['Password_not_same'] = 'are not the same as your username';
$lang['custom_rank_too_long'] = 'Your Rank is too long';
$lang['location_too_long'] = 'Location - is to long';
$lang['Profile_photo'] = 'Profile Photo';
$lang['Photo_panel'] = 'Profile photo control panel';
$lang['Photo_explain'] = 'Displays a small graphic image in your Profile. Only one image can be displayed at a time, its width can be no greater than %d pixels, a height no greater than %d pixels and a file size no more than %dkB.'; 
$lang['Custom_color'] = 'Username Color';
$lang['Custom_color_Explain'] = 'Define your Custom Username color.'; 
$lang['Custom_Rank_Explain'] = 'Define your own rank.';
$lang['Visits'] = 'Visits';
$lang['Topic_spy'] = 'Viewed topics';
$lang['Spend time'] = 'All spend time';
$lang['Attachments_total'] = 'attachments';
$lang['Polls_total'] = 'polls';
$lang['Contact'] = 'Contact';
$lang['Viewing_user_profile'] = 'Viewing profile :: %s';
$lang['Items_required'] = 'Items marked with a * are required unless stated otherwise';
$lang['Avatar_gallery'] = 'Avatars Gallery';
$lang['Account_activated_subject'] = 'Account Activated';
$lang['New_account_subject'] = 'New user account';
$lang['Welcome_subject'] = 'Welcome to %s';
$lang['Validation_explain'] = 'To make sure you are not a robot, please type what digits you see in the image right';
$lang['All_times'] = 'All times are %s';
$lang['tz']['-12'] = '(GMT -12:00 hours) Eniwetok, Kwajalein';
$lang['tz']['-11'] = '(GMT -11:00 hours) Midway Island, Samoa';
$lang['tz']['-10'] = '(HST -10:00 hours) Hawaii';
$lang['tz']['-9'] = '(GMT -9:00 hours) Alaska';
$lang['tz']['-8'] = '(PST -8:00 hours) Pacific Time (US &amp; Canada)';
$lang['tz']['-7'] = '(MST -7:00 hours) Mountain Time (US &amp; Canada)';
$lang['tz']['-6'] = '(CST -6:00 hours) Central Time (US &amp; Canada), Mexico City';
$lang['tz']['-5'] = '(EST -5:00 hours) Eastern Time (US &amp; Canada), Bogota';
$lang['tz']['-4'] = '(GMT -4:00 hours) Atlantic Time (Canada), Caracas, La Paz';
$lang['tz']['-3.5'] = '(GMT -3:30 hours) New Funfland';
$lang['tz']['-3'] = '(GMT -3:00 hours) Brazil, Buenos Aires, Georgetown, Falkland';
$lang['tz']['-2'] = '(GMT -2:00 hours) źr.-Atlantic, Ascension Island, s. Helena';
$lang['tz']['-1'] = '(GMT -1:00 hour) Cape Verde Island';
$lang['tz']['0'] = '(GMT) London, Casablanca, Dublin, Edynburg, Lisbona, Monrovia';
$lang['tz']['1'] = '(CET +1:00 hour) Warsaw, Berlin, Brussels, Paris, Rome';
$lang['tz']['2'] = '(EET +2:00 hours) Kaliningrad, Sth. Africaa';
$lang['tz']['3'] = '(GMT +3:00 hours) Moscow, Baghdad, Riyadh, Nairobi';
$lang['tz']['3.5'] = '(GMT +3:30 hours) Teheran';
$lang['tz']['4'] = '(GMT +4:00 hours) Abu Dhabi, Baku, Muscat, Tbilisi';
$lang['tz']['4.5'] = '(GMT +4:30 hours) Kabul';
$lang['tz']['5'] = '(GMT +5:00 hours) Ekaterinburg, Islamabad, Karaczi, Taszkent';
$lang['tz']['5.5'] = '(GMT +5:30 hours) Bombay, Calcutta, Madrid, New Delhi';
$lang['tz']['6'] = '(GMT +6:00 hours) Almaty, Colombo, Dhaka';
$lang['tz']['6.5'] = '(GMT +6:30 hours) Rangoon';
$lang['tz']['7'] = '(GMT +7:00 hours) Bangkok, Hanoi, Dzakarta';
$lang['tz']['8'] = '(WST +8:00 hours) Peking, Hong Kong, Perth, Singapur, Taipei';
$lang['tz']['9'] = '(GMT +9:00 hours) Tokyo, Osaka, Sapporo, Seoul, Jakuck';
$lang['tz']['9.5'] = '(CST +9:30 hours) Adelaide, Darwin';
$lang['tz']['10'] = '(EST +10:00 hours) Sydney, Wladywostok';
$lang['tz']['11'] = '(GMT +11:00 hours) Magadan, New Kaledonia, Salomon Island';
$lang['tz']['12'] = '(GMT +12:00 hours) Auckland, Wellington, Fidzi, Marshall Island';

$lang['Account_blocked'] = 'Your account blocked';
$lang['Error_login_not_active'] = 'Account: <b>%s</b> is currently inactive, because the e-mail was changed, please check e-mail messages. The activation key was send. E-mail has been send after make changes, but delivery can be done for even few hours.';
$lang['Error_login_not_active_register'] = 'Account:  <b>%s</b> is currently inactive.<br />Activate key has been send on the e-mail addrss: <b>%s</b>, please check e-mail messages. E-mail has been send after registration, but delivery can be done for even few hours.';
$lang['Error_login_blocked'] = 'Account: <b>%s</b> was blocked by Administrator';
$lang['Error_login'] = 'You have specified an incorrect or inactive username, or an invalid password.';
$lang['Click_return_login'] = 'Click %sHere%s to try again';
$lang['Error_login_tomutch'] = 'You have specified an locked username, please try again latter';
$lang['Error_login_not_username'] = 'The username: <b>%s</b> does not exists';
$lang['Admin_reauthenticate'] = 'To administer the board you must re-authenticate yourself.';
$lang['Enter_password'] = 'Please enter your username and password to log in.';
$lang['Error_login'] = 'You have specified an incorrect password for username: <b>%s</b>';
$lang['Send_act_key'] = 'Send activate key one more time';
$lang['Act_key_send'] = 'Activate key was send.';
$lang['Act_key_not_send'] = 'Activate key was not send ! Detect incorrect data, please notify board Administrator.';
$lang['login_ip_check'] = 'Allow to autologin only with last IP address';
$lang['login_ip_check_e'] = 'If IP adress and last visit IP address will be different require log in manually. Disable ONLY when you IP is dynamic and you dont want log in manually. It protect your account.';
?>