<?php
/***************************************************************************
 *                      lang_admin_board.php [English]
 *                      -------------------
 * begin                : Sat Dec 16 2000
 * copyright            : (C) 2001 The phpBB Group
 * e-mail               : support@phpbb.com
 *
 * modification         : (C) 2005 Przemo http://www.przemo.org
 * date modification    : ver. 1.12.4 2005/11/10 19:34
 *
 ****************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/

$lang['ccount'] = 'Hit counter';
$lang['Max_filesize'] = 'Maximum Avatar File Size';
$lang['Max_filesize_explain'] = 'For uploaded avatar files';
$lang['Max_avatar_size'] = 'Maximum Avatar Dimensions';
$lang['Max_avatar_size_explain'] = '(Height x Width in pixels)';
$lang['Avatar_settings'] = 'Avatar Settings';
$lang['Allow_local'] = 'Enable gallery avatars';
$lang['Allow_remote'] = 'Enable remote avatars';
$lang['Allow_remote_explain'] = 'Avatars linked to from another website';
$lang['Allow_upload'] = 'Enable avatar uploading';
$lang['Avatar_storage_path'] = 'Avatar Storage Path';
$lang['Avatar_storage_path_explain'] = 'Path under your phpBB root dir, e.g. images/avatars';
$lang['Avatar_gallery_path'] = 'Avatar Gallery Path';
$lang['Avatar_gallery_path_explain'] = 'Path under your phpBB root dir for pre-loaded images, e.g. images/avatars/gallery';
$lang['header'] = 'Turn off original headline';
$lang['header_e'] = 'The original headline of forum switches off when we want to use only own headline ( headline banner with thin lines)';
$lang['General_settings'] = 'General Board Settings';
$lang['Script_path_explain'] = 'The path where phpBB2 is located relative to the domain name';
$lang['Server_port_explain'] = 'The port your server is running on, usually 80. Only change if different';
$lang['Site_name'] = 'Site name';
$lang['Site_desc'] = 'Site description';
$lang['Board_disable_explain'] = 'Choice option to disable, in post field you can set reason. Not concern Administrator';
$lang['Max_poll_options'] = 'Max number of poll options';
$lang['Flood_Interval'] = 'Flood Interval';
$lang['Flood_Interval_explain'] = 'Number of seconds a user must wait between posts';
$lang['Board_email_form'] = 'User email via board';
$lang['Board_email_form_explain'] = 'Users send email to each other via this board';
$lang['Topics_per_page'] = 'Topics Per Page';
$lang['Posts_per_page'] = 'Posts Per Page';
$lang['Hot_threshold'] = 'Posts for Popular Threshold';
$lang['Default_style'] = 'Default Style';
$lang['Override_style'] = 'Override user style';
$lang['Override_style_explain'] = 'Replaces users style with the default';
$lang['Default_language'] = 'Default Language';
$lang['System_timezone'] = 'System Timezone';
$lang['Enable_gzip'] = 'Enable GZip Compression';
$lang['Allow_HTML'] = 'Allow HTML';
$lang['Allowed_tags'] = 'Allowed HTML tags';
$lang['Allowed_tags_explain'] = 'Separate tags with commas';
$lang['Smilies_path'] = 'Smilies Storage Path';
$lang['Allow_sig'] = 'Allow Signatures';
$lang['Max_sig_length'] = 'Maximum signature length';
$lang['Max_sig_length_explain'] = 'Maximum number of characters in user signatures';
$lang['Allow_name_change'] = 'Allow Username changes';

$lang['COPPA_settings'] = 'COPPA Settings';
$lang['COPPA_fax'] = 'COPPA Fax Number';
$lang['COPPA_mail'] = 'COPPA Mailing Address';
$lang['COPPA_mail_explain'] = 'This is the mailing address to which parents will send COPPA registration forms';

$lang['Email_settings'] = 'Email Settings';
$lang['Email_sig'] = 'Email Signature';
$lang['Email_sig_explain'] = 'This text will be attached to all emails the board sends';
$lang['Use_SMTP'] = 'Use SMTP Server for email';
$lang['Use_SMTP_explain'] = 'Say yes if you want or have to send email via a named server instead of the local mail function';
$lang['SMTP_server'] = 'SMTP Server Address';
$lang['SMTP_username'] = 'SMTP Username';
$lang['SMTP_username_explain'] = 'Only enter a username if your SMTP server requires it';
$lang['SMTP_password'] = 'SMTP Password';
$lang['SMTP_password_explain'] = 'Only enter a password if your SMTP server requires it';

$lang['Disable_privmsg'] = 'Private Messaging';
$lang['Inbox_limits'] = 'Max posts in Inbox (Admin x 6 and Moderator x 3)';
$lang['Sentbox_limits'] = 'Max posts in Sentbox (Admin x 6 and Moderator x 3)';
$lang['Savebox_limits'] = 'Max posts in Savebox (Admin x 6 and Moderator x 3)';

$lang['Cookie_settings'] = 'Cookie and address settings';
$lang['Cookie_settings_explain'] = '<span style="color: red">These details define how cookies are sent to your users browsers. In most cases the default values for the cookie settings should be sufficient but if you need to change them do so with care, incorrect settings can prevent users logging in.</span><br />Example: address forum: <b>www.przemo.org/forum</b>or <b>http://www.przemo.org/forum</b>domain name must be: <b>www.przemo.org</b><br /> Second example address: <b>http://przemo.org/forum</b> domain name: <b>przemo.org</b><br />Dont use more than one domain for connecting to forum if not users possibli can not log in!';
$lang['Cookie_name'] = 'Cookie name';
$lang['Cookie_path'] = 'Cookie path';
$lang['Cookie_secure'] = 'Cookie secure';
$lang['Cookie_secure_explain'] = 'If your server is running via SSL set this to enabled else leave as disabled';
$lang['Session_length'] = 'Session length [ seconds ]';

$lang['Enable_birthday_greeting'] = 'Enable birthday greating';
$lang['Birthday_greeting_expain'] = 'Birthday greating by pop\'up when user visit forum.';
$lang['Max_user_age'] = 'Max user age';
$lang['Min_user_age'] = 'Min user age';
$lang['Birthday_lookforward'] = 'How many days to show on main side before birthdays';
$lang['cagent'] = 'Showing system and browser.';
$lang['cagente'] = 'Do to show in view of topics, user\'s system and browser?';
$lang['crestrict'] = 'The restriction of access for registered';
$lang['crestrict_e'] = 'Unregistered users it can not look through users and profiles';
$lang['login_require'] = 'The total restriction of access for unregistered';
$lang['login_require_e'] = 'Registered users it can not look through no part of forum';
$lang['Allow_custom_rank'] = 'allow user defined rank';
$lang['Allow_custom_rank_explain'] = 'amount of posts, before an user can select his own rank';
$lang['Allow_avatar'] = 'Allow Avatar per post';
$lang['Allow_avatar_explain'] = 'amount of posts, before an user can select his own avatar';
$lang['llevelp'] = 'Whether in userprofile\'s to show him Level?';
$lang['lyahoo'] = 'Whether during registration as well as edition of profile, to show the field "YIM" ?';
$lang['lmsn'] = 'Whether during registration as well as edition of profile, to show the field "MSNM" ?';
$lang['ljob'] = 'Whether during registration as well as edition of profile, to show the field "Occupation" ?';
$lang['linter'] = 'Whether during registration as well as edition of profile, to show the field "Interests" ?';
$lang['lemail'] = 'Whether during registration as well as edition of profile, to show the field "Always show my e-mail address" ? (It be engaged significantly)';
$lang['licq'] = 'Whether during registration as well as edition of profile, to show the field "Always show my e-mail address" ?';
$lang['clevelp'] = 'Level user in profil';
$lang['lllogin'] = 'Whether in users\' as well as view profile to show field "Date last log in" ?';
$lang['newest_e'] = 'If include, then the title of topic, it will be here into the link the topic, but you in place in what finished recently to read this topic (very comfortable).';
$lang['lsearch'] = 'Whether in view of list of topics to show field "Search For" ?';
$lang['newest'] = 'The title of topic the link to last read topic';
$lang['lquick'] = 'Whether in view of topic to show below sides, field "Quick Reply" ?';
$lang['lignore'] = 'Show button to ignore users?';
$lang['cignore'] = 'Button Ignore';
$lang['lleveld'] = 'Whether in view of topic, under buttons ( the profile, pw, email) to show user Level ?';
$lang['llevell'] = 'Whether in view of topic, under the user\'s avatar, to show his Level?';
$lang['clevell'] = 'Level user under his avatar';
$lang['cleveld'] = 'Level user under his post';
$lang['lposts'] = 'Do in view of topic, under the user\'s avatar, to show how much there posts?';
$lang['lfrom'] = 'Whether in view of topic, under the user\'s avatar, to show where from is user?';
$lang['cposts'] = 'Number of posts under avatarem';
$lang['cjoin'] = 'Joined Date user under avatar';
$lang['ljoin'] = 'Whether in view of topic, under the user\'s avatar, to show his Joined Date ?';
$lang['cfrom'] = 'Location under avatar';
$lang['cage'] = 'Age user under avatar';
$lang['lage'] = 'Whether in view of topic, under the user\'s avatar, to show his Age ?';
$lang['lfriend'] = 'In view of topic, shows the link "Notify friend about this topic"';
$lang['ltop'] = 'It shows on main side, section in field of given section, how much new topicss was written in data from your last visit';
$lang['ctop'] = 'New topics?';
$lang['lbirth'] = 'Shows below main side there are birthdays today and in the closest days. It allow users to send quick or custom birthday greating by email.<br />Information and value of days update by one hour';
$lang['lcount'] = 'It shows below the main side, hit counter';
$lang['cregist'] = 'Quick registration?';
$lang['cstyles'] = 'Styles on main side?';
$lang['lstyles'] = 'The small belt includes on main side to quick change of styles of forum';
$lang['cstat'] = 'Statistics?';
$lang['lstat'] = 'It shows in headline of side, link to statistics';
$lang['cload'] = 'Loading?';
$lang['cdownload'] = 'Enable download';
$lang['cdownload_e'] = 'Enable download and header link';
$lang['auto_date'] = 'Automatic change of date in time summer / winter';
$lang['cavatar'] = 'Avatar in headline?';
$lang['cavatar_e'] = 'When user be logged in, his avatar shows in headline';
$lang['clog'] = 'Logging hosts and IP';
$lang['clog_e'] = 'Do to log in hosty and addresses IP to file? (Attention! Should every now and then to control his size)';
$lang['lload'] = 'It after click on link shows "Page loading please wait"';
$lang['cchat'] = 'Button of Chat in headline';
$lang['lchat'] = 'In headline of side, the button with link to chat';
$lang['lregist'] = 'When it logged in user on forum enters it shows at mountain of field to quick registration';
$lang['clogin_b'] = 'Below side ';
$lang['lchat2'] = 'Below side link to chat';
$lang['lbbcode'] = 'Whether during registration as well as edition of profile, to show the field "Always allow BBCode" (It be engaged significantly)?';
$lang['lhtml'] = 'Whether during registration as well as edition of profile, to show the field "Always allow HTML" ?(It be engaged significantly)';
$lang['lsmiles'] = 'Whether during registration as well as edition of profile, to show the field "Always enable Smilies" ? (It be engaged significantly)';
$lang['llang'] = 'Whether during registration as well as edition of profile, to show the field "Board Language" ?';
$lang['ltimezone'] = 'Whether during registration as well as edition of profile, to show the field "Timezone" ?';
$lang['lbstyle'] = 'Whether during registration as well as edition of profile, to show the field "Board Style" ?';
$lang['l_links'] = 'Own links, in module Menu';
$lang['l_links_e'] = 'in order to link was visible, you have to pass the name of thin line and address. External address, np. www.onet.pl has to begin sie from http:it // that is http://www.onet.pl W different case link will show on: www.your.forum.com/www.onet.pl W case of files in catalogue of forum, we pass the file name only np. the statistics.php';
$lang['l_meta_refresh'] = 'Refresh';
$lang['l_meta_refresh_e'] = 'Time after settings what side be becomes refreshed after change';
$lang['Meta_keywords'] = 'META Keywords';
$lang['Meta_keywords_explain'] = 'Keywords in tags HTML <META KEYWORDS>';
$lang['Meta_description'] = 'META Description';
$lang['Meta_description_explain'] = 'Description w tagach HTML <META DESCRIPTION>';
$lang['cvalidatee'] = 'Requires users enter a code defined by an image when registering.';
$lang['l_addon_main_page'] = 'Main Page setup';
$lang['l_addon_viewforum'] = 'Viewforum setup';
$lang['l_addon_viewtopic'] = 'Viewtopic setup';
$lang['l_addon_posting'] = 'Posting setup';
$lang['l_addon_profile'] = 'Profile setup';
$lang['l_addon_main'] = 'Addons setup';
$lang['l_restrictbbcode'] = 'BBCode for unregistered';
$lang['l_restrictbbcode_e'] = 'Allow or deny use bbode for unregistered users';
$lang['l_sql'] = 'PhpMyAdmin';
$lang['l_sql_e'] = 'Input here link to your PhpMyAdmin (Link in navigation menu';
$lang['l_button_b'] = 'Button bbcode [b]';
$lang['l_button_i'] = 'Button bbcode [i]';
$lang['l_button_u'] = 'Button bbcode [u]';
$lang['l_button_q'] = 'Button bbcode [Quote]';
$lang['l_button_c'] = 'Button bbcode [Code]';
$lang['l_button_l'] = 'Button bbcode [List]';
$lang['l_button_im'] = 'Button bbcode [Img]';
$lang['l_button_ur'] = 'Button bbcode [URL]';
$lang['l_button_ce'] = 'Button bbcode [Center]';
$lang['l_button_f'] = 'Button bbcode [Fade]';
$lang['l_button_s'] = 'Button bbcode [Scroll]';
$lang['l_button_hi'] = 'Button bbcode [Hide]';
$lang['l_color_box'] = 'JumpBox color';
$lang['l_size_box'] = 'JumpBox size';
$lang['l_glow_box'] = 'JumpBoxy Glow & Shadow';
$lang['l_freak'] = 'Buttons FrEaK & l33t';

$lang['Allow_custom_color'] = 'Allow Custom Username Color';
$lang['Allow_custom_color_explain'] = 'Posts needed before user can choose username color.';
$lang['l_allow_custom_color_view'] = 'Switch off the alterability only nick';
$lang['l_allow_custom_color_view_e'] = 'Users it will not can alter their colours. You will can it alter in admin panel';
$lang['Allow_custom_color_mod'] = 'Allow in relays moderators colours';
$lang['Allow_custom_color_mod_e'] = 'Allow in relays only moderators colours own nicks';
$lang['Allow_custom_rank_mod'] = 'Allow moderators on own titles';
$lang['Allow_custom_rank_mod_e'] = 'Allow only moderators on placing own titles';

$lang['ipview'] = 'Moderators can see users IP';
$lang['show_badwords'] = 'Show original censored word administrators and moderators';
$lang['calbum'] = 'Turn on the galleries of pictures';
$lang['l_address_whois'] = 'Address of check Whois';
$lang['l_address_whois_e'] = 'Pass the address of side according to. which it will be checked Whois. Remember in order to passing http://';
$lang['u_o_t_d'] = 'To show who today visited forum?';
$lang['posticon_a'] = 'Turn on emoticons of topics/posts';

$lang['user_password_settings'] = 'User password settings';
$lang['Max_login_error'] = 'Block user on wrong log in';
$lang['Max_login_error_explain'] = 'If a user submit a wrong password, repeately, then the users account is blocked for a while, specify here how meny times vrong passwords are discarded before the users account is blocked'; 
$lang['Block_time'] = 'Block account time';
$lang['Block_time_explain'] = 'Number of minuttes, the users account are blocked, if a wrong password s submitted repeately more than specifyed in "Block user on wrong log in"';
$lang['Password_complex'] = 'Complex Password';
$lang['Password_complex_explain'] = 'Users password must consist of both alfa and numeric letters';
$lang['Password_len'] = 'Minimum password length';
$lang['Password_len_explain'] = 'Valid range is [ 1 - 32 ]';
$lang['Password_not_login'] = 'Password different from login';
$lang['Password_not_login_explain'] = 'Password are not accepted if they are the same as login username';

$lang['del_email_not'] = 'Notify user via e-mail about delete accout';
$lang['del_email_not_e'] = '';
$lang['l_require_aim'] = 'To require near registration GG';
$lang['l_require_website'] = 'To require near registration WWW';
$lang['l_require_location'] = 'To require near registration Location';
$lang['l_require_aim_e'] = 'You will give If YES, switch off on main side quick registration.';
$lang['l_require_website_e'] = 'You will give If YES, switch off on main side quick registration.';
$lang['l_require_location_e'] = 'You will give If YES, switch off on main side quick registration.';
$lang['post_footer'] = 'Turn off icons under post';
$lang['post_footer_e'] = 'This option hidden posts icon (Email, WWW, Profil, PM, AIM) but Quote, Edit stay.';
$lang['graphic'] = 'Text instead icons';
$lang['graphic_e'] = 'Replace PM, Profil, WWW, Cytuj, Edit icons with text';
$lang['max_sig_custom_rank'] = 'Max rank lenght';
$lang['max_sig_location'] = 'Max location lenght';

$lang['Signature_settings'] = 'Signature Settings';
$lang['Allow_sig_image'] = 'Allow signature images';
$lang['Max_sig_image_filesize'] = 'Maximum signature image filesize';
$lang['Max_sig_image_size'] = 'Maximum signature image dimensions';
$lang['Sig_images_storage_path'] = 'Signature images storage path ';
$lang['Sig_images_storage_path_explain'] = 'Path under your phpBB root dir for pre-loaded images, e.g. images/signatures<br />Make sure it is world-writeable!';

$lang['hv_admin'] = 'Hide prewiew by admin topic';
$lang['hv_admin_e'] = 'When engaged, prewiew topic by admin it will not be counted';
$lang['he_admin'] = 'Hide by admin the edition of topic';
$lang['he_admin_e'] = 'When engaged, information about edition after edition of own topic by admin to fast it will not be added';
$lang['wv'] = 'Who view this topic';
$lang['wv_admin'] = 'Who looked through topic for admin and moderators only';
$lang['wv_admin_e'] = 'Link to view \'who looked this topic\' it will be only possible for administrators and moderators';
$lang['edit_time'] = 'Post Edit time'; 
$lang['edit_time_explain'] = 'The time (in minutes) the user has to edit his/her post. Setting this value to 0, the time is unlimited. Not concerning Administrators and Moderators';
$lang['read_tracking_c'] = 'Cleaning read history';
$lang['read_tracking_days'] = 'How many days keep unread posts';
$lang['read_tracking_days_e'] = 'Value of last visit user days';
$lang['read_tracking_max_posts'] = 'Max amount of unread posts per user';
$lang['read_tracking_max_posts_e'] = 'All posts above will be pruned, it concern normal users';
$lang['read_tracking_without_days'] = 'Prunning unread posts without posts write throught X last days';
$lang['read_tracking_without_days_e'] = 'When amount of unread posts exceed max value, all unread posts information will be delete, without posts write throught last X days.';
$lang['l_gender'] = 'Users gender';
$lang['l_gender_e'] = 'Setting during registration and in profile users sex makes possible. Visible also the icon besidelognames in view of topic';
$lang['l_require_gender'] = 'To require during registration sex?';
$lang['banner_top'] = 'Overall header banner';
$lang['banner_top_e'] = 'You can include the headline banner of forum, it can then be with thin lines also own headline (code html)<br /><a href="../images/dynamic.html" target="_blank">Replace support</a>';
$lang['banner_bottom'] = 'Banner in copyright note of forum';
$lang['banner_bottom_e'] = 'You can include in copyright note of forum the banner, it can then be with thin lines also own copyright note (code html)<br /><a href="../images/dynamic.html" target="_blank">Replace support</a>';
$lang['Override_user_choices'] = 'Override user choices';
$lang['not_edit_admin'] = 'Protect admin posts';
$lang['not_edit_admin_e'] = 'It turn on protect admins posts and polls, moderators can not delete or edit';
$lang['staff_forums'] = 'View forums';
$lang['l_smilies_value'] = 'Smilies amount';
$lang['l_smilies_value_e'] = 'In posting, values: <b>C</b>-columns, <b>R</b>-rows, <b>CW</b>-columns view all smilies';
$lang['l_generate_time'] = 'Generate page time';
$lang['Enable_board_msg'] = 'Enable Board Message';
$lang['board_msg'] = 'Board Message'; 
$lang['board_msg_explain'] = 'Enter the message that you will show. Max. 255 characters (including HTML - tags)<br /><a href="../images/dynamic.html" target="_blank">Replace support</a>';
$lang['board_msg_index'] = 'Index ONLY';
$lang['board_msg_all'] = 'ALL pages';
$lang['width_forum'] = 'Set width forum';
$lang['width_forum_e'] = 'You can choose width your forum, value in pixels e.g: <b>900</b> You can set background color, border color e.g: <b>#FF2121</b> and border thickness';
$lang['width_table'] = 'Width table in pixels';
$lang['width_color'] = 'Color1, Color2, Border (in px)';
$lang['show_rules'] = 'Show rules befor registering';
$lang['gentime_admin'] = 'Time generated for admins only';
$lang['email_return_path'] = 'Return email';
$lang['email_from'] = 'Reply to';
$lang['l_poster_posts'] = 'Mark topics if you post in it';
$lang['l_poster_posts_e'] = 'Before topic title add mark if user take part in this thread, on mouse over display hom many post he posting in this thread';
$lang['topic_color_all'] = 'Topic color for all';
$lang['topic_color_mod'] = 'Topic color for moderators';
$lang['conf_config'] = 'Main';
$lang['conf_addons'] = 'Additional';
$lang['conf_main_page'] = 'Main page';
$lang['conf_viewtopic'] = 'View topics';
$lang['conf_profile'] = 'Profile';
$lang['conf_posting'] = 'Posting';
$lang['allow_img_bbcode'] = 'Disallow [IMG] bbcode in signatures';
$lang['allow_img_bbcode_e'] = 'Disallowing using [IMG] in the signatures, users can upload own signature images with restriction to the size, settings below';
$lang['cbirth'] = 'Birthday Info';
$lang['csearch'] = 'Look for in this forum';
$lang['cyahoo'] = 'Yahoo Messenger';
$lang['cmsn'] = 'MSN Messenger';
$lang['Photo_storage_path'] = 'Photo Storage Path';
$lang['Photo_storage_path_explain'] = 'Path under your phpBB root dir, e.g. images/photos';
$lang['Allow_photo_upload'] = 'Enable photo uploading';
$lang['Photo_max_filesize'] = 'Maximum Photo File Size';
$lang['Photo_max_filesize_explain'] = 'For uploaded profile photos';
$lang['Max_photo_size'] = 'Maximum Photo Dimensions';
$lang['Profile_photo_settings'] = 'Profile Photo Settings';
$lang['Allow_photo_remote'] = 'Enable remote profile photos';
$lang['Allow_photo_remote_explain'] = 'Photos linked to from another website';
$lang['max_sig_chars_admin_e'] = 'It multiply value of max signature chars for admin';
$lang['max_sig_chars_mod_e'] = 'It multiply value of max signature chars for moderator';
$lang['viewonline_e'] = 'Restrict change viewonline for users: 0 - user can set, 1 - only visible, 2 - only invisible';
$lang['restrict_smilies'] = 'Restrict smilies for not logged in users';
$lang['topic_preview'] = 'Topic review';
$lang['not_anonymous_posting_e'] = 'Require set nickname for not logged in users when posting';
$lang['not_anonymous_quickreply'] = 'Hide quick reply for anonymous users';
$lang['l_expire_v'] = 'Value 2 expire days in the QuickReply';
$lang['l_expire_v_e'] = 'If disable will not show.';
$lang['max_smilies'] = 'Value of smilies in the quick reply';
$lang['portal_link'] = 'Portal link';
$lang['portal_link_e'] = 'If forum is portal or poll portal forum, link to main page redirect at portal';
$lang['search_enable'] = 'Enable "Search"';
$lang['search_enable_e'] = 'You can disable/enable search. When someone posting words will not add to search table. It is for small quota database';
$lang['overlib'] = 'Enable dynamicly OnMouseOver Overlib effect';
$lang['admin_notify_reply'] = 'Admin Notify reply';
$lang['admin_notify_reply_e'] = 'Here you can set notify about all new posts';
$lang['admin_notify_message'] = 'All messages in GG notify';
$lang['admin_notify_message_e'] = '';
$lang['topic_start_date'] = 'Enable topic start date';
$lang['topic_start_dateformat'] = 'Dateformat for topic start date';
$lang['topic_start_dateformat_e'] = 'Leave blank for use forum dateformat';
$lang['autorepair_tables'] = 'Autorepair tables';
$lang['autorepair_tables_e'] = 'If some tables will crach, it try to repair it and send email to administrator';
$lang['check_address'] = 'Check connect address';
$lang['check_address'] = 'It check address for identical with board config cookies settings';
$lang['echange_banner'] = 'Echange banners';
$lang['echange_banner_e'] = 'Echange banner mod values 0-6.<br />0 Banner disable, 1 - Footer banner, 2 - Banner on the top main index, 3 - Banner under menu, 4 - Banner bottom of the main index, 5 - Banner footer, 6 - echange with index avatar in the corner';
$lang['echange_banner_html'] = 'Put here HTML code for echange banners, separate multiple banners html code with: <b>[banner]</b><br />Example: <b>&lt;table&gt;First banner&lt;/table&gt;[banner]&lt;table&gt;Second banner&lt;/table&gt;</b><br /><a href="../images/dynamic.html" target="_blank">Replace support</a>';
$lang['split_messages'] = 'Split double messages';
$lang['split_messages_e'] = 'Merges post text on posting to the last message in topic instead of adding a new one';
$lang['split_messages_admin'] = 'Split admin\'s posts';
$lang['split_messages_mod'] = 'Split moderator\'s posts';
$lang['admin_html'] = 'Allow HTML for Admin\'s';
$lang['admin_html_e'] = 'You can allow all html tags for Admin\'s. Forum setup will be ignored';
$lang['jr_admin_html'] = 'Allow HTML for JuniorAdmin\'s';
$lang['mod_html'] = 'Allow HTML for Moderator\'s';
$lang['last_visitors_time_e'] = 'Hours for view users who viewed forum';
$lang['last_visitors_time_count'] = "Number of users who viewed forum in xx hours";
$lang['protection_get'] = 'Global protection against hacks ($_GET) method';
$lang['protection_get_e'] = 'This option filter all of data with address bar from user.';
$lang['helped_a'] = 'Helped points';
$lang['helped_e'] = 'Enable "Helped" points. Topic author, will can add "Helped" point for user who post reply in your topic.';
$lang['l_del_not_method'] = 'Notify method';
$lang['l_del_not_enable'] = 'Notify when post/topic will delete or topic moved';
$lang['l_del_not_choice'] = 'Administrators and Moderators can choice delete without notify';
$lang['l_open_in_windows'] = 'Open all links in new windows';
$lang['l_open_in_windows_e'] = '';
$lang['quick_reply_pages'] = 'Quick reply only on last page';
$lang['clog_post'] = 'Log all $_POST variables';
$lang['Show_online_status'] = 'Online status under avatar';
$lang['show_action_unlocked'] = 'Show who unlock topic';
$lang['show_action_locked'] = 'Show who lock topic';
$lang['show_action_moved'] = 'Show who move topic';
$lang['show_action_expired'] = 'Show who expire topic/post topic';
$lang['show_action_edited_by_others'] = 'Show who edit post';
$lang['show_action_edited_self'] = 'Show self edit post';
$lang['show_action_edited_self_all'] = 'Show self edit post even when no replies';
$lang['allow_mod_delete_actions'] = 'Allow moderators to delete action information';
$lang['Always_in_category'] = 'In all categories';
$lang['Topic_spy_e'] = 'Spy, add link in view profile connected to topic list which was viewed by user<br />It require <b>Who view this topic</b> to be enable';
$lang['Topic_spy_mod'] = 'Spy avalable for Moderators';
$lang['Topic_spy_mod_admin'] = 'Allow to spy Admin by Moderators';
$lang['Post_overlib'] = 'Active "cloud" with first part of posts under OnMouseOver';
$lang['PH_values'] = 'Value of days for keep post edit history, 0 - disable';
$lang['PH_values_e'] = 'When anyone will be edit any post, before text will be save in database. Under post will appear link visibly for Administrators or Moderators, which lead to view all changed post text';
$lang['PH_len'] = 'Value of chars difference';
$lang['PH_len_e'] = 'If you set for example <b>3</b> and someone change only one or two chars in post, history will not save. Will be save only, when someone change 3 or more chars. 0 or 1 - All changes will be save';
$lang['PH_mod'] = 'Preview of post history available for moderators';
$lang['PH_mod_delete'] = 'Removing history available for moderators';
$lang['onmouse'] = 'OnMouseOver effect';
$lang['anonymous_simple'] = 'Disable for anonymous addons:';
$lang['anonymous_simple_e'] = 'Active "Clouds", OnMouseOver, System icons, User level, Loading, Statistics, Last visitors<br />For decrease bandwidth';
$lang['Allow_autologin'] = 'Allow automatic logins';
$lang['Allow_autologin_explain'] = 'Determines whether users are allowed to select to be automatically logged in when visiting the forum.<br />It is save function only with checking IP address. System check last visit IP address and current IP address when user logged in automatically, if address is different user have to log in manually. All users except Administrators, Junior Admins and Moderators can disable IP address checking in his profile. Administrator can disable this function for all users in edit his profile.';
$lang['Posting'] = 'Posting';
$lang['Registering'] = 'Registering';
$lang['AA_no_limit'] = 'No restriction';
$lang['AA_with_IP'] = 'With last IP checking';
$lang['AA_with_staff_IP'] = 'With last IP checking for Admin and Mod';
$lang['Public_category'] = 'If you want make your forum listed in the <a href="http://www.przemo.org/phpBB2/forums.php" target="_blank">Forums Directory</a> choice one of category. In the forums directory show forum address get from Domain Name and Script Path and description get from Site Description which will be cut to 100 chars only.';
$lang['Public_categories'][] = 'Health & Beauty';
$lang['Public_categories'][] = 'Child & Family';
$lang['Public_categories'][] = 'World, People & Politics';
$lang['Public_categories'][] = 'Economy and Business';
$lang['Public_categories'][] = 'Language, Nationality & Education';
$lang['Public_categories'][] = 'Science & Technology';
$lang['Public_categories'][] = 'Culture & Art';
$lang['Public_categories'][] = 'Music';
$lang['Public_categories'][] = 'Animals & Plants';
$lang['Public_categories'][] = 'Games';
$lang['Public_categories'][] = 'Sport';
$lang['Public_categories'][] = 'Internet i Computers';
$lang['Public_categories'][] = 'Motorization';
$lang['Public_categories'][] = 'Hobby';
$lang['Public_categories'][] = 'Entertainment';
$lang['Public_categories'][] = 'Matrimonial, Erotic & Sex';
$lang['Public_categories'][] = 'Regional';
$lang['Public_categories'][] = 'Variety';
$lang['Public_categories'][] = 'Extreme';
$lang['Public_categories'][] = 'Other';
?>