<?php
/***************************************************************************
 *				portal.php
 *				-------------------
 * begin		: Tuesday, 28.05.2003
 * copyright	: (C) 2003 Przemo http://www.przemo.org
 * version		: 1.9
 ***************************************************************************/

/***************************************************************************
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 ***************************************************************************/


if (date("w") == 0) $td = "Niedziela";
if (date("w") == 1) $td = "Poniedziałek";
if (date("w") == 2) $td = "Wtorek";
if (date("w") == 3) $td = "Środa";
if (date("w") == 4) $td = "Czwartek";
if (date("w") == 5) $td = "Piątek";
if (date("w") == 6) $td = "Sobota";
if (date("n") == 1) $md = "Stycznia";
if (date("n") == 2) $md = "Lutego";
if (date("n") == 3) $md = "Marca";
if (date("n") == 4) $md = "Kwietnia";
if (date("n") == 5) $md = "Maja";
if (date("n") == 6) $md = "Czerwca";
if (date("n") == 7) $md = "Lipca";
if (date("n") == 8) $md = "Sierpnia";
if (date("n") == 9) $md = "Września";
if (date("n") == 10) $md = "Października";
if (date("n") == 11) $md = "Listopada";
if (date("n") == 12) $md = "Grudnia";

if ($data=="1-1") $birth_name = 'Mieczysław, Masław, Mieczysława, Mieszko';
if ($data=="1-2") $birth_name = 'Abel, Izydor, Makary, Odil, Strzeżysław';
if ($data=="1-3") $birth_name = 'Arletta, Danuta, Dan, Danisz, Enoch, Genowefa, Piotr, Włościsława';
if ($data=="1-4") $birth_name = 'Angelika, Aniela, Benedykta, Benita, Dobromir, Dobrymir, Eugeniusz, Grzegorz, Izabela, Leonia, Rygobert, Tytus';
if ($data=="1-5") $birth_name = 'Edward, Emilian, Emiliusz, Hanna, Symeon, Szymon, Telesfor, Włościbor';
if ($data=="1-6") $birth_name = 'Andrzej, Baltazar, Balcer, Bolemir, Epifania, Kacper, Kasper, Melchior';
if ($data=="1-7") $birth_name = 'Chociesław, Izydor, Julian, Lucjan, Walenty';
if ($data=="1-8") $birth_name = 'Erhard, Mścisław, Seweryn';
if ($data=="1-9") $birth_name = 'Antoni, Bazylissa, Borzymir, Julian, Julianna, Marcelina, Marcjanna';
if ($data=="1-10") $birth_name = 'Agaton, Dobrosław, Jan, Nikanor, Paweł, Wilhelm';
if ($data=="1-11") $birth_name = 'Feliks, Hilary, Honorata, Hygin, Krzesimir, Matylda, Mechtylda';
if ($data=="1-12") $birth_name = 'Antoni, Arkadiusz, Arkady, Benedykt, Czesław, Czech, Czechasz, Czechoń, Czesława, Ernest, Ernestyn, Greta, Reinhold, Tycjan';
if ($data=="1-13") $birth_name = 'Bogumił, Bogusąd, Bogusława, Gotfryd, Godfryd, Leoncjusz, Melania, Weronika';
if ($data=="1-14") $birth_name = 'Feliks, Hilary, Odo, Radogost';
if ($data=="1-15") $birth_name = 'Aleksander, Dobrawa, Dąbrówka, Domasław, Domosław, Izydor, Makary, Maur, Paweł';
if ($data=="1-16") $birth_name = 'Marcel, Waleriusz, Włodzimierz';
if ($data=="1-17") $birth_name = 'Antoni, Jan, Rościsław';
if ($data=="1-18") $birth_name = 'Bogumił, Jaropełk, Krystyna, Liberata, Małgorzata, Piotr, Pryska';
if ($data=="1-19") $birth_name = 'Andrzej, Bernard, Erwin, Erwina, Eufemia, Henryk, Kanut, Mariusz, Marta, Matylda, Mechtylda, Pia, Racimir, Sara';
if ($data=="1-20") $birth_name = 'Dobiegniew, Fabian, Sebastian';
if ($data=="1-21") $birth_name = 'Agnieszka, Epifani, Jarosław, Jarosława, Jerosława, Marcela';
if ($data=="1-22") $birth_name = 'Anastazy, Dobromysł, Gaudencjusz, Gaudenty, Marta, Wincenty';
if ($data=="1-23") $birth_name = 'Emerencja, Ildefons, Jan, Klemens, Maria, Rajmund, Rajmunda, Wrócisława';
if ($data=="1-24") $birth_name = 'Chwalibóg, Felicja, Mirogniew, Rafał, Rafaela, Tymoteusz';
if ($data=="1-25") $birth_name = 'Miłosz, Miłowan, Miłowit, Paweł, Tatiana, Tacjanna';
if ($data=="1-26") $birth_name = 'Paula, Paulina, Polikarp, Skarbimir, Wanda';
if ($data=="1-27") $birth_name = 'Angelika, Ilona, Jan Chryzostom, Julian, Przybysław';
if ($data=="1-28") $birth_name = 'Agnieszka, Augustyn, Flawian, Ildefons, Julian, Karol, Leonidas, Piotr, Radomir, Roger, Waleriusz';
if ($data=="1-29") $birth_name = 'Franciszek Salezy, Gilda, Hanna, Walerian, Waleriana, Waleriusz, Zdzisław';
if ($data=="1-30") $birth_name = 'Adelajda, Feliks, Gerard, Gerarda, Gerhard, Hiacynta, Maciej, Marcin, Martyna, Sebastian';
if ($data=="1-31") $birth_name = 'Cyrus, Euzebiusz, Jan, Ksawery, Ludwik, Marceli, Marcelin, Marcelina, Piotr, Spycigniew, Wirgiliusz';
if ($data=="2-1") $birth_name = 'Brygida, Bryda, Dobrocha, Dobrochna, Ignacy, Iga, Ignacja, Żegota, Paweł, Siemirad';
if ($data=="2-2") $birth_name = 'Joanna, Korneliusz, Maria, Miłosława';
if ($data=="2-3") $birth_name = 'Błażej, Hipolit, Hipolita, Laurencjusz, Wawrzyniec, Maksym, Oskar, Stefan, Telimena, Uniemysł';
if ($data=="2-4") $birth_name = 'Andrzej, Gilbert, Jan, Joanna, Józef, Mariusz, Weronika, Witosława';
if ($data=="2-5") $birth_name = 'Adelajda, Agata, Aga, Albin, Izydor, Jakub, Jan, Justynian, Paweł, Piotr, Strzeżysława';
if ($data=="2-6") $birth_name = 'Angel, Angelus, Antoni, Bogdana, Bohdan, Bohdana, Dorota, Ksenia, Szymon, Tytus';
if ($data=="2-7") $birth_name = 'Romuald, Ryszard, Sulisław';
if ($data=="2-8") $birth_name = 'Gniewomir, Gniewosz, Honorat, Jan, Ksenofont, Lucjusz, Paweł, Piotr, Salomon, Sebastian, Żaklina';
if ($data=="2-9") $birth_name = 'Apolonia, Bernard, Cyryl, Eryk, Eryka, Gorzysław, Mariusz, Nikifor, Rajnold';
if ($data=="2-10") $birth_name = 'Elwira, Gabriel, Jacek, Jacenty, Scholastyka, Tomisława';
if ($data=="2-11") $birth_name = 'Adolf, Adolfa, Adolfina, Alf, Bernadetta, Dezydery, Eufrozyna, Lucjan, Łazarz, Maria, Olgierd, Świętomira';
if ($data=="2-12") $birth_name = 'Aleksy, Benedykt, Eulalia, Julian, Laurenty, Modest, Nora, Radzim, Trzebisława';
if ($data=="2-13") $birth_name = 'Benigna, Grzegorz, Jordan, Kastor, Katarzyna, Klemens, Toligniew';
if ($data=="2-14") $birth_name = 'Adolf, Adolfa, Adolfina, Alf, Cyryl, Dobiesława, Dobisława, Józef, Józefa, Konrad, Konrada, Krystyna, Liliana, Lilian, Mikołaj, Niemir, Niemira, Walenty, Zenon, Zenona';
if ($data=="2-15") $birth_name = 'Faustyn, Georgia, Georgina, Jordan, Jowita, Józef, Klaudiusz, Przybyrad, Sewer';
if ($data=="2-16") $birth_name = 'Bernard, Danuta, Dan, Danisz, Julianna, Symeon';
if ($data=="2-17") $birth_name = 'Donat, Donata, Franciszek, Izydor, Julian, Konstanty, Łukasz, Niegomir, Sylwin, Zbigniew, Zbyszko';
if ($data=="2-18") $birth_name = 'Albert, Alberta, Albertyna, Fryda, Konstancja, Krystiana, Maksym, Sawa, Sylwan, Sylwana, Symeon, Więcesława, Zuzanna, Zula';
if ($data=="2-19") $birth_name = 'Arnold, Arnolf, Bądzisława, Gabin, Henryk, Konrad, Konrada, Leoncjusz, Manswet, Marceli';
if ($data=="2-20") $birth_name = 'Euchariusz, Eustachy, Eustachiusz, Leon, Ludmiła, Ludomiła, Ostap, Siestrzewit';
if ($data=="2-21") $birth_name = 'Eleonora, Feliks, Fortunat, Kiejstut, Teodor, Wyszeniega';
if ($data=="2-22") $birth_name = 'Małgorzata, Nikifor, Piotr, Wiktor, Wiktoriusz, Wrócisław';
if ($data=="2-23") $birth_name = 'Bądzimir, Damian, Florentyn, Łazarz, Piotr, Romana, Roma, Seweryn';
if ($data=="2-24") $birth_name = 'Bogurad, Bogusz, Boguta, Bohusz, Lucjusz, Maciej, Piotr';
if ($data=="2-25") $birth_name = 'Bolebor, Cezary, Konstancjusz, Maciej, Małgorzata, Modest, Nicefor';
if ($data=="2-26") $birth_name = 'Aleksander, Bogumił, Cezariusz, Dionizy, Mirosław, Nestor';
if ($data=="2-27") $birth_name = 'Aleksander, Anastazja, Auksencjusz, Gabriel, Gabriela, Honoryna, Leander, Leonard, Sierosława';
if ($data=="2-28") $birth_name = 'Chwalibóg, Józef, Makary, Nadbor, Roman';
if ($data=="2-29") $birth_name = 'Dobronieg, Roman';
if ($data=="3-1") $birth_name = 'Albin, Antoni, Antonina, Budzisław, Budzisz, Eudoksja , Eudokia, Ewdokia, Jewdocha, Feliks, Herakles, Herkules, Joanna, Józef, Nikifor, Piotr';
if ($data=="3-2") $birth_name = 'Absalon, Franciszek, Halszka, Helena, Henryk, Januaria, Krzysztof, Lew, Michał, Paweł, Piotr, Radosław, Symplicjusz';
if ($data=="3-3") $birth_name = 'Asteriusz, Hieronim, Kunegunda, Lucjola, Maryna, Wierzchosława';
if ($data=="3-4") $birth_name = 'Adrian, Adrianna, Arkadiusz, Arkady, Eugeniusz, Kazimierz, Lew, Lucja, Lucjusz, Łucja, Wacław, Wacława';
if ($data=="3-5") $birth_name = 'Adrian, Adrianna, Fryderyk, Jan, Pakosław, Pakosz, Wacław, Wacława';
if ($data=="3-6") $birth_name = 'Eugenia, Felicyta, Frydolin, Jordan, Klaudian, Koleta, Róża, Wiktor, Wiktoriusz, Wojsław';
if ($data=="3-7") $birth_name = 'Felicja, Nadmir, Paweł, Polikarp, Tomasz';
if ($data=="3-8") $birth_name = 'Beata, Filemon, Jan, Julian, Miłogost, Miligost, Stefan, Wincenty';
if ($data=="3-9") $birth_name = 'Apollo, Dominik, Franciszka, Katarzyna, Mścisława, Prudencjusz, Taras';
if ($data=="3-10") $birth_name = 'Aleksander, Bożysław, Cyprian, Makary, Marceli, Porfirion';
if ($data=="3-11") $birth_name = 'Benedykt, Drogosława, Edwin, Kandyd, Konstanty, Konstantyn, Prokop, Rozyna, Sofroniusz';
if ($data=="3-12") $birth_name = 'Bernard, Blizbor, Grzegorz, Józefina, Wasyl';
if ($data=="3-13") $birth_name = 'Bożena, Ernest, Ernestyn, Kasjan, Krystyna, Marek, Rodryg, Roderyk, Rodryk, Trzebisław';
if ($data=="3-14") $birth_name = 'Bożeciecha, Jakub, Leon, Matylda, Mechtylda, Michał';
if ($data=="3-15") $birth_name = 'Gościmir, Klemens, Krzysztof, Longinus, Ludwika, Heloiza';
if ($data=="3-16") $birth_name = 'Abraham, Cyriak, Henryka, Herbert, Hiacynt, Hilary, Izabela, Oktawia';
if ($data=="3-17") $birth_name = 'Gertruda, Harasym, Jan, Patrycjusz, Patryk, Regina, Rena, Zbigniew, Zbyszko, Zbygniew';
if ($data=="3-18") $birth_name = 'Aleksander, Anzelm, Boguchwał, Cyryl, Edward, Narcyz, Narcyza, Salwator';
if ($data=="3-19") $birth_name = 'Bogdan, Józef';
if ($data=="3-20") $birth_name = 'Aleksander, Aleksandra, Ambroży, Anatol, Bogusław, Cyriaka, Eufemia, Klaudia, Patrycjusz, Ruprecht, Wasyl, Wincenty';
if ($data=="3-21") $birth_name = 'Benedykt, Filemon, Lubomira, Mikołaj';
if ($data=="3-22") $birth_name = 'Bazylissa, Bogusław, Godzisław, Katarzyna, Kazimierz, Paweł';
if ($data=="3-23") $birth_name = 'Eberhard, Feliks, Katarzyna, Kondrat, Oktawian, Pelagia, Pelagiusz, Piotr, Zbysław';
if ($data=="3-24") $birth_name = 'Dzierżysława, Dziersława, Gabor, Gabriel, Marek, Sewer, Sofroniusz, Szymon';
if ($data=="3-25") $birth_name = 'Dyzma, Ireneusz, Lucja, Lutomysł, Łucja, Maria, Mariola, Wieńczysław';
if ($data=="3-26") $birth_name = 'Emanuel, Manuela, Feliks, Larysa, Nikifor, Teodor, Tworzymir';
if ($data=="3-27") $birth_name = 'Benedykt, Ernest, Ernestyn, Jan, Lidia, Rościmir, Rupert';
if ($data=="3-28") $birth_name = 'Aniela, Antoni, Jan, Krzesisław, Sykstus';
if ($data=="3-29") $birth_name = 'Cyryl, Czcirad, Eustachy, Eustachiusz, Ostap, Wiktoryn';
if ($data=="3-30") $birth_name = 'Amelia, Aniela, Częstobor, Jan, Kwiryna, Kwiryn';
if ($data=="3-31") $birth_name = 'Amos, Balbina, Beniamin, Dobromira, Gwidon, Kirył, Korneli, Kornelia';
if ($data=="4-1") $birth_name = 'Chryzant, Grażyna, Hugo, Hugon, Katarzyna, Teodora, Tolisław, Zbigniew, Zbyszko';
if ($data=="4-2") $birth_name = 'Franciszek, Sądomir, Urban, Władysław, Władysława';
if ($data=="4-3") $birth_name = 'Antoni, Cieszygor, Jakub, Pankracy, Ryszard';
if ($data=="4-4") $birth_name = 'Ambroży, Bazyli, Benedykt, Izydor, Wacław, Wacława, Zdzimir';
if ($data=="4-5") $birth_name = 'Borzywoj, Irena, Wincenty';
if ($data=="4-6") $birth_name = 'Adam, Ada, Adamina, Celestyn, Celestyna, Diogenes, Ireneusz, Katarzyna, Sykstus, Świętobor, Wilhelm, Zachariasz';
if ($data=="4-7") $birth_name = 'Donat, Donata, Epifaniusz, Hegezyp, Herman, Przecław, Rufin';
if ($data=="4-8") $birth_name = 'Apolinary, Cezary, Cezaryna, Dionizy, Gawryła, January, Radosław, Sieciesława';
if ($data=="4-9") $birth_name = 'Dobrosława, Dymitr, Maja, Marceli, Matron';
if ($data=="4-10") $birth_name = 'Antoni, Apoloniusz, Daniel, Ezechiel, Grodzisław, Henryk, Makary, Małgorzata, Michał, Pompejusz';
if ($data=="4-11") $birth_name = 'Filip, Herman, Jaromir, Leon, Marek';
if ($data=="4-12") $birth_name = 'Andrzej, Iwan, Juliusz, Siemiodrog, Wiktor, Wiktoriusz, Zenon, Zenona';
if ($data=="4-13") $birth_name = 'Hermenegilda, Hermenegild, Ida, Jan, Justyn, Małgorzata, Przemysł, Przemysław';
if ($data=="4-14") $birth_name = 'Berenike, Julianna, Justyn, Maria, Myślimir, Tyburcjusz, Walerian, Waleriana';
if ($data=="4-15") $birth_name = 'Anastazja, Bazyli, Leonid, Ludwina, Modest, Olimpia, Tytus, Wacław, Wacława, Wiktoryn, Wszegniew';
if ($data=="4-16") $birth_name = 'Benedykt, Bernadetta, Cecyl, Cecylian, Charyzjusz, Erwin, Erwina, Julia, Ksenia, Lambert, Lamberta, Nikita, Nosisław, Patrycy, Urban';
if ($data=="4-17") $birth_name = 'Anicet, Innocenty, Innocenta, Jakub, Józef, Klara, Radociech, Robert, Roberta, Rudolf, Rudolfa, Rudolfina, Stefan';
if ($data=="4-18") $birth_name = 'Apoloniusz, Bogusław, Bogusława, Flawiusz, Gościsław';
if ($data=="4-19") $birth_name = 'Adolf, Adolfa, Adolfina, Alf, Cieszyrad, Czesław, Czech, Czechasz, Czechoń, Leon, Leontyna, Pafnucy, Tymon, Werner, Włodzimierz';
if ($data=="4-20") $birth_name = 'Agnieszka, Amalia, Czesław, Czech, Czechasz, Czechoń, Florencjusz, Florenty, Nawoj, Sulpicjusz, Szymon, Teodor';
if ($data=="4-21") $birth_name = 'Addar, Anzelm, Bartosz, Drogomił, Feliks, Irydion, Konrad, Konrada, Selma';
if ($data=="4-22") $birth_name = 'Heliodor, Kajus, Leonia, Leonid, Łukasz, Soter, Strzeżymir, Teodor';
if ($data=="4-23") $birth_name = 'Adalbert, Gerard, Gerarda, Gerhard, Helena, Jerzy, Wojciech';
if ($data=="4-24") $birth_name = 'Aleksander, Aleksy, Egbert, Erwin, Erwina, Fidelis, Grzegorz, Horacy, Horacjusz, Zbroimir';
if ($data=="4-25") $birth_name = 'Jarosław, Marek, Wasyl';
if ($data=="4-26") $birth_name = 'Artemon, Klaudiusz, Klet, Marcelin, Marcelina, Maria, Marzena, Spycimir';
if ($data=="4-27") $birth_name = 'Anastazy, Andrzej, Bożebor, Kanizjusz, Martyn, Piotr, Teofil, Zyta';
if ($data=="4-28") $birth_name = 'Arystarch, Maria, Paweł, Przybyczest, Waleria, Witalis';
if ($data=="4-29") $birth_name = 'Angelina, Augustyn, Bogusław, Hugo, Hugon, Paulin, Piotr, Rita, Robert, Roberta, Sybilla';
if ($data=="4-30") $birth_name = 'Bartłomiej, Chwalisława, Eutropiusz, Jakub, Katarzyna, Lilla, Marian';
if ($data=="5-1") $birth_name = 'Aniela, Filip, Jakub, Jeremiasz, Jeremi, Józef, Lubomir';
if ($data=="5-2") $birth_name = 'Anatol, Atanazy, Afanazy, Longin, Longina, Walenty, Walter, Witomir, Zygmunt';
if ($data=="5-3") $birth_name = 'Aleksander, Antonina, Maria, Mariola, Świętosława';
if ($data=="5-4") $birth_name = 'Florian, Grzegorz, January, Michał, Monika, Paulin, Strzeżywoj';
if ($data=="5-5") $birth_name = 'Irena, Ita, Pius, Teodor, Waldemar, Zdzibor';
if ($data=="5-6") $birth_name = 'Benedykta, Benita, Dytrych, Gościwit, Jan, Judyta, Jurand';
if ($data=="5-7") $birth_name = 'Benedykt, Bogumir, Domicela, Flawia, Florian, Gizela, Gustawa, Ludmiła, Ludomiła, Sawa, Wincenta';
if ($data=="5-8") $birth_name = 'Dezyderia, Ilza, Marek, Michał, Piotr, Stanisław';
if ($data=="5-9") $birth_name = 'Beatus, Bożydar, Grzegorz, Job, Karolina, Mikołaj';
if ($data=="5-10") $birth_name = 'Antonin, Częstomir, Izydor, Jan, Symeon, Wiktoryna';
if ($data=="5-11") $birth_name = 'Adalbert, Benedykt, Filip, Franciszek, Ignacy, Iga, Ignacja, Żegota, Lew, Lutogniew, Mamert, Mira';
if ($data=="5-12") $birth_name = 'Domicela, Domicjan, Dominik, Epifani, Flawia, Jan, Jazon, Joanna, Pankracy, Wszemił';
if ($data=="5-13") $birth_name = 'Andrzej, Aron, Ciechosław, Gloria, Magdalena, Piotr, Robert, Roberta, Serwacy';
if ($data=="5-14") $birth_name = 'Bonifacy, Bończa, Dobiesław, Jeremiasz, Jeremi, Wiktor, Wiktoriusz';
if ($data=="5-15") $birth_name = 'Atanazy, Afanazy, Berta, Cecyliusz, Czcibora, Dionizja, Izydor, Jan, Nadzieja, Ruprecht, Strzeżysław, Zofia';
if ($data=="5-16") $birth_name = 'Andrzej, Honorat, Jan Nepomucen, Jędrzej, Szymon, Trzebomysł, Ubald, Wieńczysław, Wiktorian';
if ($data=="5-17") $birth_name = 'Bruno, Herakliusz, Paschalis, Sławomir, Torpet, Weronika, Wiktor, Wiktoriusz';
if ($data=="5-18") $birth_name = 'Aleksander, Aleksandra, Alicja, Edwin, Eryk, Eryka, Feliks, Irina, Liboriusz, Myślibor, Wenancjusz';
if ($data=="5-19") $birth_name = 'Augustyn, Celestyn, Iwo, Mikołaj, Pękosław, Piotr, Potencjana';
if ($data=="5-20") $birth_name = 'Anastazy, Asteriusz, Bazyli, Bazylid, Bazylis, Bernardyn, Bernardyna, Bronimir, Iwo, Sawa, Teodor, Wiktoria';
if ($data=="5-21") $birth_name = 'Donat, Donata, Jan, Kryspin, Przecława, Pudens, Tymoteusz, Walenty, Wiktor, Wiktoriusz';
if ($data=="5-22") $birth_name = 'Emil, Helena, Jan, Julia, Krzesisława, Rita, Wiesław, Wiesława, Wisława';
if ($data=="5-23") $birth_name = 'Budziwoj, Dezyderiusz, Dezydery, Emilia, Iwona, Jan, Leontyna, Michał, Symeon';
if ($data=="5-24") $birth_name = 'Cieszysława, Estera, Jan, Joanna, Maria, Mokij, Wincenty, Zuzanna, Zula';
if ($data=="5-25") $birth_name = 'Epifan, Grzegorz, Imisława, Maria Magdalena, Urban';
if ($data=="5-26") $birth_name = 'Beda, Filip, Marianna, Paulina, Więcemił, Wilhelmina';
if ($data=="5-27") $birth_name = 'Beda, Izydor, Jan, Juliusz, Lucjan, Magdalena, Radowit';
if ($data=="5-28") $birth_name = 'Augustyn, German, Jaromir, Priam, Wiktor, Wiktoriusz, Wilhelm, Wrócimir';
if ($data=="5-29") $birth_name = 'Bogusława, Maksymilian, Maria Magdalena, Teodor, Teodozja';
if ($data=="5-30") $birth_name = 'Andonik, Feliks, Ferdynand, Joanna, Sulimir';
if ($data=="5-31") $birth_name = 'Aniela, Bożysława, Ernesta, Ernestyna, Feliks, Petronela, Petronia, Petroniusz, Teodor';
if ($data=="6-1") $birth_name = 'Alfons, Alfonsyna, Bernard, Fortunat, Gracjana, Hortensjusz, Jakub, Konrad, Konrada, Magdalena, Nikodem, Symeon, Świętopełk';
if ($data=="6-2") $birth_name = 'Efrem, Erazm, Eugeniusz, Marcelin, Maria, Marianna, Mikołaj, Nicefor, Piotr, Racisław';
if ($data=="6-3") $birth_name = 'Cecyliusz, Ferdynand, Klotylda, Konstantyn, Laurencjusz, Wawrzyniec, Laurentyn, Laurentyna, Leszek, Paula, Tamara';
if ($data=="6-4") $birth_name = 'Bazyliusz, Dacjan, Franciszek, Gościmił, Karol, Karp';
if ($data=="6-5") $birth_name = 'Bonifacy, Bończa, Dobrociech, Dobromir, Dobrymir, Nikanor, Waleria, Walter';
if ($data=="6-6") $birth_name = 'Benignus, Dominika, Klaudiusz, Laurenty, Norbert, Norberta, Paulina, Symeon, Więcerad';
if ($data=="6-7") $birth_name = 'Antoni, Ciechomir, Jarosław, Lukrecja, Paweł, Robert, Roberta, Wiesław, Wisław';
if ($data=="6-8") $birth_name = 'Karp, Maksym, Medard, Seweryn, Wilhelm, Wyszesław';
if ($data=="6-9") $birth_name = 'Felicjan, Pelagia, Pelagiusz';
if ($data=="6-10") $birth_name = 'Bogumił, Edgar, Małgorzata, Mauryn, Nikita, Onufry';
if ($data=="6-11") $birth_name = 'Anastazy, Barnaba, Feliks, Radomił, Teodozja';
if ($data=="6-12") $birth_name = 'Antonina, Bazyli, Jan, Leon, Onufry, Wyszemir';
if ($data=="6-13") $birth_name = 'Antoni, Chociemir, Herman, Lucjan, Maria Magdalena, Tobiasz';
if ($data=="6-14") $birth_name = 'Bazylid, Bazylis, Eliza, Justyn, Justyna, Ninogniew, Walerian, Waleriana';
if ($data=="6-15") $birth_name = 'Abraham, Angelina, Bernard, Jolanta, Leona, Leonida, Nikifor, Wit, Witold, Witolda, Witołd, Witosław, Wodzisław';
if ($data=="6-16") $birth_name = 'Alina, Aneta, Benon, Budzimir, Jan, Justyna, Ludgarda';
if ($data=="6-17") $birth_name = 'Adolf, Adolfa, Adolfina, Alf, Agnieszka, Drogomysł, Franciszek, Laura, Marcjan, Radomił, Rainer, Wolmar';
if ($data=="6-18") $birth_name = 'Efrem, Elżbieta, Gerwazy, Leonia, Marek, Marina, Paula';
if ($data=="6-19") $birth_name = 'Borzysław, Gerwazy, Julianna, Odo, Protazy, Sylweriusz';
if ($data=="6-20") $birth_name = 'Bogna, Bogumiła, Bożena, Florentyna, Franciszek, Michał, Rafał, Rafaela, Sylwery';
if ($data=="6-21") $birth_name = 'Albaniusz, Alicja, Alojzy, Alojza, Demetria, Domamir, Marta, Rudolf, Rudolfa, Rudolfina, Teodor';
if ($data=="6-22") $birth_name = 'Achacjusz, Achacy, Agenor, Alban, Broniwoj, Flawiusz, Innocenty, Innocenta, Kirył, Paulina';
if ($data=="6-23") $birth_name = 'Agrypina, Albin, Bazyli, Józef, Piotr, Prosper, Wanda, Zenon, Zenona';
if ($data=="6-24") $birth_name = 'Danuta, Dan, Danisz, Emilia, Jan, Wilhelm';
if ($data=="6-25") $birth_name = 'Albrecht, Eulogiusz, Lucja, Łucja, Tolisława, Wilhelm';
if ($data=="6-26") $birth_name = 'Jan, Jeremiasz, Jeremi, Paweł, Zdziwoj';
if ($data=="6-27") $birth_name = 'Maria Magdalena, Władysław, Władysława, Włodzisław';
if ($data=="6-28") $birth_name = 'Amos, Ireneusz, Józef, Leon, Paweł, Raissa, Zbrosław';
if ($data=="6-29") $birth_name = 'Benedykta, Benita, Dalebor, Paweł, Piotr';
if ($data=="6-30") $birth_name = 'Alpinian, Ciechosława, Cyryl, Emilia, Lucyna, Marcjal';
if ($data=="7-1") $birth_name = 'Aaron, Bogusław, Halina, Klarysa, Marian, Niegosława, Teobald';
if ($data=="7-2") $birth_name = 'Juda, Maria, Martynian, Otto, Piotr, Urban';
if ($data=="7-3") $birth_name = 'Anatol, Jacek, Korneli, Leon, Miłosław, Otto';
if ($data=="7-4") $birth_name = 'Ageusz, Alfred, Aurelian, Elżbieta, Innocenty, Innocenta, Józef, Julian, Malwina, Malwin, Odo, Teodor, Wielisław';
if ($data=="7-5") $birth_name = 'Antoni, Bartłomiej, Filomena, Jakub, Karolina, Michał, Przybywoj, Szarlota, Wilhelm';
if ($data=="7-6") $birth_name = 'Agrypina, Chociebor, Dominik, Dominika, Goar, Gotard, Lucja, Łucja, Niegosław';
if ($data=="7-7") $birth_name = 'Antoni, Benedykt, Cyryl, Estera, Kira, Metody, Piotr, Pompejusz, Sędzisława, Wilibald';
if ($data=="7-8") $birth_name = 'Adrian, Adrianna, Chwalimir, Edgar, Elżbieta, Eugeniusz, Kilian, Prokop, Wirginia';
if ($data=="7-9") $birth_name = 'Anatolia, Hieronim, Lucja, Ludwika, Heloiza, Lukrecja, Łucja, Mikołaj, Patrycjusz, Weronika, Wszebąd, Zenon, Zenona';
if ($data=="7-10") $birth_name = 'Aleksander, Amelia, Aniela, Filip, January, Radziwoj, Rufina, Samson, Sylwan, Sylwana, Witalis';
if ($data=="7-11") $birth_name = 'Benedykt, Cyprian, Kalina, Kallina, Kir, Olga, Pelagia, Pelagiusz, Pius, Placyd, Sawin, Wyszesława';
if ($data=="7-12") $birth_name = 'Andrzej, Euzebiusz, Feliks, Henryk, Jan Gwalbert, Paweł, Piotr, Tolimir, Weronika';
if ($data=="7-13") $birth_name = 'Ernest, Ernestyn, Eugeniusz, Irwin, Jakub, Justyna, Małgorzata, Radomiła';
if ($data=="7-14") $birth_name = 'Bonawentura, Damian, Dobrogost, Franciszek, Izabela, Kosma, Marceli, Marcelin, Marcelina, Stella, Ulryk, Ulrych, Ulryka';
if ($data=="7-15") $birth_name = 'Daniel, Dawid, Dawida, Egon, Henryk, Ignacy, Iga, Ignacja, Żegota, Lubomysł, Niecisław, Włodzimierz';
if ($data=="7-16") $birth_name = 'Andrzej, Benedykt, Dzierżysław, Dziersław, Eustachy, Eustachiusz, Faust, Maria Magdalena, Marika, Ostap, Ruta, Stefan';
if ($data=="7-17") $birth_name = 'Aleksander, Aleksy, Andrzej, Bogdan, Dzierżykraj, Januaria, Julietta, Leon, Marceli, Marcelina, Maria Magdalena';
if ($data=="7-18") $birth_name = 'Arnold, Arnolf, Erwin, Erwina, Kamil, Karolina, Robert, Roberta, Szymon, Unisław, Wespazjan';
if ($data=="7-19") $birth_name = 'Alfred, Arseniusz, Lutobor, Rufin, Wincenty, Wodzisław';
if ($data=="7-20") $birth_name = 'Czesław, Czech, Czechasz, Czechoń, Eliasz, Heliasz, Hieronim, Leon, Małgorzata, Paweł, Sewera';
if ($data=="7-21") $birth_name = 'Andrzej, Benedykt, Daniel, Paulina, Prakseda, Prokop, Stojsław, Wiktor, Wiktoriusz';
if ($data=="7-22") $birth_name = 'Albin, Bolesława, Bolisława, Laurencjusz, Wawrzyniec, Maria Magdalena, Milenia, Pankracy, Więcemiła';
if ($data=="7-23") $birth_name = 'Apolinary, Bogna, Żelisław';
if ($data=="7-24") $birth_name = 'Antoni, Kinga, Krystyna, Kunegunda, Olga, Wojciecha';
if ($data=="7-25") $birth_name = 'Jakub, Krzysztof, Nieznamir, Sławosz, Walentyna';
if ($data=="7-26") $birth_name = 'Anna, Bartolomea, Grażyna, Mirosława';
if ($data=="7-27") $birth_name = 'Alfons, Alfonsyna, Aureli, Julia, Laurenty, Lilla, Marta, Natalia, Natalis, Pantaleon, Rudolf, Rudolfa, Rudolfina, Wszebor';
if ($data=="7-28") $birth_name = 'Innocenty, Innocenta, Marcela, Pantaleon, Samson, Świętomir, Wiktor, Wiktoriusz';
if ($data=="7-29") $birth_name = 'Beatrycze, Beatrice, Beatryks, Cierpisław, Faustyn, Konstantyn, Lucylla, Maria, Marta, Olaf, Serafina, Urban';
if ($data=="7-30") $birth_name = 'Abdon, Julia, Julita, Ludmiła, Maryna, Ubysław';
if ($data=="7-31") $birth_name = 'Beatus, Demokryt, Emilian, Ernesta, Ernestyna, Helena, Ignacy, Iga, Ignacja, Żegota, Justyn, Ludomir';
if ($data=="8-1") $birth_name = 'Brodzisław, Justyn, Konrad, Konrada, Nadia, Piotr';
if ($data=="8-2") $birth_name = 'Alfons, Alfonsyna, Borzysława, Gustaw, Ilia, Karina, Maria, Stefan';
if ($data=="8-3") $birth_name = 'August, Augusta, Krzywosąd, Lidia, Nikodem, Symeon, Szczepan';
if ($data=="8-4") $birth_name = 'Alfred, Arystarch, Dominik, Maria, Mironieg, Protazy';
if ($data=="8-5") $birth_name = 'Cyriak, Emil, Karolin, Maria, Nonna, Oswald, Oswalda, Stanisława';
if ($data=="8-6") $birth_name = 'Felicysym, Jakub, January, Sława, Stefan, Sykstus, Wincenty';
if ($data=="8-7") $birth_name = 'Albert, Alberta, Albertyna, Anna, Dobiemir, Donat, Donata, Doris, Dorota, Kajetan';
if ($data=="8-8") $birth_name = 'Cyprian, Cyriak, Cyryl, Emil, Emilian, Emiliusz, Niezamysł, Olech, Sylwiusz';
if ($data=="8-9") $birth_name = 'Jan, Klarysa, Miłorad, Roland, Roman, Romuald';
if ($data=="8-10") $birth_name = 'Asteria, Bernard, Bogdan, Borys, Filomena, Laurencjusz, Wawrzyniec, Prochor, Wierzchosław';
if ($data=="8-11") $birth_name = 'Aleksander, Herman, Ligia, Lukrecja, Włodzimierz, Włodziwoj, Zuzanna, Zula';
if ($data=="8-12") $birth_name = 'Bądzisław, Hilaria, Klara, Lech, Leonida, Piotr';
if ($data=="8-13") $birth_name = 'Diana, Dianna, Gertruda, Helena, Hipolit, Hipolita, Jan, Kasjan, Radomiła, Wojbor';
if ($data=="8-14") $birth_name = 'Alfred, Atanazja, Dobrowój, Euzebiusz, Kalikst, Kaliksta, Machabeusz';
if ($data=="8-15") $birth_name = 'Maria, Napoleon, Stefan, Stella, Trzebimir';
if ($data=="8-16") $birth_name = 'Alfons, Alfonsyna, Ambroży, Domarad, Domarat, Joachim, Joachima, Roch';
if ($data=="8-17") $birth_name = 'Anastazja, Angelika, Anita, Bertram, Eliza, Jacek, Jaczewoj, Joanna, Julianna, Liberat, Miron, Zawisza, Żanna';
if ($data=="8-18") $birth_name = 'Agapit, Bogusława, Bronisław, Bronisz, Helena, Ilona, Klara, Tworzysława';
if ($data=="8-19") $birth_name = 'Bolesław, Emilia, Jan, Julian, Juliusz, Ludwik, Piotr, Sebald';
if ($data=="8-20") $birth_name = 'Bernard, Jan, Sabin, Samuel, Samuela, Sieciech, Szwieciech, Świeciech, Sobiesław';
if ($data=="8-21") $birth_name = 'Adolf, Adolfa, Adolfina, Alf, Bernard, Emilian, Filipina, Franciszek, Joanna, Kazimiera, Męcimir';
if ($data=="8-22") $birth_name = 'Cezary, Dalegor, Fabrycjan, Fabrycy, Hipolit, Hipolita, Maria, Namysław, Oswald, Oswalda, Tymoteusz, Zygfryd';
if ($data=="8-23") $birth_name = 'Apolinary, Benicjusz, Filip, Laurenty, Sulirad, Walerian, Waleriana, Zacheusz';
if ($data=="8-24") $birth_name = 'Bartłomiej, Cieszymir, Jerzy, Joanna, Malina, Michalina';
if ($data=="8-25") $birth_name = 'Gaudencjusz, Gaudenty, Grzegorz, Ludwik, Luiza, Michał, Sieciesław';
if ($data=="8-26") $birth_name = 'Dobroniega, Joanna, Konstanty, Maksym, Maria, Wiktorian, Zefir, Zefiryn, Zefiryna';
if ($data=="8-27") $birth_name = 'Angel, Angelus, Cezary, Gebhard, Józef, Kalasanty, Małgorzata, Przybymir, Rufus, Teodor';
if ($data=="8-28") $birth_name = 'Adelina, Aleksander, Aleksy, Augustyn, Patrycja, Sobiesław, Stronisław';
if ($data=="8-29") $birth_name = 'Flora, Jan, Racibor, Sabina';
if ($data=="8-30") $birth_name = 'Adaukt, Częstowoj, Gaudencja, Miron, Rebeka, Róża, Szczęsny, Szczęsna, Tekla';
if ($data=="8-31") $birth_name = 'Bohdan, Paulina, Rajmund, Rajmunda, Świętosław';
if ($data=="9-1") $birth_name = 'Bronisław, Bronisz, Bronisława, Idzi';
if ($data=="9-2") $birth_name = 'Absalon, Bohdan, Czesław, Czech, Czechasz, Czechoń, Dersław, Dionizy, Eliza, Henryk, Julian, Stefan, Tobiasz, Wilhelm, Witomysł';
if ($data=="9-3") $birth_name = 'Antoni, Bartłomiej, Bazylissa, Bronisław, Bronisz, Erazma, Eufemia, Eufrozyna, Izabela, Jan, Joachim, Joachima, Manswet, Mojmir, Szymon, Wincenty, Zenon, Zenona';
if ($data=="9-4") $birth_name = 'Agatonik, Ida, Lilianna, Rościgniew, Rozalia, Róża';
if ($data=="9-5") $birth_name = 'Dorota, Herakles, Herkules, Herkulan, Justyna, Laurencjusz, Wawrzyniec, Stronisława';
if ($data=="9-6") $birth_name = 'Albin, Beata, Eugenia, Eugeniusz, Magnus, Michał, Uniewit, Zachariasz';
if ($data=="9-7") $birth_name = 'Domasława, Domisława, Marek, Melchior, Regina, Rena, Ryszard';
if ($data=="9-8") $birth_name = 'Adrian, Adrianna, Klementyna, Maria, Nestor, Radosław, Radosława';
if ($data=="9-9") $birth_name = 'Augustyna, Aureliusz, Dionizy, Gorgoncjusz, Pimen, Piotr, Sergiusz, Sobiesąd, Ścibor, Ścibora';
if ($data=="9-10") $birth_name = 'Aldona, Łukasz, Mikołaj, Mścibor, Pulcheria';
if ($data=="9-11") $birth_name = 'Feliks, Jacek, Jan, Naczesław, Prot';
if ($data=="9-12") $birth_name = 'Amadeusz, Amedeusz, Cyrus, Gwidon, Maria, Piotr, Radzimir, Sylwin';
if ($data=="9-13") $birth_name = 'Aleksander, Aureliusz, Eugenia, Filip, Lubor, Materna, Morzysław, Szeliga';
if ($data=="9-14") $birth_name = 'Bernard, Cyprian, Roksana, Siemomysł, Szymon';
if ($data=="9-15") $birth_name = 'Albin, Budzigniew, Maria, Nikodem';
if ($data=="9-16") $birth_name = 'Antym, Cyprian, Edyta, Edda, Eufemia, Eugenia, Franciszek, Jakobina, Kamila, Kornel, Lucja, Łucja, Sebastiana, Sędzisław, Wiktor, Wiktoriusz';
if ($data=="9-17") $birth_name = 'Ariadna, Dezyderiusz, Drogosław, Franciszek, Hildegarda, Justyn, Justyna, Lambert, Lamberta, Narcyz, Teodora';
if ($data=="9-18") $birth_name = 'Dobrowit, Irena, Irma, Józef, Ryszarda, Stefania, Tytus, Zachariasz';
if ($data=="9-19") $birth_name = 'Alfons, Alfonsyna, January, Konstancja, Sydonia, Teodor, Więcemir';
if ($data=="9-20") $birth_name = 'Dionizy, Eustachy, Eustachiusz, Fausta, Faustyna, Filipina, Irena, Oleg, Ostap, Sozant';
if ($data=="9-21") $birth_name = 'Bożeciech, Bożydar, Hipolit, Hipolita, Ifigenia, Jonasz, Laurenty, Mateusz, Mira';
if ($data=="9-22") $birth_name = 'Joachim, Joachima, Maurycy, Prosimir, Tomasz';
if ($data=="9-23") $birth_name = 'Boguchwała, Bogusław, Libert, Minodora, Tekla';
if ($data=="9-24") $birth_name = 'Gerard, Gerarda, Gerhard, Maria, Teodor, Tomir, Uniegost';
if ($data=="9-25") $birth_name = 'Aureli, Aurelia, Aurelian, Franciszek, Gaspar, Herkulan, Kamil, Kleofas, Kleopatra, Ładysław, Piotr, Rufus, Świętopełk, Wincenty, Władysław, Władysława, Włodzisław';
if ($data=="9-26") $birth_name = 'Cyprian, Euzebiusz, Justyna, Łękomir';
if ($data=="9-27") $birth_name = 'Amadeusz, Amedeusz, Damian, Kosma, Przedbor, Urban';
if ($data=="9-28") $birth_name = 'Jan, Laurencjusz, Wawrzyniec, Luba, Lubosza, Marek, Nikita, Salomon, Sylwin, Wacław, Wacława, Więcesław';
if ($data=="9-29") $birth_name = 'Dadźbog, Franciszek, Michalina';
if ($data=="9-30") $birth_name = 'Grzegorz, Hieronim, Honoriusz, Imisław, Leopard, Sofia, Wera, Wiera, Wiktor, Wiktoriusz, Zofia';
if ($data=="10-1") $birth_name = 'Benigna, Cieszysław, Danuta, Dan, Danisz, Igor, Jan, Remigiusz';
if ($data=="10-2") $birth_name = 'Dionizy, Leodegar, Stanimir, Teofil, Trofim';
if ($data=="10-3") $birth_name = 'Eustachy, Eustachiusz, Ewald, Gerard, Gerarda, Gerhard, Heliodor, Józefa, Kandyd, Sierosław, Teresa';
if ($data=="10-4") $birth_name = 'Edwin, Franciszek, Konrad, Konrada, Manfred, Manfreda, Rozalia';
if ($data=="10-5") $birth_name = 'Apolinary, Częstogniew, Donat, Donata, Faust, Fides, Flawia, Igor, Justyn, Konstancjusz, Konstans, Placyd';
if ($data=="10-6") $birth_name = 'Artur, Artus, Bronisław, Bronisz, Brunon, Emil, Fryderyka, Roman';
if ($data=="10-7") $birth_name = 'Amalia, Justyna, Maria, Marek, Rościsława, Stefan, Tekla';
if ($data=="10-8") $birth_name = 'Artemon, Brygida, Bryda, Demetriusz, Laurencja, Marcin, Pelagia, Pelagiusz, Symeon, Wojsława';
if ($data=="10-9") $birth_name = 'Arnold, Arnolf, Atanazja, Bogdan, Dionizjusz, Dionizy, Jan, Ludwik, Przedpełk';
if ($data=="10-10") $birth_name = 'Franciszek, German, Kalistrat, Lutomir, Paulin, Tomił';
if ($data=="10-11") $birth_name = 'Aldona, Brunon, Burchard, Dobromiła, Emil, Emilian, Emiliusz, Germanik, Maria, Marian, Placydia';
if ($data=="10-12") $birth_name = 'Cyriak, Eustachy, Eustachiusz, Grzymisław, Maksymilian, Ostap, Salwin, Serafin, Witold, Witolda, Witołd';
if ($data=="10-13") $birth_name = 'Daniel, Edward, Gerald, Geraldyna, Maurycy, Mikołaj, Siemisław, Teofil';
if ($data=="10-14") $birth_name = 'Alan, Bernard, Dominik, Dzierżymir, Fortunata, Kalikst, Kaliksta';
if ($data=="10-15") $birth_name = 'Brunon, Gościsława, Jadwiga, Sewer, Tekla, Teresa';
if ($data=="10-16") $birth_name = 'Ambroży, Aurelia, Dionizy, Florentyna, Galla, Gallina, Gaweł, Gerard, Gerarda, Gerhard, Grzegorz, Radzisław';
if ($data=="10-17") $birth_name = 'Lucyna, Małgorzata, Marian, Sulisława, Wiktor, Wiktoriusz';
if ($data=="10-18") $birth_name = 'Julian, Łukasz, René';
if ($data=="10-19") $birth_name = 'Ferdynand, Fryda, Pelagia, Pelagiusz, Piotr, Siemowit, Skarbimir, Toma, Ziemowit';
if ($data=="10-20") $birth_name = 'Budzisława, Irena, Jan Kanty, Kleopatra, Wendelin, Witalis';
if ($data=="10-21") $birth_name = 'Bernard, Celina, Dobromił, Elżbieta, Hilary, Klemencja, Pelagia, Pelagiusz, Urszula, Wszebora';
if ($data=="10-22") $birth_name = 'Abercjusz, Filip, Halka, Kordula, Kordelia, Przybysława, Sewer';
if ($data=="10-23") $birth_name = 'Ignacy, Iga, Ignacja, Żegota, Jan, Marlena, Odilla, Roman, Seweryn, Teodor, Włościsław';
if ($data=="10-24") $birth_name = 'Antoni, Boleczest, Filip, Hortensja, Marcin, Rafał, Rafaela, Salomon';
if ($data=="10-25") $birth_name = 'Bonifacy, Bończa, Chryzant, Daria, Inga, Kryspin, Maur, Sambor, Taras, Teodozjusz, Wilhelmina';
if ($data=="10-26") $birth_name = 'Dymitriusz, Ewaryst, Eweryst, Lucyna, Ludmiła, Lutosław, Łucjan';
if ($data=="10-27") $birth_name = 'Frumencjusz, Iwona, Sabina, Siestrzemił, Wincenty';
if ($data=="10-28") $birth_name = 'Juda, Szymon, Tadeusz, Wszeciech';
if ($data=="10-29") $birth_name = 'Euzebia, Franciszek, Longin, Longina, Lubogost, Narcyz, Teodor, Wioletta';
if ($data=="10-30") $birth_name = 'Alfons, Alfonsyna, Angel, Angelus, Edmund, Klaudiusz, Przemysław, Sądosław, Zenobia';
if ($data=="10-31") $birth_name = 'Alfons, Alfonsyna, Antoni, Antonina, August, Augusta, Godzimir, Godzisz, Lucylla, Łukasz, Saturnin, Saturnina, Urban, Wolfgang';
if ($data=="11-1") $birth_name = 'Andrzej, Konradyn, Konradyna, Seweryn, Warcisław, Wiktoryna';
if ($data=="11-2") $birth_name = 'Ambroży, Bohdana, Bożydar, Eudoksjusz, Małgorzata, Stojmir, Tobiasz, Wiktoryn';
if ($data=="11-3") $birth_name = 'Bogumił, Cezary, Chwalisław, Hubert, Huberta, Sylwia';
if ($data=="11-4") $birth_name = 'Emeryk, Karol Boromeusz, Mściwój, Olgierd, Witalis';
if ($data=="11-5") $birth_name = 'Blandyn, Blandyna, Dalemir, Elżbieta, Florian, Modesta, Sławomir, Zachariasz';
if ($data=="11-6") $birth_name = 'Feliks, Leonard, Trzebowit, Ziemowit';
if ($data=="11-7") $birth_name = 'Achilles, Antoni, Engelbert, Florentyn, Melchior, Przemił';
if ($data=="11-8") $birth_name = 'Dymitr, Gotfryd, Godfryd, Hadrian, Klaudiusz, Sewer, Sewerian, Seweryn, Sędziwoj, Wiktor, Wiktoriusz, Wiktoryn';
if ($data=="11-9") $birth_name = 'Bogudar, Genowefa, Nestor, Teodor, Ursyn';
if ($data=="11-10") $birth_name = 'Andrzej, Lena, Leon, Ludomir, Nelly, Nimfa, Probus, Stefan';
if ($data=="11-11") $birth_name = 'Anastazja, Bartłomiej, Maciej, Marcin, Prot, Spycisław, Teodor';
if ($data=="11-12") $birth_name = 'Czcibor, Cibor, Izaak, Jonasz, Jozafat, Konradyn, Konradyna, Krystyn, Marcin, Renata, Renat, Witold, Witolda, Witołd';
if ($data=="11-13") $birth_name = 'Arkadiusz, Arkady, Brykcjusz, Eugeniusz, Jan, Mikołaj, Stanisław, Walentyn';
if ($data=="11-14") $birth_name = 'Agata, Aga, Damian, Elżbieta, Emil, Emiliusz, Jozafat, Józef, Judyta, Kosma, Laurenty, Lewin, Serafin, Ścibor, Ścibora, Wszerad';
if ($data=="11-15") $birth_name = 'Albert, Alberta, Albertyna, Artur, Artus, Idalia, Leopold, Leopoldyna, Przybygniew, Roger';
if ($data=="11-16") $birth_name = 'Aureliusz, Dionizy, Edmund, Gertruda, Leon, Maria, Marek, Niedamir, Otomar, Paweł, Piotr';
if ($data=="11-17") $birth_name = 'Dionizy, Floryn, Grzegorz, Hugo, Hugon, Salomea, Salome, Sulibor, Zbysław';
if ($data=="11-18") $birth_name = 'Aniela, Cieszymysł, Filipina, Galezy, Klaudyna, Odo, Otto, Roman, Tomasz';
if ($data=="11-19") $birth_name = 'Elżbieta, Mironiega, Paweł, Seweryn, Seweryna';
if ($data=="11-20") $birth_name = 'Anatol, Edmund, Feliks, Jeron, Oktawiusz, Sędzimir';
if ($data=="11-21") $birth_name = 'Albert, Alberta, Albertyna, Janusz, Konrad, Konrada, Maria, Piotr, Regina, Rena, Rufus, Twardosław, Wiesław';
if ($data=="11-22") $birth_name = 'Cecylia, Marek, Maur, Wszemiła';
if ($data=="11-23") $birth_name = 'Adela, Erast, Felicyta, Klemens, Klementyn, Orestes, Przedwoj';
if ($data=="11-24") $birth_name = 'Dobrosław, Emilia, Emma, Flora, Franciszek, Gerard, Gerarda, Gerhard, Jan, Mina, Pęcisław, Protazy';
if ($data=="11-25") $birth_name = 'Erazm, Jozafat, Katarzyna, Tęgomir';
if ($data=="11-26") $birth_name = 'Delfin, Dobiemiest, Jan, Konrad, Konrada, Lechosław, Lechosława, Leonard, Sylwester';
if ($data=="11-27") $birth_name = 'Damazy, Dominik, Leonard, Maksymilian, Oda, Stojgniew, Walery, Wirgiliusz';
if ($data=="11-28") $birth_name = 'Gościrad, Grzegorz, Jakub, Lesław, Lesława, Rufin, Zdzisław';
if ($data=="11-29") $birth_name = 'Błażej, Bolemysł, Fryderyk, Przemysł, Saturnin, Saturnina, Walter';
if ($data=="11-30") $birth_name = 'Andrzej, Justyna, Konstanty, Maura, Zbysława';
if ($data=="12-1") $birth_name = 'Długosz, Edmund, Eligiusz, Eliga, Iwa, Natalia, Natalis, Platon, Sobiesława';
if ($data=="12-2") $birth_name = 'Adria, Aurelia, Balbina, Bibianna, Paulina, Sulisław, Wiktoryn, Zbylut';
if ($data=="12-3") $birth_name = 'Franciszek, Kasjan, Ksawery, Lucjusz, Unimir';
if ($data=="12-4") $birth_name = 'Barbara, Berno, Biernat, Chrystian, Hieronim, Krystian, Piotr';
if ($data=="12-5") $birth_name = 'Anastazy, Gerald, Geraldyna, Kryspina, Krystyna, Pęcisława, Saba';
if ($data=="12-6") $birth_name = 'Dionizja, Emilian, Jarema, Jarogniew, Mikołaj';
if ($data=="12-7") $birth_name = 'Agaton, Ambroży, Marcin, Ninomysł';
if ($data=="12-8") $birth_name = 'Boguwola, Klement, Maria, Światozar, Wirginiusz';
if ($data=="12-9") $birth_name = 'Delfina, Joachim, Joachima, Leokadia, Loda, Waleria, Wielisława, Wiesław';
if ($data=="12-10") $birth_name = 'Andrzej, Daniel, Judyta, Julia, Maria, Radzisława';
if ($data=="12-11") $birth_name = 'Damazy, Daniela, Julia, Stefan, Waldemar, Wojmir';
if ($data=="12-12") $birth_name = 'Adelajda, Aleksander, Dagmara, Paramon, Suliwoj';
if ($data=="12-13") $birth_name = 'Lucja, Łucja, Otylia, Włodzisława';
if ($data=="12-14") $birth_name = 'Alfred, Arseniusz, Izydor, Naum, Pompejusz, Sławobor, Spirydion';
if ($data=="12-15") $birth_name = 'Celina, Fortunata, Ignacy, Iga, Ignacja, Żegota, Krystiana, Nina, Walerian, Waleriana, Wolimir';
if ($data=="12-16") $birth_name = 'Adelajda, Ado, Albina, Alina, Ananiasz, Bean, Zdzisława';
if ($data=="12-17") $birth_name = 'Florian, Jolanta, Łazarz, Olimpia, Warwara, Żyrosław';
if ($data=="12-18") $birth_name = 'Bogusław, Gracjan, Gracjana, Laurencja, Wilibald, Wszemir';
if ($data=="12-19") $birth_name = 'Abraham, Beniamin, Dariusz, Gabriela, Mścigniew, Nemezjusz, Tymoteusz, Urban';
if ($data=="12-20") $birth_name = 'Amon, Bogumiła, Dominik, Liberat, Teofil';
if ($data=="12-21") $birth_name = 'Balbin, Festus, Honorat, Tomasz, Tomisław';
if ($data=="12-22") $birth_name = 'Beata, Drogomir, Flawian, Franciszka, Gryzelda, Honorata, Ksawera, Ksaweryna, Zenon, Zenona';
if ($data=="12-23") $birth_name = 'Dagobert, Mina, Sławomir, Sławomira, Wiktoria';
if ($data=="12-24") $birth_name = 'Adam, Ada, Adamina, Adela, Ewa, Ewelina, Ewelin, Godzisława, Grzegorz, Grzymisława, Hermina, Herminia, Irma, Irmina, Zenobiusz';
if ($data=="12-25") $birth_name = 'Anastazja, Eugenia, Piotr, Spirydion';
if ($data=="12-26") $birth_name = 'Dionizy, Szczepan, Wróciwoj';
if ($data=="12-27") $birth_name = 'Cezary, Fabiola, Fabia, Jan, Radomysł';
if ($data=="12-28") $birth_name = 'Antoni, Dobrowiest, Emma, Godzisław, Teofila';
if ($data=="12-29") $birth_name = 'Domawit, Dominik, Gosław, Jonatan, Marcin, Tomasz, Trofim';
if ($data=="12-30") $birth_name = 'Dawid, Dawida, Dionizy, Eugeniusz, Irmina, Katarzyna, Łazarz, Rainer, Sabin, Sewer, Uniedrog';
if ($data=="12-31") $birth_name = 'Korneliusz, Mariusz, Melania, Sebastian, Sylwester, Tworzysław';

?>